/********************************************************************/
/* Splitters
/********************************************************************/
QSplitter::handle
{
    background: white;
}

/********************************************************************/
/* Titlebar background color
/********************************************************************/
RgMenuTitlebar #itemBackground,
RgViewContainer RgStandardTitlebar,
RgViewContainer RgSourceEditorTitlebar,
RgViewContainer #viewTitlebar
{
    background: rgb(51, 51, 51);
}

/********************************************************************/
/* Menu titlebar (RgMenuTitlebar)
/********************************************************************/
RgMenuTitlebar QLabel
{
    font-size: 8pt;
    color: white;
}

/********************************************************************/
/* Source editor titlebar (RgSourceEditorTitlebar)
/********************************************************************/
RgSourceEditorTitlebar QLabel
{
    font-size: 8pt;
    color: white;
}

/********************************************************************/
/* Disassembly view titlebar
/********************************************************************/
RgIsaDisassemblyView #viewTitlebar ArrowIconWidget,
RgIsaDisassemblyView #viewTitlebar ArrowIconWidget
{
    qproperty-fontColor: white;
}

RgIsaDisassemblyView #viewTitlebar #line
{
    border: 0px;
    background: rgb(80, 80, 80);
}

/********************************************************************/
/* Disassembly custom table view treeview's column header
/********************************************************************/
RgIsaDisassemblyCustomTableView QHeaderView::section:hover
{
    background-color: white;
    border: none;
    padding-left: 6px white;
}

RgIsaDisassemblyCustomTableView QHeaderView::section:!hover
{
    background-color: white;
    border: none;
    padding-left: 6px white;
}

/********************************************************************/
/* CLI output view titlebar
/********************************************************************/
RgCliOutputView #viewTitlebar QLabel
{
    color: white;
}

/********************************************************************/
/* CLI output view
/********************************************************************/
RgCliOutputView QTextEdit
{
    background: rgb(240, 240, 240);
}

RgCliOutputView #clearOutputPushButton
{
    background: rgba(0, 0, 0, 0);
}

RgCliOutputView #clearOutputPushButton:focus
{
    background: rgba(255, 255, 255, 50);
    border: 0px;
}

RgCliOutputView #clearOutputPushButton:hover
{
    background: rgba(255, 255, 255, 50);
    border: 0px;
}

RgCliOutputView #clearOutputPushButton:pressed
{
    background: rgba(255, 255, 255, 100);
    border: 0px;
}

/********************************************************************/
/* Maximizable view corner button
/********************************************************************/

/* Unmaximized+unhovered state */
RgViewContainer[isMaximized="false"] #viewMaximizeButton
{
    background-color: rgba(0, 0, 0, 0);
    border-image: url(:/icons/view_maximize_icon.svg);
}

/* Unmaximized+hovered state */
RgViewContainer[isMaximized="false"] #viewMaximizeButton:hover
{
    border-image: url(:/icons/view_maximize_icon_hover.svg);
}

/* Maximized+unhovered state */
RgViewContainer[isMaximized="true"] #viewMaximizeButton
{
    background-color: rgba(0, 0, 0, 0);
    border-image: url(:/icons/view_maximize_icon.svg);
}

/* Maximized+hovered state */
RgViewContainer[isMaximized="true"] #viewMaximizeButton:hover
{
    border-image: url(:/icons/view_maximize_icon_hover.svg);
}

/********************************************************************/
/* Include directories list widget.
/********************************************************************/
gIncludeDirectoriesView #includeDirsList
{
    background: transparent;
    border: 1px solid black;
}

/********************************************************************/
/* Global settings view.
/********************************************************************/
RgGlobalSettingsView #generalLabel
{
    background: rgb(240, 240, 240);
}

RgGlobalSettingsView #disassemblyViewLabel
{
    background: rgb(240, 240, 240);
}

RgGlobalSettingsView #sourceCodeEditorLabel
{
    background: rgb(240, 240, 240);
}

RgGlobalSettingsView #inputFilesLabel
{
    background: rgb(240, 240, 240);
}

RgGlobalSettingsView #outputFilesLabel
{
    background: rgb(240, 240, 240);
}

RgGlobalSettingsView RgComboBox, QFontComboBox
{
    combobox-popup: 0; color: black; padding: 0px 0px 0px 0px;
}

QComboBox
{
    selection-color: black;
}

RgGlobalSettingsView#columnVisibilityArrowPushButton
{
    font-size: 8pt;
}

/********************************************************************/
/* OpenCL build settings view.
/********************************************************************/
RgBuildSettingsViewOpencl #allOptionsTextEdit
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewOpencl #additionalOptionsHeaderLabel
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewOpencl #settingsCommandLineHeaderLabel
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewOpencl #generalHeaderLabel
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewOpencl #openCLOptionsHeaderLabel
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewOpencl #alternativeCompilerLabel
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewOpencl #outputFilesLabel
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewOpencl RgComboBox
{
    combobox-popup: 0; color: black; padding: 0px 0px 0px 0px;
}

/********************************************************************/
/* Vulkan build settings view.
/********************************************************************/
RgBuildSettingsViewVulkan #allOptionsTextEdit
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewVulkan #settingsCommandLineHeaderLabel
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewVulkan #generalHeaderLabel
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewVulkan #vulkanOptionsHeaderLabel
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewVulkan #vulkanSettingsHeaderLabel
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewVulkan #alternativeCompilerHeaderLabel
{
    background: rgb(240, 240, 240);
}

RgBuildSettingsViewVulkan #outputFilesLabel
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewVulkan #outputFilesLabel
{
    background: rgb(240, 240, 240);
}

/********************************************************************/
/* Set the pipeline tree view's background color to yellow.
/********************************************************************/
RgPipelineStateView #settingsTree::item:selected
{
    background-color: rgb(253,255,174);
    selection-color: black;
}

/********************************************************************/
/* Set application-wide scroll bar format.
/********************************************************************/
QScrollBar::handle:vertical
{
    background: lightGrey;
}

QScrollBar::handle:horizontal
{
    background: lightGrey;
}

QScrollBar:vertical
{
    background: rgb(240,240,240);
    width: 20px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 22px;
    margin-left: 0;
}

QScrollBar:horizontal
{
    background: rgb(240,240,240);
    height: 20px;
    margin-top: 0;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 25px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    height: 20px;
    width: 20px;
    margin: 0;
    background: rgb(240,240,240);
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
    width: 25px;
    subcontrol-origin: margin;
    background: rgb(240,240,240);
}

QScrollBar::sub-line:horizontal
{
    width: 25px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    background: rgb(240,240,240);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar::up-arrow:vertical
{
    width: 20px;
    background: rgb(240,240,240);
    image: url(:/icons/arrow_up.svg);
}

QScrollBar::down-arrow:vertical
{
    width: 20px;
    border: none;
    background: rgb(240,240,240);
    image: url(:/icons/arrow_down.svg);
}

QScrollBar::left-arrow:horizontal
{
    height: 20px;
    border: none;
    background: rgb(240,240,240);
    image: url(:/icons/arrow_left.svg);
}

QScrollBar::right-arrow:horizontal
{
    height: 20px;
    border: none;
    background: rgb(240,240,240);
    image: url(:/icons/arrow_right.svg);
}
