/********************************************************************/
/* Splitters
/********************************************************************/

RgIsaDisassemblyView #frame,
RgCliOutputView #outputTextEdit,
RgSourceCodeEditor
{
    border: 1px solid palette(text);
}

/********************************************************************/
/* Titlebar background color
/********************************************************************/
RgMenuTitlebar #itemBackground,
RgViewContainer RgStandardTitlebar,
RgViewContainer RgSourceEditorTitlebar,
RgViewContainer #viewTitlebar
{
    background: rgb(51, 51, 51);
}

/********************************************************************/
/* Menu titlebar (RgMenuTitlebar)
/********************************************************************/
RgMenuTitlebar QLabel
{
    font-size: 9.75pt;
    color: white;
}

/********************************************************************/
/* Source editor titlebar (RgSourceEditorTitlebar)
/********************************************************************/
RgSourceEditorTitlebar QLabel
{
    font-size: 9.75pt;
    color: white;
}

/********************************************************************/
/* Disassembly view titlebar
/********************************************************************/
RgIsaDisassemblyView #viewTitlebar ArrowIconComboBox
{
    qproperty-fontColor: white;
}

RgIsaDisassemblyView #viewTitlebar ScaledPushButton 
{
    background: black;
    color: white;
    border: .5px black;
}

RgIsaDisassemblyView #viewTitlebar ScaledPushButton:checked 
{
    background: grey;
    color: lightyellow;
    border: .5px solid white;
}


RgIsaDisassemblyView #viewTitlebar #line
{
    border: 0px;
    background: rgb(80, 80, 80);
}

/********************************************************************/
/* Find text widget
/********************************************************************/
RgFindTextWidget QPushButton
{
    border: 1px solid palette(text);
}

RgFindTextWidget QPushButton:hover:!pressed
{
    border: 1px solid palette(text);
}

RgFindTextWidget QPushButton:checked
{
    background: palette(highlight);
    border: 1px solid palette(text);
}

/********************************************************************/
/* CLI output view titlebar
/********************************************************************/
RgCliOutputView #viewTitlebar QLabel
{
    color: white;
}

/********************************************************************/
/* CLI output view
/********************************************************************/
RgCliOutputView QTextEdit
{
}

RgCliOutputView #clearOutputPushButton
{
    background: rgba(0, 0, 0, 0);
}

RgCliOutputView #clearOutputPushButton:focus
{
    border: 0px;
}

RgCliOutputView #clearOutputPushButton:hover
{
    border: 0px;
}

RgCliOutputView #clearOutputPushButton:pressed
{
    border: 0px;
}

/********************************************************************/
/* Maximizable view corner button
/********************************************************************/

/* Unmaximized+unhovered state */
RgViewContainer[isMaximized="false"] #viewMaximizeButton
{
    background-color: rgba(0, 0, 0, 0);
    border-image: url(:/icons/view_maximize_icon.svg);
}

/* Unmaximized+hovered state */
RgViewContainer[isMaximized="false"] #viewMaximizeButton:hover
{
    border-image: url(:/icons/view_maximize_icon_hover.svg);
}

/* Maximized+unhovered state */
RgViewContainer[isMaximized="true"] #viewMaximizeButton
{
    background-color: rgba(0, 0, 0, 0);
    border-image: url(:/icons/view_maximize_icon.svg);
}

/* Maximized+hovered state */
RgViewContainer[isMaximized="true"] #viewMaximizeButton:hover
{
    border-image: url(:/icons/view_maximize_icon_hover.svg);
}

/********************************************************************/
/* Include directories list widget.
/********************************************************************/
gIncludeDirectoriesView #includeDirsList
{
    background: transparent;
    border: 1px solid palette(text);
}

/********************************************************************/
/* Global settings view.
/********************************************************************/
RgGlobalSettingsView #generalLabel
{
    background: palette(alternate-base);
}

RgGlobalSettingsView #disassemblyViewLabel
{
    background: palette(alternate-base);
}

RgGlobalSettingsView #sourceCodeEditorLabel
{
    background: palette(alternate-base);
}

RgGlobalSettingsView #inputFilesLabel
{
    background: palette(alternate-base);
}

RgGlobalSettingsView #outputFilesLabel
{
    background: palette(alternate-base);
}

RgGlobalSettingsView RgComboBox, ScaledFontComboBox
{
    combobox-popup: 0; 
    padding: 0px 0px 0px 0px;
}

RgGlobalSettingsView#columnVisibilityArrowPushButton
{
    font-size: 9.75pt;
}

/********************************************************************/
/* OpenCL build settings view.
/********************************************************************/
RgBuildSettingsViewOpencl #allOptionsTextEdit
{
    background: palette(alternate-base);
}

RgBuildSettingsViewOpencl #additionalOptionsTextEdit
{
    background: palette(alternate-base);
}

RgBuildSettingsViewOpencl #additionalOptionsHeaderLabel
{
    background: palette(alternate-base);
}

RgBuildSettingsViewOpencl #settingsCommandLineHeaderLabel
{
    background: palette(alternate-base);
}

RgBuildSettingsViewOpencl #generalHeaderLabel
{
    background: palette(alternate-base);
}

RgBuildSettingsViewOpencl #openCLOptionsHeaderLabel
{
    background: palette(alternate-base);
}

RgBuildSettingsViewOpencl #alternativeCompilerLabel
{
    background: palette(alternate-base);
}

RgBuildSettingsViewOpencl #outputFilesLabel
{
    background: palette(alternate-base);
}

RgBuildSettingsViewOpencl RgComboBox
{
    combobox-popup: 0; 
    padding: 0px 0px 0px 0px;
}

/********************************************************************/
/* Vulkan build settings view.
/********************************************************************/
RgBuildSettingsViewVulkan #allOptionsTextEdit
{
    background: palette(alternate-base);
}

RgBuildSettingsViewVulkan #settingsCommandLineHeaderLabel
{
    background: palette(alternate-base);
}

RgBuildSettingsViewVulkan #generalHeaderLabel
{
    background: palette(alternate-base);
}

RgBuildSettingsViewVulkan #vulkanOptionsHeaderLabel
{
    background: palette(alternate-base);
}

RgBuildSettingsViewVulkan #vulkanSettingsHeaderLabel
{
    background: palette(alternate-base);
}

RgBuildSettingsViewVulkan #alternativeCompilerHeaderLabel
{
    background: palette(alternate-base);
}

RgBuildSettingsViewVulkan #outputFilesLabel
{
    background: palette(alternate-base);
}

rgBuildSettingsViewVulkan #outputFilesLabel
{
    background: palette(alternate-base);
}

/********************************************************************/
/* Set the pipeline tree view's selection color to black.
/********************************************************************/
RgPipelineStateView #settingsTree::item:selected
{
    selection-color: palette(text);
}

/********************************************************************/
/* Set application-wide scroll bar format.
/********************************************************************/
QScrollBar::handle:vertical
{
    background: palette(midlight);
    min-height: 20px;
    height: 20px;
    max-height: 20px;
}

QScrollBar::handle:horizontal
{
    background: palette(midlight);
}

QScrollBar:vertical
{
    background: palette(alternate-base);
    width: 20px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 22px;
    margin-left: 0;
}

QScrollBar:horizontal
{
    background: palette(alternate-base);
    height: 20px;
    margin-top: 0;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 25px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    height: 20px;
    width: 20px;
    margin: 0;
    background: palette(alternate-base);
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
    width: 25px;
    subcontrol-origin: margin;
    background: palette(alternate-base);
}

QScrollBar::sub-line:horizontal
{
    width: 25px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    background: palette(alternate-base);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar::up-arrow:vertical
{
    width: 20px;
    background: palette(alternate-base);
    image: url(:/icons/arrow_up.svg);
}

QScrollBar::down-arrow:vertical
{
    width: 20px;
    border: none;
    background: palette(alternate-base);
    image: url(:/icons/arrow_down.svg);
}

QScrollBar::left-arrow:horizontal
{
    height: 20px;
    border: none;
    background: palette(alternate-base);
    image: url(:/icons/arrow_left.svg);
}

QScrollBar::right-arrow:horizontal
{
    height: 20px;
    border: none;
    background: palette(alternate-base);
    image: url(:/icons/arrow_right.svg);
}

QCheckBox::indicator
{
    border: 1px solid palette(text);
    background-color: rgb(240, 240, 240);
    width: 10px;
    height: 10px;
}

QCheckBox::indicator:checked
{
    image: url(:/icons/checkmark_black.svg);
}

RgEditorElement *[selected=true]
{
    background-color: palette(highlight);
}

RgEditorElement *[resultOccurrence=true][currentResult=false][selected=false] 
{
    background-color: palette(alternate-base);
}

RgEditorElement *[currentResult=true]
{
    background-color: palette(highlight);
}
