/********************************************************************/
/* Frame focus border
/********************************************************************/

QCheckBox:!focus
{
    border-color: palette(text);
}

QCheckBox:focus
{
    border-color: lightGreen;
}

QCheckBox::indicator
{
    border: 1px solid palette(text);
    background-color: rgb(240, 240, 240);
    width: 10px;
    height: 10px;
}

QCheckBox::indicator:checked
{
    image: url(:/icons/checkmark_black.svg);
}

QLineEdit, 
QPlainTextEdit
{
    border: 1px solid palette(text);
}

QFrame:focus,
QLineEdit:focus
{
    border: 1px solid lightGreen;
}

RgBuildSettingsViewOpencl #addTargetGPUsButton:focus,
RgBuildSettingsViewOpencl #includeDirsBrowseButton:focus,
RgBuildSettingsViewOpencl #predefinedMacrosBrowseButton:focus,
RgBuildSettingsViewOpencl #compilerBinariesBrowseButton:focus,
RgBuildSettingsViewOpencl #compilerIncludesBrowseButton:focus,
RgBuildSettingsViewOpencl #compilerLibrariesBrowseButton:focus,
RgBuildSettingsViewOpencl #optimizationLevelComboBox:focus,
RgBuildSettingsViewOpencl #addTargetGPUsButton:hover,
RgBuildSettingsViewOpencl #includeDirsBrowseButton:hover,
RgBuildSettingsViewOpencl #predefinedMacrosBrowseButton:hover,
RgBuildSettingsViewOpencl #compilerBinariesBrowseButton:hover,
RgBuildSettingsViewOpencl #compilerIncludesBrowseButton:hover,
RgBuildSettingsViewOpencl #compilerLibrariesBrowseButton:hover,
RgBuildSettingsViewOpencl #optimizationLevelComboBox:hover
{
    background-color: palette(alternate-base);
    border: 1px solid lightGreen;
}

RgViewContainer[viewHovered="true"][viewFocused="false"] RgMenuTitlebar #itemBackground,
RgViewContainer[viewHovered="true"][viewFocused="false"] RgFileMenuTitlebar #itemBackground,
RgViewContainer[viewHovered="true"][viewFocused="false"] RgStandardTitlebar,
RgViewContainer[viewHovered="true"][viewFocused="false"] RgSourceEditorTitlebar,
RgViewContainer[viewHovered="true"][viewFocused="false"] #viewTitlebar
{
    border-bottom: 3px solid rgb(18, 95, 0);
}

RgViewContainer[viewFocused="true"] RgMenuTitlebar #itemBackground,
RgViewContainer[viewFocused="true"] RgFileMenuTitlebar #itemBackground,
RgViewContainer[viewFocused="true"] RgStandardTitlebar,
RgViewContainer[viewFocused="true"] RgSourceEditorTitlebar,
RgViewContainer[viewFocused="true"] #viewTitlebar
{
    border-bottom: 3px solid rgb(18, 152, 0);
}

/********************************************************************/
/* Target GPUs line edit background
/********************************************************************/
RgBuildSettingsViewOpencl #targetGPUsLineEdit
{
    background-color: palette(alternate-base);
}
