/**
* Copyright (c) 2017-2025 Advanced Micro Devices, Inc. All rights reserved.
* @author AMD Developer Tools Team
*/

/********************************************************************/
/* File menu item (RgMenuFileItemOpencl)
/********************************************************************/

/* The default color. */
RgMenuFileItemOpencl #itemBackground
{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(18, 152, 0);
}

/* Current item color. */
RgMenuFileItemOpencl #itemBackground[current=true]
{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(18, 152, 0);
}

/* Hovered item (unselected) border is OpenCL green. */
RgMenuFileItemOpencl #itemBackground[hovered=true][current=false]
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(18, 152, 0);
}

/* Hovered item (unselected) border is OpenCL green. */
RgMenuFileItemOpencl #itemBackground[occupied=false]:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(18, 152, 0);
}

RgMenuFileItemOpencl #closeButton:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(18, 152, 0);
}

/********************************************************************/
/* Add/create menu item (RgAddCreateMenuItem)
/********************************************************************/

RgAddCreateMenuItem QPushButton
{
    text-align: left;
    padding-left: 11px;
}

RgAddCreateMenuItem QPushButton:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(18, 152, 0);
}

/********************************************************************/
/* Build settings menu item (RgMenuBuildSettingsItem)
/********************************************************************/

RgMenuBuildSettingsItem QPushButton
{
    text-align: left;
    padding-left: 11px;
}

RgMenuBuildSettingsItem QPushButton:hover
{
	border-style: solid;
    border-width: 2px;
    border-color: rgb(18, 152, 0);
}

