/**
* Copyright (c) 2017-2025 Advanced Micro Devices, Inc. All rights reserved.
* @author AMD Developer Tools Team
*/

/********************************************************************/
/* Main Window Tabs
/********************************************************************/

/* Tab basic styling */
#mainTabWidget QTabBar::tab
{
    background: rgb(51,51,51);
    bottom: 1px;
    padding: 4px 8px;
}

/* Unselected tab */
#mainTabWidget QTabBar::tab:!selected
{
    border-bottom: 4px solid transparent;
    color: rgb(159, 159, 159);
}

/* Hovered tab */
#mainTabWidget QTabBar::tab:hover
{
    border-bottom: 4px solid rgb(18, 95, 0);
    color: rgb(153, 153, 153);
}

/* Selected tab */
#mainTabWidget QTabBar::tab:selected
{
    border-bottom: 4px solid rgb(18, 152, 0);
    color: white;
}

/********************************************************************/
/* Rename Project Dialog
/********************************************************************/

rgRenameProjectDialog #lineEditProjectName:focus
{
    border: 1px solid rgb(18, 152, 0);
}

rgRenameProjectDialog #lineEditProjectName:hover
{
    border: 1px solid rgb(18, 152, 0);
}
