/**
* Copyright (c) 2017-2025 Advanced Micro Devices, Inc. All rights reserved.
* @author AMD Developer Tools Team
*/

/********************************************************************/
/* Line Edit and Checkbox focus border
/********************************************************************/

RgCheckBox:!focus
{
    border-color: palette(text);
}

RgCheckBox:focus
{
    border-color: rgb(224, 30, 55);
}

QCheckBox::indicator
{
    border: 1px solid palette(text);
    background-color: rgb(240, 240, 240);
    width: 10px;
    height: 10px;
}

QCheckBox::indicator:checked
{
    image: url(:/icons/checkmark_black.svg);
}

QLineEdit:focus
{
    border: 1px solid rgb(224, 30, 55);
}

/********************************************************************/
/* Graphics File Menu border color
/********************************************************************/
RgMenuGraphics
{
    border: 1px solid palette(text);
}

/********************************************************************/
/* Frame focus border
/********************************************************************/
QFrame:focus
{
    border: 1px solid palette(text);
}

RgBuildSettingsViewVulkan #addTargetGPUsButton:focus,
RgBuildSettingsViewVulkan #includeDirsBrowseButton:focus,
RgBuildSettingsViewVulkan #predefinedMacrosBrowseButton:focus,
RgBuildSettingsViewVulkan #ICDLocationBrowseButton:focus,
RgBuildSettingsViewVulkan #compilerBrowseButton:focus,
RgBuildSettingsViewVulkan #addTargetGPUsButton:hover,
RgBuildSettingsViewVulkan #includeDirsBrowseButton:hover,
RgBuildSettingsViewVulkan #predefinedMacrosBrowseButton:hover,
RgBuildSettingsViewVulkan #ICDLocationBrowseButton:hover,
RgBuildSettingsViewVulkan #compilerBrowseButton:hover
{
    background-color: palette(alternate-base);
    border: 1px solid rgb(224, 30, 55);
}

RgViewContainer[viewHovered="true"][viewFocused="false"] RgMenuTitlebar #itemBackground,
RgViewContainer[viewHovered="true"][viewFocused="false"] RgFileMenuTitlebar #itemBackground,
RgViewContainer[viewHovered="true"][viewFocused="false"] RgStandardTitlebar,
RgViewContainer[viewHovered="true"][viewFocused="false"] RgSourceEditorTitlebar,
RgViewContainer[viewHovered="true"][viewFocused="false"] #viewTitlebar
{
    border-bottom: 3px solid rgb(135,20,16);
}

RgViewContainer[viewFocused="true"] RgMenuTitlebar #itemBackground,
RgViewContainer[viewFocused="true"] RgFileMenuTitlebar #itemBackground,
RgViewContainer[viewFocused="true"] RgStandardTitlebar,
RgViewContainer[viewFocused="true"] RgSourceEditorTitlebar,
RgViewContainer[viewFocused="true"] #viewTitlebar
{
    border-bottom: 3px solid rgb(224, 30, 55);
}

/********************************************************************/
/* Target GPUs line edit background
/********************************************************************/
RgBuildSettingsViewVulkan #targetGPUsLineEdit
{
    background-color: palette(alternate-base);
}

/********************************************************************/
/* Line edit border color
/********************************************************************/
QLineEdit
{
    border: 1px solid palette(text);
}

rgPipelineStateEditorWidgetNumeric #lineEdit:focus
{
    border: 1px solid rgb(224, 30, 55);
}

/********************************************************************/
/* All options text edit
/********************************************************************/
RgBuildSettingsViewVulkan #allOptionsTextEdit
{
    border: 1px solid palette(text);
}

/********************************************************************/
/* Disassemblyview Frame (RgIsaDisassemblyView)
/********************************************************************/
RgIsaDisassemblyView #frame[selected=true]
{
    border: 1px solid rgb(224, 30, 55);
}

RgIsaDisassemblyView #frame[selected=false]
{
    border: 1px solid palette(text);

}
