/********************************************************************/
/* Build settings menu item (RgMenuBuildSettingsItem)
/********************************************************************/

RgMenuBuildSettingsItem QPushButton
{
    text-align: left;
    padding-left: 11px;
}

RgMenuBuildSettingsItem QPushButton:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(135,20,16);
}

/********************************************************************/
/* Disassemblyview Frame (RgIsaDisassemblyView)
/********************************************************************/
RgIsaDisassemblyView #frame[selected=true]
{
    border: 1px solid rgb(224, 30, 55);
}

RgIsaDisassemblyView #frame[selected=false]
{
    border: 1px solid palette(text);

}