/**
* Copyright (c) 2017-2025 Advanced Micro Devices, Inc. All rights reserved.
* @author AMD Developer Tools Team
*/

/********************************************************************/
/* Build settings menu item (RgMenuBuildSettingsItem)
/********************************************************************/

RgMenuBuildSettingsItem QPushButton
{
    text-align: left;
    padding-left: 11px;
}

RgMenuBuildSettingsItem QPushButton:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(135,20,16);
}
