/********************************************************************/
/* Splitters
/********************************************************************/
QSplitter::handle
{
    background: white;
}

/********************************************************************/
/* Titlebar background color
/********************************************************************/
rgMenuTitlebar #itemBackground,
rgViewContainer rgStandardTitlebar,
rgViewContainer rgSourceEditorTitlebar,
rgViewContainer #viewTitlebar
{
    background: rgb(51, 51, 51);
}

/********************************************************************/
/* Menu titlebar (rgMenuTitlebar)
/********************************************************************/
rgMenuTitlebar QLabel
{
    font-size: 8pt;
    color: white;
}

/********************************************************************/
/* Source editor titlebar (rgSourceEditorTitlebar)
/********************************************************************/
rgSourceEditorTitlebar QLabel
{
    font-size: 8pt;
    color: white;
}

/********************************************************************/
/* Disassembly view titlebar
/********************************************************************/
rgIsaDisassemblyView #viewTitlebar ArrowIconWidget,
rgIsaDisassemblyView #viewTitlebar ArrowIconWidget
{
    qproperty-fontColor: white;
}

rgIsaDisassemblyView #viewTitlebar #line
{
    border: 0px;
    background: rgb(80, 80, 80);
}

/********************************************************************/
/* Disassembly custom table view treeview's column header
/********************************************************************/
rgIsaDisassemblyCustomTableView QHeaderView::section:hover
{
    background-color: white;
    border: none;
    padding-left: 6px white;
}

rgIsaDisassemblyCustomTableView QHeaderView
{
    font: normal 8pt;
}

/********************************************************************/
/* CLI output view titlebar
/********************************************************************/
rgCliOutputView #viewTitlebar QLabel
{
    color: white;
}

/********************************************************************/
/* CLI output view
/********************************************************************/
rgCliOutputView QTextEdit
{
    background: rgb(240, 240, 240);
}

rgCliOutputView #clearOutputPushButton
{
    background: rgba(0, 0, 0, 0);
}

rgCliOutputView #clearOutputPushButton:focus
{
    background: rgba(255, 255, 255, 50);
    border: 0px;
}

rgCliOutputView #clearOutputPushButton:hover
{
    background: rgba(255, 255, 255, 50);
    border: 0px;
}

rgCliOutputView #clearOutputPushButton:pressed
{
    background: rgba(255, 255, 255, 100);
    border: 0px;
}

/********************************************************************/
/* Maximizable view corner button
/********************************************************************/

/* Unmaximized+unhovered state */
rgViewContainer[isMaximized="false"] #viewMaximizeButton
{
    background-color: rgba(0, 0, 0, 0);
    border-image: url(:/icons/viewMaximizeIcon.svg);
}

/* Unmaximized+hovered state */
rgViewContainer[isMaximized="false"] #viewMaximizeButton:hover
{
    border-image: url(:/icons/viewMaximizeIconHover.svg);
}

/* Maximized+unhovered state */
rgViewContainer[isMaximized="true"] #viewMaximizeButton
{
    background-color: rgba(0, 0, 0, 0);
    border-image: url(:/icons/viewMinimizeIcon.svg);
}

/* Maximized+hovered state */
rgViewContainer[isMaximized="true"] #viewMaximizeButton:hover
{
    border-image: url(:/icons/viewMinimizeIconHover.svg);
}

/********************************************************************/
/* Include directories list widget.
/********************************************************************/
rgIncludeDirectoriesView #includeDirsList
{
    background: transparent;
    border: 1px solid black;
}

/********************************************************************/
/* Global settings view.
/********************************************************************/
rgGlobalSettingsView #generalLabel
{
    background: rgb(240, 240, 240);
}

rgGlobalSettingsView #disassemblyViewLabel
{
    background: rgb(240, 240, 240);
}

rgGlobalSettingsView #sourceCodeEditorLabel
{
    background: rgb(240, 240, 240);
}

rgGlobalSettingsView #inputFilesLabel
{
    background: rgb(240, 240, 240);
}

rgGlobalSettingsView #outputFilesLabel
{
    background: rgb(240, 240, 240);
}

rgGlobalSettingsView rgComboBox, QFontComboBox
{
    combobox-popup: 0; color: black; padding: 0px 0px 0px 0px;
}

QComboBox
{
    selection-color: black;
}

rgGlobalSettingsView#columnVisibilityArrowPushButton
{
    font-size: 8pt;
}

/********************************************************************/
/* OpenCL build settings view.
/********************************************************************/
rgBuildSettingsViewOpenCL #allOptionsTextEdit
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewOpenCL #additionalOptionsHeaderLabel
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewOpenCL #settingsCommandLineHeaderLabel
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewOpenCL #generalHeaderLabel
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewOpenCL #openCLOptionsHeaderLabel
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewOpenCL #alternativeCompilerLabel
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewOpenCL #outputFilesLabel
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewOpenCL rgComboBox
{
    combobox-popup: 0; color: black; padding: 0px 0px 0px 0px;
}

/********************************************************************/
/* Vulkan build settings view.
/********************************************************************/
rgBuildSettingsViewVulkan #allOptionsTextEdit
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewVulkan #settingsCommandLineHeaderLabel
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewVulkan #generalHeaderLabel
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewVulkan #vulkanOptionsHeaderLabel
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewVulkan #vulkanSettingsHeaderLabel
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewVulkan #alternativeCompilerHeaderLabel
{
    background: rgb(240, 240, 240);
}

rgBuildSettingsViewVulkan #outputFilesLabel
{
    background: rgb(240, 240, 240);
}

/********************************************************************/
/* Set the pipeline tree view's background color to yellow.
/********************************************************************/
rgPipelineStateView #settingsTree::item:selected
{
    background-color: rgb(253,255,174);
    selection-color: black;
}

/********************************************************************/
/* Set application-wide scroll bar format.
/********************************************************************/
QScrollBar::handle:vertical
{
    background: lightGrey;
}

QScrollBar::handle:horizontal
{
    background: lightGrey;
}

QScrollBar:vertical
{
    background: rgb(240,240,240);
    width: 20px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 22px;
    margin-left: 0;
}

QScrollBar:horizontal
{
    background: rgb(240,240,240);
    height: 20px;
    margin-top: 0;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 25px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    height: 20px;
    width: 20px;
    margin: 0;
    background: rgb(240,240,240);
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
    width: 25px;
    subcontrol-origin: margin;
    background: rgb(240,240,240);
}

QScrollBar::sub-line:horizontal
{
    width: 25px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    background: rgb(240,240,240);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar::up-arrow:vertical
{
    width: 20px;
    background: rgb(240,240,240);
    image: url(:/icons/arrowUp.svg);
}

QScrollBar::down-arrow:vertical
{
    width: 20px;
    border: none;
    background: rgb(240,240,240);
    image: url(:/icons/arrowDown.svg);
}

QScrollBar::left-arrow:horizontal
{
    height: 20px;
    border: none;
    background: rgb(240,240,240);
    image: url(:/icons/arrowLeft.svg);
}

QScrollBar::right-arrow:horizontal
{
    height: 20px;
    border: none;
    background: rgb(240,240,240);
    image: url(:/icons/arrowRight.svg);
}
