/********************************************************************/
/* File menu item (rgFileMenuFileItem)
/********************************************************************/

/* Selected item */
rgFileMenuFileItem #itemBackground[selected=true]
{
    background-color: rgb(200, 214, 254);
    border: 1px inset rgb(80, 99, 124);
}

/* Unselected item */
rgFileMenuFileItem #itemBackground[selected=false]
{
    background-color: rgb(234, 235, 230);
    border: 1px outset rgb(9, 9, 17);
}

/* Hovered item (unselected) */
rgFileMenuFileItem #itemBackground[selected=false]:hover
{
    background-color: rgb(214, 214, 214);
    border: 1px outset rgb(9, 9, 17);
}

/********************************************************************/
/* Add/create menu item (rgAddCreateMenuItem)
/********************************************************************/

rgAddCreateMenuItem QPushButton
{
    background-color: rgb(214, 214, 214);
    text-align: left;
    padding-left: 11px;
}

rgAddCreateMenuItem QPushButton:hover
{
    background-color: rgb(200, 214, 254);
}

/********************************************************************/
/* Build settings menu item (rgAddCreateMenuItem)
/********************************************************************/

rgFileMenuBuildSettingsItem QPushButton
{
    background-color: rgb(214, 214, 214);
    text-align: left;
    padding-left: 11px;
}

rgFileMenuBuildSettingsItem QPushButton:hover
{
    background-color: rgb(200, 214, 254);
}