/********************************************************************/
/* File menu item (rgMenuFileItemGraphics)
/********************************************************************/

/* The default color is gray. */
rgMenuFileItemGraphics #itemBackground
{
    background-color: rgb(234, 235, 230);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(135,20,16);
}

/* Current item color is light yellow (the RGA "highlight" color). */
rgMenuFileItemGraphics #itemBackground[current=true]
{
    background-color: rgb(253,255,174);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(135,20,16);
}

/* Occupied but not current item color is grayish light yellow. */
rgMenuFileItemGraphics #itemBackground[current=false][occupied=true]
{
    background-color: rgb(253, 255, 238);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(135,20,16);
}

/* Hovered item (unselected) border is Vulkan red. */
rgMenuFileItemGraphics #itemBackground[hovered=true][current=false]
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(135,20,16);
}

rgMenuFileItemGraphics #createFilePushButton:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(135,20,16);
}

rgMenuFileItemGraphics #addFilePushButton:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(135,20,16);
}

rgMenuFileItemGraphics #removeButton:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(135,20,16);
}


/********************************************************************/
/* Pipeline state menu item (rgMenuPipelineStateItem)
/********************************************************************/

rgMenuPipelineStateItem QPushButton
{
    background-color: rgb(214, 214, 214);
    text-align: left;
    padding-left: 11px;
}

rgMenuPipelineStateItem QPushButton:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(135,20,16);
}

rgMenuPipelineStateItem QPushButton:selected
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(135,20,16);
}