/********************************************************************/
/* Main Window
/********************************************************************/

/* Home page background (appears as background color for empty tab bar space) */
#homePage
{
    background: rgb(51,51,51);
}

/********************************************************************/
/* Start page link buttons
/********************************************************************/

/* Link button basic styling */
#rgStartTab > QPushButton
{
    color: rgb(0, 0, 255);
    border: none;
    text-align: left;
    font: 10pt;
}

/* Hovered link button */
#rgStartTab > QPushButton:hover
{
    color: rgb(255, 128, 0);
}

/* Link button basic styling */
#recentProgramsWrapper > QPushButton
{
    color: rgb(0, 0, 255);
    border: none;
    text-align: left;
    font: 10pt;
    spacing: 10;
}

/* Link button basic styling */
QPushButton#recentTracesOtherPushButton
{
    color: rgb(0, 0, 255);
    border: none;
    text-align: left;
    text-decoration: underline;
    font: 10pt;
}

/* Hovered link button */
#recentProgramsWrapper > QPushButton:hover
{
    color: rgb(255, 128, 0);
}

/* No recent sessions push button styling */
QPushButton#noRecentSessionsDummyPushButton
{
    color: rgb(113, 115, 114);
    border: none;
    text-align: left;
    font: 10pt;
}

/********************************************************************/
/* SETTINGS tab.
/********************************************************************/

rgSettingsTab #rightFrame
{
    background: white;
}

rgSettingsTab #leftFrame
{
    background: rgb(240, 240, 240);
}

rgSettingsTab #scrollArea
{
    background: white;
}

rgSettingsTab #scrollAreaWidgetContents
{
    background: white;
}

rgSettingsTab #settingsListWidget
{
    background: rgb(240, 240, 240);
    border-right: 2px groove gray;
    outline: none;
    border: none;
    font: bold 8pt;
}

rgSettingsTab #settingsListWidget::item:hover
{
    background: rgb(214, 214, 214);
}

rgSettingsTab #settingsListWidget::item:selected
{
    background: rgb(253,255,174);
}

rgSettingsTab #settingsListWidget::item
{
    border-bottom: none;
    padding: 7px;
    padding-left: 30px;
    color: rgb(51, 51, 51);
}

rgSettingsTab #rightFrame > QFrame:focus
{
    border: none;
}

rgSettingsTab #globalSettingsLabel
{
    background:  rgb(240, 240, 240);
}

/********************************************************************/
/* About Dialog buttons
/********************************************************************/

/* Link button basic styling */
rgAboutDialog #checkForUpdatesButton
{
    color: rgb(0, 0, 255);
    border: none;
    text-align: left;
    font: 8pt;
}

rgAboutDialog #checkForUpdatesButton:hover
{
    color: rgb(255, 128, 0);
}
