/********************************************************************/
/* Main Window Tabs
/********************************************************************/

/* Home page background (appears as background color for empty tab bar space) */
#homePage
{
    background: rgb(51,51,51);
}

/* Tab basic styling */
#mainTabWidget QTabBar::tab
{
    background: rgb(51,51,51);
    font: bold 14px;
    width: 100px;
    height: 35px;
    bottom: 1px;
    padding: 4px 8px;
}

/* Unselected tab */
#mainTabWidget QTabBar::tab:!selected
{
    border-bottom: 4px solid transparent;
    color: rgb(159, 159, 159);
}

/* Hovered tab */
#mainTabWidget QTabBar::tab:hover
{
    border-bottom: 4px solid rgb(135,20,16);
    color: rgb(153, 153, 153);
}

/* Selected tab */
#mainTabWidget QTabBar::tab:selected
{
    border-bottom: 4px solid rgb(224,30,55);
    color: white;
}

/********************************************************************/
/* Start page link buttons
/********************************************************************/

/* Link button basic styling */
#startTab > QPushButton
{
    color: rgb(0, 0, 255);
    border: none;
    text-align: left;
    font: 10pt;
}

/* Hovered link button */
#startTab > QPushButton:hover
{
    color: rgb(255, 128, 0);
}

/* Link button basic styling */
#recentProgramsWrapper > QPushButton
{
    color: rgb(0, 0, 255);
    border: none;
    text-align: left;
    font: 10pt;
	spacing: 10;
}

/* Link button basic styling */
QPushButton#recentTracesOtherPushButton
{
    color: rgb(0, 0, 255);
    border: none;
    text-align: left;
	text-decoration: underline;
    font: 10pt;
}

/* Hovered link button */
#recentProgramsWrapper > QPushButton:hover
{
    color: rgb(255, 128, 0);
}

/* No recent sessions push button styling */
QPushButton#noRecentSessionsDummyPushButton
{
    color: rgb(113, 115, 114);
    border: none;
    text-align: left;
	font: 10pt;
}

/********************************************************************/
/* SETTINGS tab.
/********************************************************************/

#settingsListWidget
{
    background: rgb(240, 240, 240);
    border-right: 2px groove gray;
    outline: none;
    border: none;
    font: bold 8pt;
}

#settingsListWidget::item:hover
{
    background: rgb(214, 214, 214);
}

#settingsListWidget::item:selected
{
    background: rgb(143, 193, 231);
}

#settingsListWidget::item
{
    border-bottom: none;
    padding: 7px;
    padding-left: 30px;
    color: rgb(51, 51, 51);
}

#rightFrame > QFrame:focus
{
    border: none;
}

#globalSettingsLabel
{
    background:  rgb(240, 240, 240);
}
