/********************************************************************/
/* Line Edit and Checkbox focus border
/********************************************************************/
QLineEdit:focus,
QCheckBox:focus
{
    border: 1px solid lightGreen;
}

/********************************************************************/
/* OpenCL File Menu border color
/********************************************************************/
rgMenuOpenCL
{
    border: 1px solid black;
}

/********************************************************************/
/* Frame focus border
/********************************************************************/
QFrame:focus
{
    border: 1px solid black;
}

rgBuildSettingsViewOpenCL #addTargetGPUsButton:focus,
rgBuildSettingsViewOpenCL #includeDirsBrowseButton:focus,
rgBuildSettingsViewOpenCL #predefinedMacrosBrowseButton:focus,
rgBuildSettingsViewOpenCL #compilerBinariesBrowseButton:focus,
rgBuildSettingsViewOpenCL #compilerIncludesBrowseButton:focus,
rgBuildSettingsViewOpenCL #compilerLibrariesBrowseButton:focus,
rgBuildSettingsViewOpenCL #optimizationLevelComboBox:focus,
rgBuildSettingsViewOpenCL #addTargetGPUsButton:hover,
rgBuildSettingsViewOpenCL #includeDirsBrowseButton:hover,
rgBuildSettingsViewOpenCL #predefinedMacrosBrowseButton:hover,
rgBuildSettingsViewOpenCL #compilerBinariesBrowseButton:hover,
rgBuildSettingsViewOpenCL #compilerIncludesBrowseButton:hover,
rgBuildSettingsViewOpenCL #compilerLibrariesBrowseButton:hover,
rgBuildSettingsViewOpenCL #optimizationLevelComboBox:hover
{
    border: 1px solid lightGreen;
    background: rgb(240, 240, 240);
}

rgViewContainer[viewHovered="true"][viewFocused="false"] rgMenuTitlebar #itemBackground,
rgViewContainer[viewHovered="true"][viewFocused="false"] rgFileMenuTitlebar #itemBackground,
rgViewContainer[viewHovered="true"][viewFocused="false"] rgStandardTitlebar,
rgViewContainer[viewHovered="true"][viewFocused="false"] rgSourceEditorTitlebar,
rgViewContainer[viewHovered="true"][viewFocused="false"] #viewTitlebar
{
    border-bottom: 3px solid rgb(18, 95, 0);
}

rgViewContainer[viewFocused="true"] rgMenuTitlebar #itemBackground,
rgViewContainer[viewFocused="true"] rgFileMenuTitlebar #itemBackground,
rgViewContainer[viewFocused="true"] rgStandardTitlebar,
rgViewContainer[viewFocused="true"] rgSourceEditorTitlebar,
rgViewContainer[viewFocused="true"] #viewTitlebar
{
    border-bottom: 3px solid rgb(18, 152, 0);
}

/********************************************************************/
/* Target GPUs line edit background
/********************************************************************/
rgBuildSettingsViewOpenCL #targetGPUsLineEdit
{
    background-color: rgb(240, 240, 240);
}

/********************************************************************/
/* Line edit border color
/********************************************************************/
QLineEdit
{
    border: 1px solid black;
}
