/********************************************************************/
/* Frame focus border
/********************************************************************/
QFrame:focus,
QLineEdit:focus,
QCheckBox:focus
{
    border: 1px solid lightGreen;
}

rgBuildSettingsViewOpenCL #addTargetGPUsButton:focus,
rgBuildSettingsViewOpenCL #includeDirsBrowseButton:focus,
rgBuildSettingsViewOpenCL #predefinedMacrosBrowseButton:focus,
rgBuildSettingsViewOpenCL #compilerBinariesBrowseButton:focus,
rgBuildSettingsViewOpenCL #compilerIncludesBrowseButton:focus,
rgBuildSettingsViewOpenCL #compilerLibrariesBrowseButton:focus,
rgBuildSettingsViewOpenCL #optimizationLevelComboBox:focus
{
    border: 1px solid lightGreen;
    background: rgb(240, 240, 240);
}

rgViewContainer[viewHovered="true"][viewFocused="false"] rgMenuTitlebar #itemBackground,
rgViewContainer[viewHovered="true"][viewFocused="false"] rgFileMenuTitlebar #itemBackground,
rgViewContainer[viewHovered="true"][viewFocused="false"] rgStandardTitlebar,
rgViewContainer[viewHovered="true"][viewFocused="false"] rgSourceEditorTitlebar,
rgViewContainer[viewHovered="true"][viewFocused="false"] #viewTitlebar
{
    border-bottom: 3px solid rgb(18, 95, 0);
}

rgViewContainer[viewFocused="true"] rgMenuTitlebar #itemBackground,
rgViewContainer[viewFocused="true"] rgFileMenuTitlebar #itemBackground,
rgViewContainer[viewFocused="true"] rgStandardTitlebar,
rgViewContainer[viewFocused="true"] rgSourceEditorTitlebar,
rgViewContainer[viewFocused="true"] #viewTitlebar
{
    border-bottom: 3px solid rgb(18, 152, 0);
}
