/********************************************************************/
/* File menu item (rgMenuFileItemOpenCL)
/********************************************************************/

/* The default color is grayish light yellow. */
rgMenuFileItemOpenCL #itemBackground
{
    background-color: rgb(253, 255, 242);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(18, 152, 0);
}

/* Current item color is light yellow (the RGA "highlight" color). */
rgMenuFileItemOpenCL #itemBackground[current=true]
{
    background-color: rgb(255, 255, 178);
    border-style: solid;
    border-width: 1px;
    border-color: rgb(18, 152, 0);
}

/* Hovered item (unselected) border is OpenCL green. */
rgMenuFileItemOpenCL #itemBackground[hovered=true][current=false]
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(18, 152, 0);
}

/* Hovered item (unselected) border is OpenCL green. */
rgMenuFileItemOpenCL #itemBackground[occupied=false]:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(18, 152, 0);
}

rgMenuFileItemOpenCL #closeButton:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(18, 152, 0);
}


/********************************************************************/
/* Add/create menu item (rgAddCreateMenuItem)
/********************************************************************/

rgAddCreateMenuItem QPushButton
{
    background-color: rgb(214, 214, 214);
    text-align: left;
    padding-left: 11px;
}

rgAddCreateMenuItem QPushButton:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(18, 152, 0);
}

/********************************************************************/
/* Build settings menu item (rgMenuBuildSettingsItem)
/********************************************************************/

rgMenuBuildSettingsItem QPushButton
{
    background-color: rgb(214, 214, 214);
    text-align: left;
    padding-left: 11px;
}

rgMenuBuildSettingsItem QPushButton:hover
{
	border-style: solid;
    border-width: 2px;
    border-color: rgb(18, 152, 0);
}

