// RGA
// "RGA_ROOT" is passed in to this build script from Jenkins
// "SOLUTION_PATH" is passed in to this build script from Jenkins
// "ARCH" is passed in to this build script from Jenkins (must be "x64" or "x86")
// "ARCHIVE_NAME" is passed in to this build script from Jenkins

Define "RGAPATH" "[RGA_ROOT]\RGA"
Define "BUILDPATH" "[RGAPATH]\BuildOutput"

Always
    Log "[RGA_ROOT]\RGA_Build.log"

Debug
    Define "OUTPUT_BLD_DIR" "Debug"

Release
    Define "OUTPUT_BLD_DIR" "Release"

Image
    // Make zip files for CodeXL bits
    Define "ZIPDIRRGA" "[BUILDPATH]"
    MKDIR "[ZIPDIRRGA]"
    MKDIR "[ZIPDIRRGA]\bin"

    // Copy release binaries to the zip file dir
    XCopy "[OUTPUT_PATH]\[ARCH]\bin\[OUTPUT_BLD_DIR]\rga.exe" "[ZIPDIRRGA]\bin\rga.exe*"
    XCopy "[OUTPUT_PATH]\[ARCH]\bin\[OUTPUT_BLD_DIR]\[ARCH]\VirtualContext.exe" "[ZIPDIRRGA]\bin\[ARCH]\VirtualContext.exe*"
    XCopy "[OUTPUT_PATH]\[ARCH]\bin\[OUTPUT_BLD_DIR]\[ARCH]\amdspv.exe" "[ZIPDIRRGA]\bin\[ARCH]\amdspv.exe*"
    XCopy "[OUTPUT_PATH]\[ARCH]\bin\[OUTPUT_BLD_DIR]\[ARCH]\spvgen.dll" "[ZIPDIRRGA]\bin\[ARCH]\spvgen.dll*"
    XCopy "[OUTPUT_PATH]\[ARCH]\bin\[OUTPUT_BLD_DIR]\[ARCH]\shae.exe" "[ZIPDIRRGA]\bin\[ARCH]\shae.exe*"
    XCopy "[OUTPUT_PATH]\[ARCH]\bin\[OUTPUT_BLD_DIR]\[ARCH]\RGADX11.exe" "[ZIPDIRRGA]\bin\[ARCH]\RGADX11.exe*"
    XCopy /e "[OUTPUT_PATH]\[ARCH]\bin\[OUTPUT_BLD_DIR]\[ARCH]\ROCm" "[ZIPDIRRGA]\bin\[ARCH]\ROCm\"

    // Copy the system d3d compiler
    XCopy "C:\Program Files (x86)\Windows Kits\10\bin\[ARCH]\d3dcompiler_47.dll" "[ZIPDIRRGA]\bin\[ARCH]\d3dcompiler_47.dll*"

    // Copy the VC++ Redistributable package binaries
    XCopy "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\[ARCH]\Microsoft.VC140.CRT\concrt140.dll" "[ZIPDIRRGA]\bin\concrt140.dll*"
    XCopy "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\[ARCH]\Microsoft.VC140.CRT\msvcp140.dll" "[ZIPDIRRGA]\bin\msvcp140.dll*"
    XCopy "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\[ARCH]\Microsoft.VC140.CRT\vccorlib140.dll" "[ZIPDIRRGA]\bin\vccorlib140.dll*"
    XCopy "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\[ARCH]\Microsoft.VC140.CRT\vcruntime140.dll" "[ZIPDIRRGA]\bin\vcruntime140.dll*"
    Zip "[BUILDPATH]\[ARCHIVE_NAME].[BUILD]_[DATE].zip"                  "[ZIPDIRRGA]\bin"
