/********************************************************************/
/* File menu item (RgMenuFileItemOpencl)
/********************************************************************/

/* The default color. */
RgMenuFileItemOpencl #itemBackground
{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(128, 0, 128);
}

/* Current item color. */
RgMenuFileItemOpencl #itemBackground[current=true]
{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(128, 0, 128);
}

/* Hovered item (unselected) border is OpenCL green. */
RgMenuFileItemOpencl #itemBackground[hovered=true][current=false]
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(128, 0, 128);
}

/* Hovered item (unselected) border is OpenCL green. */
RgMenuFileItemOpencl #itemBackground[occupied=false]:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(128, 0, 128);
}

RgMenuFileItemOpencl #closeButton:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(128, 0, 128);
}

/********************************************************************/
/* Disassemblyview Frame (RgIsaDisassemblyView)
/********************************************************************/
RgIsaDisassemblyView #frame[selected=true]
{
    border: 1px solid rgb(128, 0, 128);
}

RgIsaDisassemblyView #frame[selected=false]
{
    border: 1px solid black;
}

/********************************************************************/
/* Link Source menu item (RgLinkSourceMenuItem)
/********************************************************************/

RgLinkSourceMenuItem QPushButton
{
    text-align: left;
    padding-left: 11px;
}

RgLinkSourceMenuItem QPushButton:hover
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(128, 0, 128);
}

/********************************************************************/
/* Build settings menu item (RgMenuBuildSettingsItem)
/********************************************************************/

RgMenuBuildSettingsItem QPushButton
{
    text-align: left;
    padding-left: 11px;
}

RgMenuBuildSettingsItem QPushButton:hover
{
	border-style: solid;
    border-width: 2px;
    border-color: rgb(128, 0, 128);
}

