<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="13.5" Modules="professional" RootPath="." Language="en" Id="{EA8D161A-3BD9-4EBF-B67A-755D899E72CA}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="RGA-[|ProductVersion]-Installer.msi" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://github.com/GPUOpen-Tools/"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/GPUOpen-Tools/RGA"/>
    <ROW Property="Manufacturer" Value="GPUOpen"/>
    <ROW Property="PackageFileName" Value="RGA-1.4.13-Installer.msi" MultiBuildValue="x64_Release_Static:RGA-1.4.0-Installer.msi"/>
    <ROW Property="ProductCode" Value="1033:{AD324637-DA3E-4DBB-BDD9-13363A9587FF} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Radeon GPU Analyzer"/>
    <ROW Property="ProductVersion" Value="1.4.0" Type="32"/>
    <ROW Property="SETUP_FILE_NAME" Value="RGA-1.4.0-Installer.msi"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{72FDBDB3-E5E3-4772-9396-EB5196A89D80}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="x64_Release_Static:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="x64_Release_Static:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="x64_Release_Static:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="x64_Release_Static:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="x64_Release_Static:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="x64_Release_Static:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="x64_Release_Static:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="x64_Release_Static:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="OpenCL_Dir" Directory_Parent="ROCm_Dir" DefaultDir="OpenCL"/>
    <ROW Directory="ROCm_Dir" Directory_Parent="x64_Dir" DefaultDir="ROCm"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="OpenCL_Dir" DefaultDir="bin"/>
    <ROW Directory="bitcode_1_Dir" Directory_Parent="lib_Dir" DefaultDir="bitcode"/>
    <ROW Directory="include_Dir" Directory_Parent="OpenCL_Dir" DefaultDir="include"/>
    <ROW Directory="lib_Dir" Directory_Parent="OpenCL_Dir" DefaultDir="lib"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Assets" ComponentId="{86B485CC-3624-4840-B008-E44B50E10F2B}" Directory_="Assets" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{5A879851-1BA2-49ED-8103-9FBEBBA01CDB}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RGADX11.exe" ComponentId="{95F2AF66-093B-4D79-A9A1-BFED9287C0FA}" Directory_="x64_Dir" Attributes="256" KeyPath="RGADX11.exe"/>
    <ROW Component="VirtualContext.exe" ComponentId="{834746B9-C33C-4BF1-930C-2314F65BEB29}" Directory_="x64_Dir" Attributes="256" KeyPath="VirtualContext.exe"/>
    <ROW Component="amdspv.exe" ComponentId="{9E26F4EB-D690-4A14-A4AA-3C882D14D270}" Directory_="x64_Dir" Attributes="256" KeyPath="amdspv.exe"/>
    <ROW Component="clang.exe" ComponentId="{CC095768-0E2F-4991-B1FD-672F7EB8A78B}" Directory_="bin_Dir" Attributes="0" KeyPath="clang.exe"/>
    <ROW Component="concrt140.dll" ComponentId="{CE6568E7-655F-414F-9129-D3586D4BC171}" Directory_="APPDIR" Attributes="256" KeyPath="concrt140.dll"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{C38DC947-842A-4ADE-893F-CE0B0D2F10BB}" Directory_="x64_Dir" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="gen_devices.py" ComponentId="{61B1AFB8-0660-4A5F-BF03-B6750C0C6139}" Directory_="bin_Dir" Attributes="0" KeyPath="gen_devices.py" Type="0"/>
    <ROW Component="irif.amdgcn.bc_1" ComponentId="{ADE239C1-48EF-4189-B277-1ADC81227E2F}" Directory_="bitcode_1_Dir" Attributes="0" KeyPath="irif.amdgcn.bc_1" Type="0"/>
    <ROW Component="ld.lld.exe" ComponentId="{F59F1137-5415-49E0-B95C-6A1553A0F10E}" Directory_="bin_Dir" Attributes="0" KeyPath="ld.lld.exe"/>
    <ROW Component="llvmobjdump.exe" ComponentId="{B35EA1A1-6665-4A77-8D98-65BF4EE0C80B}" Directory_="bin_Dir" Attributes="0" KeyPath="llvmobjdump.exe"/>
    <ROW Component="llvmreadobj.exe" ComponentId="{1B792873-DA48-45EF-850E-4C7DCD776C79}" Directory_="bin_Dir" Attributes="256" KeyPath="llvmreadobj.exe"/>
    <ROW Component="msvcp140.dll" ComponentId="{318D67FB-86C8-45B8-A436-E68243CF4520}" Directory_="APPDIR" Attributes="256" KeyPath="msvcp140.dll"/>
    <ROW Component="openclc.h" ComponentId="{D7FE63C9-589C-423E-B1E7-9403D5239A21}" Directory_="include_Dir" Attributes="0" KeyPath="openclc.h" Type="0"/>
    <ROW Component="rgax64.exe" ComponentId="{ADAF11AD-0040-4ADB-ACD1-05F393FA2D9B}" Directory_="APPDIR" Attributes="0" KeyPath="rgax64.exe"/>
    <ROW Component="shae.exe" ComponentId="{003C8DAF-8B5C-4163-9317-82D9D26EC3FD}" Directory_="x64_Dir" Attributes="0" KeyPath="shae.exe"/>
    <ROW Component="spvgen.dll" ComponentId="{DD6CB71E-7DFE-40F3-90FE-5FAF6BF82C3A}" Directory_="x64_Dir" Attributes="256" KeyPath="spvgen.dll"/>
    <ROW Component="vccorlib140.dll" ComponentId="{1D00B1A7-3B70-4A46-9EAD-9F30108A3E38}" Directory_="APPDIR" Attributes="256" KeyPath="vccorlib140.dll"/>
    <ROW Component="vcruntime140.dll" ComponentId="{895AD771-AFDA-4199-BB28-3B838BC3EE4A}" Directory_="APPDIR" Attributes="256" KeyPath="vcruntime140.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Assets ProductInformation RGADX11.exe VirtualContext.exe amdspv.exe clang.exe concrt140.dll d3dcompiler_47.dll gen_devices.py irif.amdgcn.bc_1 ld.lld.exe llvmobjdump.exe llvmreadobj.exe msvcp140.dll openclc.h rgax64.exe shae.exe spvgen.dll vccorlib140.dll vcruntime140.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="RGADX11.exe" Component_="RGADX11.exe" FileName="RGADX11.exe" Attributes="0" SourcePath="..\BuildOutput\bin\x64\RGADX11.exe" SelfReg="false" NextFile="clang.exe" DigSign="true"/>
    <ROW File="VirtualContext.exe" Component_="VirtualContext.exe" FileName="VIRTUA~1.EXE|VirtualContext.exe" Attributes="0" SourcePath="..\BuildOutput\bin\x64\VirtualContext.exe" SelfReg="false" NextFile="concrt140.dll" DigSign="true"/>
    <ROW File="amdspv.exe" Component_="amdspv.exe" FileName="amdspv.exe" Attributes="0" SourcePath="..\BuildOutput\bin\x64\amdspv.exe" SelfReg="false" NextFile="shae.exe" DigSign="true"/>
    <ROW File="clang.exe" Component_="clang.exe" FileName="clang.exe" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\bin\clang.exe" SelfReg="false" NextFile="gen_devices.py" DigSign="true"/>
    <ROW File="concrt140.dll" Component_="concrt140.dll" FileName="CONCRT~1.DLL|concrt140.dll" Attributes="1" SourcePath="..\BuildOutput\bin\concrt140.dll" SelfReg="false" NextFile="msvcp140.dll"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\BuildOutput\bin\x64\d3dcompiler_47.dll" SelfReg="false" NextFile="RGADX11.exe"/>
    <ROW File="gen_devices.py" Component_="gen_devices.py" FileName="GEN_DE~1.PY|gen_devices.py" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\bin\gen_devices.py" SelfReg="false" NextFile="ld.lld.exe"/>
    <ROW File="irif.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="IRIFAM~1.BC|irif.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\irif.amdgcn.bc" SelfReg="false" NextFile="ockl.amdgcn.bc_1"/>
    <ROW File="ld.lld.exe" Component_="ld.lld.exe" FileName="LDLLD~1.EXE|ld.lld.exe" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\bin\ld.lld.exe" SelfReg="false" NextFile="llvmobjdump.exe" DigSign="true"/>
    <ROW File="llvmobjdump.exe" Component_="llvmobjdump.exe" FileName="LLVM-O~1.EXE|llvm-objdump.exe" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\bin\llvm-objdump.exe" SelfReg="false" NextFile="llvmreadobj.exe" DigSign="true"/>
    <ROW File="llvmreadobj.exe" Component_="llvmreadobj.exe" FileName="LLVM-R~1.EXE|llvm-readobj.exe" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\bin\llvm-readobj.exe" SelfReg="false" NextFile="openclc.h" DigSign="true"/>
    <ROW File="msvcp140.dll" Component_="msvcp140.dll" FileName="msvcp140.dll" Attributes="1" SourcePath="..\BuildOutput\bin\msvcp140.dll" SelfReg="false" NextFile="vccorlib140.dll"/>
    <ROW File="ockl.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="OCKLAM~1.BC|ockl.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\ockl.amdgcn.bc" SelfReg="false" NextFile="oclc_correctly_rounded_sqrt_off.amdgcn.bc_1"/>
    <ROW File="oclc_correctly_rounded_sqrt_off.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="OCLC_C~1.BC|oclc_correctly_rounded_sqrt_off.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\oclc_correctly_rounded_sqrt_off.amdgcn.bc" SelfReg="false" NextFile="oclc_correctly_rounded_sqrt_on.amdgcn.bc_1"/>
    <ROW File="oclc_correctly_rounded_sqrt_on.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="OCLC_C~2.BC|oclc_correctly_rounded_sqrt_on.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\oclc_correctly_rounded_sqrt_on.amdgcn.bc" SelfReg="false" NextFile="oclc_daz_opt_off.amdgcn.bc_1"/>
    <ROW File="oclc_daz_opt_off.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="OCLC_D~1.BC|oclc_daz_opt_off.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\oclc_daz_opt_off.amdgcn.bc" SelfReg="false" NextFile="oclc_daz_opt_on.amdgcn.bc_1"/>
    <ROW File="oclc_daz_opt_on.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="OCLC_D~2.BC|oclc_daz_opt_on.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\oclc_daz_opt_on.amdgcn.bc" SelfReg="false" NextFile="oclc_finite_only_off.amdgcn.bc_1"/>
    <ROW File="oclc_finite_only_off.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="OCLC_F~1.BC|oclc_finite_only_off.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\oclc_finite_only_off.amdgcn.bc" SelfReg="false" NextFile="oclc_finite_only_on.amdgcn.bc_1"/>
    <ROW File="oclc_finite_only_on.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="OCLC_F~2.BC|oclc_finite_only_on.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\oclc_finite_only_on.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_900.amdgcn.bc_1"/>
    <ROW File="oclc_isa_version_900.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="OCLC_I~1.BC|oclc_isa_version_900.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\oclc_isa_version_900.amdgcn.bc" SelfReg="false" NextFile="oclc_unsafe_math_off.amdgcn.bc_1"/>
    <ROW File="oclc_unsafe_math_off.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="OCLC_U~1.BC|oclc_unsafe_math_off.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\oclc_unsafe_math_off.amdgcn.bc" SelfReg="false" NextFile="oclc_unsafe_math_on.amdgcn.bc_1"/>
    <ROW File="oclc_unsafe_math_on.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="OCLC_U~2.BC|oclc_unsafe_math_on.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\oclc_unsafe_math_on.amdgcn.bc" SelfReg="false" NextFile="ocml.amdgcn.bc_1"/>
    <ROW File="ocml.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="OCMLAM~1.BC|ocml.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\ocml.amdgcn.bc" SelfReg="false" NextFile="opencl.amdgcn.bc_1"/>
    <ROW File="opencl.amdgcn.bc_1" Component_="irif.amdgcn.bc_1" FileName="OPENCL~1.BC|opencl.amdgcn.bc" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\lib\bitcode\opencl.amdgcn.bc" SelfReg="false"/>
    <ROW File="openclc.h" Component_="openclc.h" FileName="opencl-c.h" Attributes="0" SourcePath="..\BuildOutput\bin\x64\ROCm\OpenCL\include\opencl-c.h" SelfReg="false" NextFile="irif.amdgcn.bc_1"/>
    <ROW File="rgax64.exe" Component_="rgax64.exe" FileName="rga.exe" Version="[|ProductVersion]" Attributes="0" SourcePath="..\BuildOutput\bin\rga.exe" SelfReg="false" NextFile="amdspv.exe" DigSign="true"/>
    <ROW File="shae.exe" Component_="shae.exe" FileName="shae.exe" Attributes="0" SourcePath="..\BuildOutput\bin\x64\shae.exe" SelfReg="false" NextFile="spvgen.dll" DigSign="true"/>
    <ROW File="spvgen.dll" Component_="spvgen.dll" FileName="spvgen.dll" Attributes="0" SourcePath="..\BuildOutput\bin\x64\spvgen.dll" SelfReg="false" NextFile="VirtualContext.exe"/>
    <ROW File="vccorlib140.dll" Component_="vccorlib140.dll" FileName="VCCORL~1.DLL|vccorlib140.dll" Attributes="1" SourcePath="..\BuildOutput\bin\vccorlib140.dll" SelfReg="false" NextFile="vcruntime140.dll"/>
    <ROW File="vcruntime140.dll" Component_="vcruntime140.dll" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="1" SourcePath="..\BuildOutput\bin\vcruntime140.dll" SelfReg="false" NextFile="d3dcompiler_47.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="x64_Release_Static" BuildName="x64_Release_Static" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="RGA-[|ProductVersion]-Installer" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="PowerShellScriptLauncher.dll" SourcePath="&lt;AI_CUSTACTS&gt;PowerShellScriptLauncher.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="CHECKBOX_1_PROP" Value="CheckBox"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="License\RGAEndUserLicenseAgreement-Win.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="NewSeqDialog" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="NewSeqDialog" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="NewSeqDialog" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Order="300"/>
    <ROW Dialog_="NewSeqDialog" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="NewSeqDialog" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" Text="New Dialog" TextStyle="VerdanaBold13" Order="500"/>
    <ROW Dialog_="NewSeqDialog" Control="Description" Type="Text" X="135" Y="86" Width="220" Height="60" Attributes="196611" Text="New Dialog Description..." Order="600"/>
    <ROW Dialog_="NewSeqDialog" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Order="700"/>
    <ROW Dialog_="RGAUpdatePATH" Control="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Next]" Order="100" TextLocId="-" Options="1"/>
    <ROW Dialog_="RGAUpdatePATH" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Cancel]" Order="200" TextLocId="-" Options="1"/>
    <ROW Dialog_="RGAUpdatePATH" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Order="300"/>
    <ROW Dialog_="RGAUpdatePATH" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Order="400" TextLocId="-" Options="1"/>
    <ROW Dialog_="RGAUpdatePATH" Control="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Attributes="196611" Text="Set System PATH" TextStyle="VerdanaBold13" Order="500"/>
    <ROW Dialog_="RGAUpdatePATH" Control="AddRGAToPath" Type="Text" X="135" Y="86" Width="220" Height="60" Attributes="196611" Order="600"/>
    <ROW Dialog_="RGAUpdatePATH" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Order="700"/>
    <ROW Dialog_="RGAUpdatePATH" Control="CheckBox_1" Type="CheckBox" X="161" Y="106" Width="143" Height="13" Attributes="3" Property="CHECKBOX_1_PROP" Text="Add Radeon GPU Analyzer to PATH" Order="800"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="NewSeqDialog" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="RGAUpdatePATH" Control_="Cancel" Event="SpawnDialog" Argument="CancelDlg" Condition="1" Ordering="100"/>
    <ROW Dialog_="RGAUpdatePATH" Control_="CheckBox_1" Event="DoAction" Argument="SetSystemPath" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="RGAUpdatePATH" Control_="CheckBox_1" Event="DoAction" Argument="AI_DATA_SETTER" Condition="AI_INSTALL" Ordering="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Assets" Component_="Assets" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="AEkAcwA2ADQAQgBpAHQAAgABAFAAYQByAGEAbQBzAAIAAQBTAGMAcgBpAHAAdAACACMAIABCAGwAbwBjAGsAIABmAG8AcgAgAGQAZQBjAGwAYQByAGkAbgBnACAAdABoAGUAIABzAGMAcgBpAHAAdAAgAHAAYQByAGEAbQBlAHQAZQByAHMALgANAAoAUABhAHIAYQBtACgAKQANAAoADQAKACMAIABZAG8AdQByACAAYwBvAGQAZQAgAGcAbwBlAHMAIABoAGUAcgBlAC4ADQAKAFsAXABbAF0ARQBuAHYAaQByAG8AbgBtAGUAbgB0AFsAXABdAF0AOgA6AFMAZQB0AEUAbgB2AGkAcgBvAG4AbQBlAG4AdABWAGEAcgBpAGEAYgBsAGUAKAAiAFAAYQB0AGgAIgAsACAAJABlAG4AdgA6AFAAYQB0AGgAIAArACAAIgA7AEMAOgBcAFAAcgBvAGcAcgBhAG0AIABGAGkAbABlAHMAXABHAFAAVQBPAHAAZQBuAFwAUgBhAGQAZQBvAG4ARwBQAFUAQQBuAGEAbAB5AHoAZQByACIALAAgAFsAXABbAF0AUwB5AHMAdABlAG0ALgBFAG4AdgBpAHIAbwBuAG0AZQBuAHQAVgBhAHIAaQBhAGIAbABlAFQAYQByAGcAZQB0AFsAXABdAF0AOgA6AE0AYQBjAGgAaQBuAGU="/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="x64_Release_Static:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="SetSystemPath" Type="1" Source="PowerShellScriptLauncher.dll" Target="RunPowerShellScript" WithoutSeq="true" Options="1" AdditionalSeq="AI_DATA_SETTER"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="NewSeqDialog" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
    <ROW Dialog="RGAUpdatePATH" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_Default="Next" Control_Cancel="Cancel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="WelcomeDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="x64_Release_Static"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="x64_Release_Static"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="x64_Release_Static"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="x64_Release_Static"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
