<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="13.5" Modules="professional" RootPath="." Language="en" Id="{EA8D161A-3BD9-4EBF-B67A-755D899E72CA}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="0"/>
    <ROW Property="AI_DESKTOP_SH" Type="4" MsiKey="AI_DESKTOP_SH"/>
    <ROW Property="AI_QUICKLAUNCH_SH" Type="4" MsiKey="AI_QUICKLAUNCH_SH"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="AI_STARTMENU_SH" Type="4" MsiKey="AI_STARTMENU_SH"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="RGA-2.8.0.20-Installer.msi" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="https://github.com/GPUOpen-Tools/"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="x64_Release_Static:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="rga_icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/GPUOpen-Tools/RGA"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="GPUOpen"/>
    <ROW Property="PackageFileName" Value="RGA-2.4.0.0-Installer.msi" MultiBuildValue="x64_Release_Static:RGA-2.8.0.20-Installer.msi"/>
    <ROW Property="ProductCode" Value="1033:{886C2DC0-FF2A-4C47-A49F-9331FEE4D697} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Radeon GPU Analyzer (RGA)"/>
    <ROW Property="ProductVersion" Value="2.8.0.20" Type="32"/>
    <ROW Property="SETUP_FILE_NAME" Value="RGA-2.8.0.20-Installer.msi"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{72FDBDB3-E5E3-4772-9396-EB5196A89D80}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="x64_Release_Static:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="x64_Release_Static:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="x64_Release_Static:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="x64_Release_Static:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="x64_Release_Static:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="x64_Release_Static:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="x64_Release_Static:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="x64_Release_Static:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="RadeonGPUAnalyzer_Dir" Directory_Parent="AppDataFolder" DefaultDir="RADEON~1|RadeonGPUAnalyzer"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__Dir" Directory_Parent="clang_Dir" DefaultDir="18"/>
    <ROW Directory="_images_Dir" Directory_Parent="rga_Dir" DefaultDir="_images"/>
    <ROW Directory="_sources_Dir" Directory_Parent="rga_Dir" DefaultDir="_sources"/>
    <ROW Directory="_static_Dir" Directory_Parent="rga_Dir" DefaultDir="_static"/>
    <ROW Directory="agility_sdk_Dir" Directory_Parent="dx12_Dir" DefaultDir="AGILIT~1|agility_sdk"/>
    <ROW Directory="amdvlk_Dir" Directory_Parent="vulkan_Dir" DefaultDir="amdvlk"/>
    <ROW Directory="amdxc_Dir" Directory_Parent="dx12_Dir" DefaultDir="amdxc"/>
    <ROW Directory="bin_Dir" Directory_Parent="opencl_Dir" DefaultDir="bin"/>
    <ROW Directory="bitcode_Dir" Directory_Parent="lib_Dir" DefaultDir="bitcode"/>
    <ROW Directory="clang_Dir" Directory_Parent="lib_Dir" DefaultDir="clang"/>
    <ROW Directory="css_Dir" Directory_Parent="_static_Dir" DefaultDir="css"/>
    <ROW Directory="disassembler_Dir" Directory_Parent="lc_Dir" DefaultDir="DISASS~1|disassembler"/>
    <ROW Directory="dx11_Dir" Directory_Parent="utils_Dir" DefaultDir="dx11"/>
    <ROW Directory="dx12_Dir" Directory_Parent="utils_Dir" DefaultDir="dx12"/>
    <ROW Directory="dxc_Dir" Directory_Parent="dx12_Dir" DefaultDir="dxc"/>
    <ROW Directory="fonts_Dir" Directory_Parent="css_Dir" DefaultDir="fonts"/>
    <ROW Directory="help_Dir" Directory_Parent="APPDIR" DefaultDir="help"/>
    <ROW Directory="iconengines_Dir" Directory_Parent="APPDIR" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="APPDIR" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="include_1_Dir" Directory_Parent="__Dir" DefaultDir="include"/>
    <ROW Directory="include_Dir" Directory_Parent="opencl_Dir" DefaultDir="include"/>
    <ROW Directory="js_Dir" Directory_Parent="_static_Dir" DefaultDir="js"/>
    <ROW Directory="layer_Dir" Directory_Parent="APPDIR" DefaultDir="layer"/>
    <ROW Directory="lc_Dir" Directory_Parent="utils_Dir" DefaultDir="lc"/>
    <ROW Directory="lib_Dir" Directory_Parent="opencl_Dir" DefaultDir="lib"/>
    <ROW Directory="opencl_Dir" Directory_Parent="lc_Dir" DefaultDir="opencl"/>
    <ROW Directory="platforms_Dir" Directory_Parent="APPDIR" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="rga_Dir" Directory_Parent="help_Dir" DefaultDir="rga"/>
    <ROW Directory="styles_Dir" Directory_Parent="APPDIR" DefaultDir="styles"/>
    <ROW Directory="utils_Dir" Directory_Parent="APPDIR" DefaultDir="utils"/>
    <ROW Directory="vulkan_Dir" Directory_Parent="utils_Dir" DefaultDir="vulkan"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AIShRegAnswer" ComponentId="{EDCF4464-D197-4C77-8DAB-DE3819EA0CC2}" Directory_="APPDIR" Attributes="260" KeyPath="AIShRegAnswer"/>
    <ROW Component="APPDIRlayerVK_LAYER_RGA_pipeline_extract" ComponentId="{A167A100-A9DE-410D-9E2D-49E291213EC7}" Directory_="APPDIR" Attributes="260" KeyPath="APPDIRlayerVK_LAYER_RGA_pipeline_extraction_win32.json"/>
    <ROW Component="D3D12Core.dll" ComponentId="{1972B1F8-9A28-4F04-B8C1-BE411CEC60F4}" Directory_="agility_sdk_Dir" Attributes="256" KeyPath="D3D12Core.dll"/>
    <ROW Component="EULA.txt" ComponentId="{6B0F5E19-AB8C-4E66-BE27-8400C266FB15}" Directory_="APPDIR" Attributes="0" KeyPath="EULA.txt" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{5A879851-1BA2-49ED-8103-9FBEBBA01CDB}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{26D866F5-A098-4ADA-8A04-7E53A62558AB}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{BC1465F2-E475-4E93-86B5-1FDCC42B4C78}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Svg.dll" ComponentId="{974D6EAD-7755-4C7B-B720-29A1DF668049}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Svg.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{57F86535-D7B1-4F02-986C-9D9003FE67FB}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="RGALayerLauncher.exe" ComponentId="{436705C8-F557-435C-AC81-2269D1F02C85}" Directory_="APPDIR" Attributes="0" KeyPath="RGALayerLauncher.exe"/>
    <ROW Component="RadeonGPUAnalyzer.exe" ComponentId="{F2C4B0AE-C305-45C7-A830-A45D5BFCE81E}" Directory_="APPDIR" Attributes="256" KeyPath="RadeonGPUAnalyzer.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{07AE4046-5333-43C1-9333-2F730362E255}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Tiny44x44Logo.scale100.png" ComponentId="{FAD42D9F-547D-478F-95CA-A379E128B00C}" Directory_="Assets" Attributes="0" KeyPath="Tiny44x44Logo.scale100.png" Type="0"/>
    <ROW Component="VK_LAYER_RGA_pipeline_extraction.dll" ComponentId="{2E601BF4-BA67-4A9C-9691-B3ABBE3A7377}" Directory_="layer_Dir" Attributes="256" KeyPath="VK_LAYER_RGA_pipeline_extraction.dll"/>
    <ROW Component="VK_LAYER_RGA_pipeline_extraction_win32.j" ComponentId="{B6251BD2-1C2F-4D5B-B241-CF82DA6DA86E}" Directory_="layer_Dir" Attributes="0" KeyPath="VK_LAYER_RGA_pipeline_extraction_win32.json" Type="0"/>
    <ROW Component="_open_file_link_button.png" ComponentId="{C771498C-2F16-498E-8CB2-6E8282B2B164}" Directory_="_images_Dir" Attributes="0" KeyPath="_open_file_link_button.png" Type="0"/>
    <ROW Component="additionaltargets" ComponentId="{AF915308-CDE7-4565-8FB5-4DC6099C4945}" Directory_="opencl_Dir" Attributes="0" KeyPath="additionaltargets" Type="0"/>
    <ROW Component="amdgpudis.exe" ComponentId="{87EC8914-BBFC-4EA2-8D4E-3501D4844783}" Directory_="disassembler_Dir" Attributes="256" KeyPath="amdgpudis.exe"/>
    <ROW Component="amdllpc.exe" ComponentId="{8E906326-B0A3-491D-9470-BF9CBAF5FAD0}" Directory_="utils_Dir" Attributes="256" KeyPath="amdllpc.exe"/>
    <ROW Component="amdvlk64.dll" ComponentId="{5C813ABE-F2C0-4408-9F7F-B9D74DB82DC2}" Directory_="amdvlk_Dir" Attributes="256" KeyPath="amdvlk64.dll"/>
    <ROW Component="amdxc64.dll" ComponentId="{7395E0AF-42AD-41C1-AA8C-086C5E3FCA81}" Directory_="amdxc_Dir" Attributes="256" KeyPath="amdxc64.dll"/>
    <ROW Component="atidxx64.dll" ComponentId="{C9C71D68-4B8F-4BBB-9CF5-03E226F443CE}" Directory_="dx11_Dir" Attributes="256" KeyPath="atidxx64.dll"/>
    <ROW Component="badge_only.css" ComponentId="{3BF22C38-6E80-40A2-BF5D-A34D29FD77E5}" Directory_="css_Dir" Attributes="0" KeyPath="badge_only.css" Type="0"/>
    <ROW Component="badge_only.js" ComponentId="{36BB6EEF-2496-40C4-82E0-FBA1DBC1E9C4}" Directory_="js_Dir" Attributes="0" KeyPath="badge_only.js" Type="0"/>
    <ROW Component="basic.css" ComponentId="{32533EE3-DD3A-4BF0-BA45-B9554BDF6653}" Directory_="_static_Dir" Attributes="0" KeyPath="basic.css" Type="0"/>
    <ROW Component="buildinfo" ComponentId="{787A19E1-62F3-471E-9006-4A9FF916CE9E}" Directory_="rga_Dir" Attributes="0" KeyPath="buildinfo" Type="0"/>
    <ROW Component="clang.exe" ComponentId="{8BBABF5C-CBB1-4CFE-A658-9A4A65020264}" Directory_="bin_Dir" Attributes="256" KeyPath="clang.exe"/>
    <ROW Component="concrt140.dll" ComponentId="{0041957D-6706-4821-BD67-68A5DF296D29}" Directory_="APPDIR" Attributes="256" KeyPath="concrt140.dll"/>
    <ROW Component="d3d12SDKLayers.dll" ComponentId="{46BBD117-5EFF-4DD7-AEB1-04F0AA9BF2FB}" Directory_="agility_sdk_Dir" Attributes="256" KeyPath="d3d12SDKLayers.dll"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{0350E3C0-DE04-49F4-A4A2-EB0F36DB1799}" Directory_="utils_Dir" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="dx11_adapter.exe" ComponentId="{4DD0E2E7-5008-446A-A1EF-D99D5B6C68F2}" Directory_="utils_Dir" Attributes="256" KeyPath="dx11_adapter.exe"/>
    <ROW Component="dx12_backend.exe" ComponentId="{85941AF4-6903-4809-B0D1-6768EAAF7E92}" Directory_="dx12_Dir" Attributes="256" KeyPath="dx12_backend.exe"/>
    <ROW Component="dxc.exe" ComponentId="{54DC388F-524B-47E2-8BD8-B5E2ACF30F86}" Directory_="dxc_Dir" Attributes="256" KeyPath="dxc.exe"/>
    <ROW Component="dxcompiler.dll" ComponentId="{4BE2A9E5-48EF-4952-B741-42541C49BBC3}" Directory_="dxc_Dir" Attributes="256" KeyPath="dxcompiler.dll"/>
    <ROW Component="dxil.dll" ComponentId="{05B31BE2-F0EB-40F8-A509-2E4013611053}" Directory_="dxc_Dir" Attributes="256" KeyPath="dxil.dll"/>
    <ROW Component="fontawesomewebfont.eot" ComponentId="{CE65194B-2E6A-4337-98E4-8D7EF75AD280}" Directory_="fonts_Dir" Attributes="0" KeyPath="fontawesomewebfont.eot" Type="0"/>
    <ROW Component="gen_devices.py" ComponentId="{910F4E38-5159-471E-9331-5B8D28CDDEF1}" Directory_="bin_Dir" Attributes="0" KeyPath="gen_devices.py" Type="0"/>
    <ROW Component="glc.exe" ComponentId="{17EB7F39-98CD-409D-8765-FCF78C5C8114}" Directory_="utils_Dir" Attributes="256" KeyPath="glc.exe"/>
    <ROW Component="glslangValidator.exe" ComponentId="{EBC9D968-0672-4E96-8714-9BE8F7BCFDAB}" Directory_="vulkan_Dir" Attributes="256" KeyPath="glslangValidator.exe"/>
    <ROW Component="help_manual.rst.txt" ComponentId="{8DA73C9D-97C0-45BF-8447-0A2F29915E15}" Directory_="_sources_Dir" Attributes="0" KeyPath="help_manual.rst.txt" Type="0"/>
    <ROW Component="ld.lld.exe" ComponentId="{C0D270BC-96FB-4DB2-AFC9-105DF9E0CB0E}" Directory_="bin_Dir" Attributes="256" KeyPath="ld.lld.exe"/>
    <ROW Component="llvmobjdump.exe" ComponentId="{6B539907-FFE3-48A8-BB94-9B4AF7449B4B}" Directory_="bin_Dir" Attributes="256" KeyPath="llvmobjdump.exe"/>
    <ROW Component="llvmreadobj.exe" ComponentId="{0A7512D7-BFE8-44F8-A4F5-DBB5F4C8FED1}" Directory_="bin_Dir" Attributes="256" KeyPath="llvmreadobj.exe"/>
    <ROW Component="msvcp120.dll" ComponentId="{FCBA7035-8195-41C1-A505-745411155545}" Directory_="vulkan_Dir" Attributes="256" KeyPath="msvcp120.dll"/>
    <ROW Component="msvcp140.dll" ComponentId="{D6BD500C-EFF5-49AE-86D4-28835F183A2B}" Directory_="APPDIR" Attributes="256" KeyPath="msvcp140.dll"/>
    <ROW Component="msvcp140_1.dll" ComponentId="{DE2F98A0-796F-46C4-8EBC-1010D3995A17}" Directory_="APPDIR" Attributes="256" KeyPath="msvcp140_1.dll"/>
    <ROW Component="msvcr120.dll" ComponentId="{FDEC361A-B700-4DB5-8E9F-4DB36C37184D}" Directory_="vulkan_Dir" Attributes="256" KeyPath="msvcr120.dll"/>
    <ROW Component="ockl.amdgcn.bc" ComponentId="{C178E975-D526-4A7B-83FF-86D1A8732EC4}" Directory_="bitcode_Dir" Attributes="0" KeyPath="oclc_abi_version_400.bc" Type="0"/>
    <ROW Component="openclc.h" ComponentId="{CF3D54F1-5FFD-40CC-8A59-97287F175F3F}" Directory_="include_Dir" Attributes="0" KeyPath="openclc.h" Type="0"/>
    <ROW Component="openclcbase.h" ComponentId="{8EE4E73E-1D2B-4D3C-BABA-ED3AE1E06B78}" Directory_="include_1_Dir" Attributes="0" KeyPath="openclcbase.h" Type="0"/>
    <ROW Component="qsvg.dll" ComponentId="{20C75B60-307B-4B89-86F7-19AB967E9AD9}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qsvg.dll"/>
    <ROW Component="qsvgicon.dll" ComponentId="{F2278A02-4DC9-4D9F-A864-2C859B1DC06A}" Directory_="iconengines_Dir" Attributes="256" KeyPath="qsvgicon.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{0579D121-C68D-41B3-8961-C20FB58DF7DF}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindows.dll"/>
    <ROW Component="qwindowsvistastyle.dll" ComponentId="{4C685DAA-50C5-486C-AC9B-D0203117F219}" Directory_="styles_Dir" Attributes="256" KeyPath="qwindowsvistastyle.dll"/>
    <ROW Component="rga.exe" ComponentId="{6E2CBDA4-888F-4844-84B4-D90CB267934E}" Directory_="APPDIR" Attributes="256" KeyPath="rga.exe"/>
    <ROW Component="rtda.exe" ComponentId="{A4CE06B3-F3EC-4102-AC16-B5FE8B889596}" Directory_="APPDIR" Attributes="256" KeyPath="rtda.exe"/>
    <ROW Component="shae.exe" ComponentId="{B85003E7-109B-418D-A13B-B5CFC0ED6F0C}" Directory_="utils_Dir" Attributes="256" KeyPath="shae.exe"/>
    <ROW Component="spirvas.exe" ComponentId="{C5AEBB2A-926D-42C7-BC1B-1DA472AB92A1}" Directory_="vulkan_Dir" Attributes="256" KeyPath="spirvas.exe"/>
    <ROW Component="spirvdis.exe" ComponentId="{C3F0FB29-0DAD-4B52-AFF9-2D0C821459E5}" Directory_="vulkan_Dir" Attributes="256" KeyPath="spirvdis.exe"/>
    <ROW Component="umdrepoint.dll" ComponentId="{5651D15C-092E-4951-A720-0930526BB1EB}" Directory_="dx12_Dir" Attributes="256" KeyPath="umdrepoint.dll"/>
    <ROW Component="vccorlib120.dll" ComponentId="{A217C04F-CD1C-44AC-94A0-182F1E3A1C3F}" Directory_="vulkan_Dir" Attributes="256" KeyPath="vccorlib120.dll"/>
    <ROW Component="vccorlib140.dll" ComponentId="{4E17EA93-F38B-4E19-A2A8-190D07AECD3B}" Directory_="APPDIR" Attributes="256" KeyPath="vccorlib140.dll"/>
    <ROW Component="vcruntime140.dll" ComponentId="{CAF7C58F-40D1-48EC-8417-97DF07E22359}" Directory_="APPDIR" Attributes="256" KeyPath="vcruntime140.dll"/>
    <ROW Component="vcruntime140_1.dll" ComponentId="{C362F4F6-6E3B-4E55-B412-A7DE38E5AFFC}" Directory_="APPDIR" Attributes="256" KeyPath="vcruntime140_1.dll"/>
    <ROW Component="vulkan_backend.exe" ComponentId="{AAAB8B67-D753-49DC-B610-FC3773C7053C}" Directory_="vulkan_Dir" Attributes="256" KeyPath="vulkan_backend.exe"/>
    <ROW Component="withdll.exe" ComponentId="{3DDCBA8B-5452-4715-AF26-F51CE50363C0}" Directory_="dx12_Dir" Attributes="256" KeyPath="withdll.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0" Components="Tiny44x44Logo.scale100.png"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AIShRegAnswer APPDIRlayerVK_LAYER_RGA_pipeline_extract D3D12Core.dll EULA.txt ProductInformation Qt5Core.dll Qt5Gui.dll Qt5Svg.dll Qt5Widgets.dll RGALayerLauncher.exe RadeonGPUAnalyzer.exe SHORTCUTDIR VK_LAYER_RGA_pipeline_extraction.dll VK_LAYER_RGA_pipeline_extraction_win32.j _open_file_link_button.png additionaltargets amdgpudis.exe amdllpc.exe amdvlk64.dll amdxc64.dll atidxx64.dll badge_only.css badge_only.js basic.css buildinfo clang.exe concrt140.dll d3d12SDKLayers.dll d3dcompiler_47.dll dx11_adapter.exe dx12_backend.exe dxc.exe dxcompiler.dll dxil.dll fontawesomewebfont.eot gen_devices.py glc.exe glslangValidator.exe help_manual.rst.txt ld.lld.exe llvmobjdump.exe llvmreadobj.exe msvcp120.dll msvcp140.dll msvcp140_1.dll msvcr120.dll ockl.amdgcn.bc openclc.h openclcbase.h qsvg.dll qsvgicon.dll qwindows.dll qwindowsvistastyle.dll rga.exe rtda.exe shae.exe spirvas.exe spirvdis.exe umdrepoint.dll vccorlib120.dll vccorlib140.dll vcruntime140.dll vcruntime140_1.dll vulkan_backend.exe withdll.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="D3D12Core.dll" Component_="D3D12Core.dll" FileName="D3D12C~1.DLL|D3D12Core.dll" Attributes="0" SourcePath="..\build\win\msi\utils\dx12\agility_sdk\D3D12Core.dll" SelfReg="false" NextFile="d3d12SDKLayers.dll"/>
    <ROW File="EULA.txt" Component_="EULA.txt" FileName="EULA.txt" Attributes="0" SourcePath="..\build\win\msi\EULA.txt" SelfReg="false" NextFile="msvcp140.dll"/>
    <ROW File="LICENSE.txt" Component_="EULA.txt" FileName="LICENSE.txt" Attributes="0" SourcePath="..\build\win\msi\LICENSE.txt" SelfReg="false" NextFile="hip.bc"/>
    <ROW File="Medium150x150Logo.scale100.png" Component_="Tiny44x44Logo.scale100.png" FileName="MEDIUM~1.PNG|Medium150x150Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\Logo.png" SelfReg="false" NextFile="Store50x50Logo.scale100.png"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\build\win\msi\Qt5Core.dll" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\build\win\msi\Qt5Gui.dll" SelfReg="false" NextFile="Qt5Svg.dll"/>
    <ROW File="Qt5Svg.dll" Component_="Qt5Svg.dll" FileName="Qt5Svg.dll" Attributes="0" SourcePath="..\build\win\msi\Qt5Svg.dll" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\build\win\msi\Qt5Widgets.dll" SelfReg="false" NextFile="RadeonGPUAnalyzer.exe"/>
    <ROW File="README.md" Component_="EULA.txt" FileName="README.md" Attributes="0" SourcePath="..\build\win\msi\README.md" SelfReg="false" NextFile="rga.exe"/>
    <ROW File="RGALayerLauncher.exe" Component_="RGALayerLauncher.exe" FileName="RGALAY~1.EXE|RGALayerLauncher.exe" Attributes="0" SourcePath="..\build\win\msi\RGALayerLauncher.exe" SelfReg="false" NextFile="rtda.exe" DigSign="true"/>
    <ROW File="RGA_NOTICES.txt" Component_="EULA.txt" FileName="RGA_NO~1.TXT|RGA_NOTICES.txt" Attributes="0" SourcePath="..\build\win\msi\RGA_NOTICES.txt" SelfReg="false" NextFile="RGA_RELEASE_NOTES.txt"/>
    <ROW File="RGA_RELEASE_NOTES.txt" Component_="EULA.txt" FileName="RGA_RE~1.TXT|RGA_RELEASE_NOTES.txt" Attributes="0" SourcePath="..\build\win\msi\RGA_RELEASE_NOTES.txt" SelfReg="false" NextFile="RGALayerLauncher.exe"/>
    <ROW File="RadeonGPUAnalyzer.exe" Component_="RadeonGPUAnalyzer.exe" FileName="RADEON~1.EXE|RadeonGPUAnalyzer.exe" Attributes="0" SourcePath="..\build\win\msi\RadeonGPUAnalyzer.exe" SelfReg="false" NextFile="README.md" DigSign="true"/>
    <ROW File="RobotoSlabBold.woff" Component_="fontawesomewebfont.eot" FileName="ROBOTO~1.WOF|Roboto-Slab-Bold.woff" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\Roboto-Slab-Bold.woff" SelfReg="false" NextFile="RobotoSlabBold.woff2"/>
    <ROW File="RobotoSlabBold.woff2" Component_="fontawesomewebfont.eot" FileName="ROBOTO~2.WOF|Roboto-Slab-Bold.woff2" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\Roboto-Slab-Bold.woff2" SelfReg="false" NextFile="RobotoSlabRegular.woff"/>
    <ROW File="RobotoSlabRegular.woff" Component_="fontawesomewebfont.eot" FileName="ROBOTO~3.WOF|Roboto-Slab-Regular.woff" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\Roboto-Slab-Regular.woff" SelfReg="false" NextFile="RobotoSlabRegular.woff2"/>
    <ROW File="RobotoSlabRegular.woff2" Component_="fontawesomewebfont.eot" FileName="ROBOTO~4.WOF|Roboto-Slab-Regular.woff2" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\Roboto-Slab-Regular.woff2" SelfReg="false" NextFile="theme.css"/>
    <ROW File="Store50x50Logo.scale100.png" Component_="Tiny44x44Logo.scale100.png" FileName="STORE5~1.PNG|Store50x50Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\StoreLogo.png" SelfReg="false" NextFile="Tiny44x44Logo.scale100.png"/>
    <ROW File="Tiny44x44Logo.scale100.png" Component_="Tiny44x44Logo.scale100.png" FileName="TINY44~1.PNG|Tiny44x44Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\SmallLogo10.png" SelfReg="false" NextFile="concrt140.dll"/>
    <ROW File="VK_LAYER_RGA_pipeline_extraction.dll" Component_="VK_LAYER_RGA_pipeline_extraction.dll" FileName="VK_LAY~1.DLL|VK_LAYER_RGA_pipeline_extraction.dll" Attributes="0" SourcePath="..\build\win\msi\layer\VK_LAYER_RGA_pipeline_extraction.dll" SelfReg="false" NextFile="VK_LAYER_RGA_pipeline_extraction_win32.json"/>
    <ROW File="VK_LAYER_RGA_pipeline_extraction_win32.json" Component_="VK_LAYER_RGA_pipeline_extraction_win32.j" FileName="VK_LAY~1.JSO|VK_LAYER_RGA_pipeline_extraction_win32.json" Attributes="0" SourcePath="..\build\win\msi\layer\VK_LAYER_RGA_pipeline_extraction_win32.json" SelfReg="false" NextFile="qwindows.dll"/>
    <ROW File="_about_dialog.png" Component_="_open_file_link_button.png" FileName="016_AB~1.PNG|016_about_dialog.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\016_about_dialog.png" SelfReg="false" NextFile="_disassembly_view_context_menu_opencl.png"/>
    <ROW File="_build_project.png" Component_="_open_file_link_button.png" FileName="003_BU~1.PNG|003_build_project.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\003_build_project.png" SelfReg="false" NextFile="_project_file_menu.png"/>
    <ROW File="_build_view_build_output.png" Component_="_open_file_link_button.png" FileName="014_BU~1.PNG|014_build_view_build_output.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\014_build_view_build_output.png" SelfReg="false" NextFile="_build_view_build_output_opencl.png"/>
    <ROW File="_build_view_build_output_opencl.png" Component_="_open_file_link_button.png" FileName="014_BU~2.PNG|014_build_view_build_output_opencl.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\014_build_view_build_output_opencl.png" SelfReg="false" NextFile="_build_view_disassembly_resource_usage_hazard.png"/>
    <ROW File="_build_view_disassembly_resource_usage_hazard.png" Component_="_open_file_link_button.png" FileName="015_BU~1.PNG|015_build_view_disassembly_resource_usage_hazard.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\015_build_view_disassembly_resource_usage_hazard.png" SelfReg="false" NextFile="_about_dialog.png"/>
    <ROW File="_build_view_file_menu.png" Component_="_open_file_link_button.png" FileName="012_BU~1.PNG|012_build_view_file_menu.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\012_build_view_file_menu.png" SelfReg="false" NextFile="_build_view_file_menu_build_settings.png"/>
    <ROW File="_build_view_file_menu_build_settings.png" Component_="_open_file_link_button.png" FileName="012_BU~2.PNG|012_build_view_file_menu_build_settings.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\012_build_view_file_menu_build_settings.png" SelfReg="false" NextFile="_build_view_file_menu_rename_project.png"/>
    <ROW File="_build_view_file_menu_rename_project.png" Component_="_open_file_link_button.png" FileName="012_BU~3.PNG|012_build_view_file_menu_rename_project.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\012_build_view_file_menu_rename_project.png" SelfReg="false" NextFile="_build_view_source_view.png"/>
    <ROW File="_build_view_source_view.png" Component_="_open_file_link_button.png" FileName="013_BU~1.PNG|013_build_view_source_view.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\013_build_view_source_view.png" SelfReg="false" NextFile="_build_view_source_view_opencl.png"/>
    <ROW File="_build_view_source_view_opencl.png" Component_="_open_file_link_button.png" FileName="013_BU~2.PNG|013_build_view_source_view_opencl.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\013_build_view_source_view_opencl.png" SelfReg="false" NextFile="_build_view_title_bar.png"/>
    <ROW File="_build_view_title_bar.png" Component_="_open_file_link_button.png" FileName="013_BU~3.PNG|013_build_view_title_bar.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\013_build_view_title_bar.png" SelfReg="false" NextFile="_build_view_title_bar_opencl.png"/>
    <ROW File="_build_view_title_bar_opencl.png" Component_="_open_file_link_button.png" FileName="013_BU~4.PNG|013_build_view_title_bar_opencl.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\013_build_view_title_bar_opencl.png" SelfReg="false" NextFile="_build_view_build_output.png"/>
    <ROW File="_disassembly_view_context_menu_opencl.png" Component_="_open_file_link_button.png" FileName="017_DI~1.PNG|017_disassembly_view_context_menu_opencl.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\017_disassembly_view_context_menu_opencl.png" SelfReg="false" NextFile="_start_tab_open_project.png"/>
    <ROW File="_disassembly_view_opencl.png" Component_="_open_file_link_button.png" FileName="023_DI~1.PNG|023_disassembly_view_opencl.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\023_disassembly_view_opencl.png" SelfReg="false" NextFile="_live_vgpr_range_colors.png"/>
    <ROW File="_drag_n_drop_project.png" Component_="_open_file_link_button.png" FileName="021_DR~1.PNG|021_drag_n_drop_project.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\021_drag_n_drop_project.png" SelfReg="false" NextFile="_remove_source_file.png"/>
    <ROW File="_file_menu_open_project.png" Component_="_open_file_link_button.png" FileName="020_FI~1.PNG|020_file_menu_open_project.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\020_file_menu_open_project.png" SelfReg="false" NextFile="_drag_n_drop_project.png"/>
    <ROW File="_home_page_b_open_project.png" Component_="_open_file_link_button.png" FileName="008_HO~1.PNG|008_home_page_b_open_project.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\008_home_page_b_open_project.png" SelfReg="false" NextFile="_home_page_b_settings_app.png"/>
    <ROW File="_home_page_b_recent.png" Component_="_open_file_link_button.png" FileName="007_HO~1.PNG|007_home_page_b_recent.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\007_home_page_b_recent.png" SelfReg="false" NextFile="_home_page_b_tabs.png"/>
    <ROW File="_home_page_b_settings_app.png" Component_="_open_file_link_button.png" FileName="010_HO~1.PNG|010_home_page_b_settings_app.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\010_home_page_b_settings_app.png" SelfReg="false" NextFile="_home_page_b_settings_build_cl.png"/>
    <ROW File="_home_page_b_settings_build_cl.png" Component_="_open_file_link_button.png" FileName="011_HO~1.PNG|011_home_page_b_settings_build_cl.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\011_home_page_b_settings_build_cl.png" SelfReg="false" NextFile="_build_view_file_menu.png"/>
    <ROW File="_home_page_b_tabs.png" Component_="_open_file_link_button.png" FileName="007_HO~2.PNG|007_home_page_b_tabs.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\007_home_page_b_tabs.png" SelfReg="false" NextFile="_home_page_b_open_project.png"/>
    <ROW File="_live_vgpr_NA_Error.png" Component_="_open_file_link_button.png" FileName="025_LI~1.PNG|025_live_vgpr_NA_Error.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\025_live_vgpr_NA_Error.png" SelfReg="false" NextFile="_live_vgpr_tooltip.png"/>
    <ROW File="_live_vgpr_allocation_block.png" Component_="_open_file_link_button.png" FileName="029_LI~1.PNG|029_live_vgpr_allocation_block.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\029_live_vgpr_allocation_block.png" SelfReg="false" NextFile="_live_vgpr_show_max_vgpr.png"/>
    <ROW File="_live_vgpr_pressure_column.png" Component_="_open_file_link_button.png" FileName="027_LI~1.PNG|027_live_vgpr_pressure_column.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\027_live_vgpr_pressure_column.png" SelfReg="false" NextFile="_live_vgpr_yellow_hazard.png"/>
    <ROW File="_live_vgpr_range_colors.png" Component_="_open_file_link_button.png" FileName="024_LI~1.PNG|024_live_vgpr_range_colors.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\024_live_vgpr_range_colors.png" SelfReg="false" NextFile="_live_vgpr_NA_Error.png"/>
    <ROW File="_live_vgpr_show_max_vgpr.png" Component_="_open_file_link_button.png" FileName="030_LI~1.PNG|030_live_vgpr_show_max_vgpr.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\030_live_vgpr_show_max_vgpr.png" SelfReg="false" NextFile="_live_vgpr_show_max_vgpr_context_menu.png"/>
    <ROW File="_live_vgpr_show_max_vgpr_context_menu.png" Component_="_open_file_link_button.png" FileName="031_LI~1.PNG|031_live_vgpr_show_max_vgpr_context_menu.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\031_live_vgpr_show_max_vgpr_context_menu.png" SelfReg="false" NextFile="app_settings_vulkan.png"/>
    <ROW File="_live_vgpr_tooltip.png" Component_="_open_file_link_button.png" FileName="026_LI~1.PNG|026_live_vgpr_tooltip.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\026_live_vgpr_tooltip.png" SelfReg="false" NextFile="_live_vgpr_pressure_column.png"/>
    <ROW File="_live_vgpr_yellow_hazard.png" Component_="_open_file_link_button.png" FileName="028_LI~1.PNG|028_live_vgpr_yellow_hazard.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\028_live_vgpr_yellow_hazard.png" SelfReg="false" NextFile="_live_vgpr_allocation_block.png"/>
    <ROW File="_open_file_link_button.png" Component_="_open_file_link_button.png" FileName="001_OP~1.PNG|001_open_file_link_button.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\001_open_file_link_button.png" SelfReg="false" NextFile="_open_file_menu_bar.png"/>
    <ROW File="_open_file_menu_bar.png" Component_="_open_file_link_button.png" FileName="001_OP~2.PNG|001_open_file_menu_bar.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\001_open_file_menu_bar.png" SelfReg="false" NextFile="_rename_project.png"/>
    <ROW File="_project_file_menu.png" Component_="_open_file_link_button.png" FileName="005_PR~1.PNG|005_project_file_menu.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\005_project_file_menu.png" SelfReg="false" NextFile="_home_page_b_recent.png"/>
    <ROW File="_remove_source_file.png" Component_="_open_file_link_button.png" FileName="022_RE~1.PNG|022_remove_source_file.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\022_remove_source_file.png" SelfReg="false" NextFile="_disassembly_view_opencl.png"/>
    <ROW File="_rename_project.png" Component_="_open_file_link_button.png" FileName="002_RE~1.PNG|002_rename_project.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\002_rename_project.png" SelfReg="false" NextFile="_build_project.png"/>
    <ROW File="_start_tab_open_project.png" Component_="_open_file_link_button.png" FileName="018_ST~1.PNG|018_start_tab_open_project.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\018_start_tab_open_project.png" SelfReg="false" NextFile="_start_tab_recent_list.png"/>
    <ROW File="_start_tab_recent_list.png" Component_="_open_file_link_button.png" FileName="019_ST~1.PNG|019_start_tab_recent_list.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\019_start_tab_recent_list.png" SelfReg="false" NextFile="_file_menu_open_project.png"/>
    <ROW File="additionaltargets" Component_="additionaltargets" FileName="ADDITI~1|additional-targets" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\additional-targets" SelfReg="false" NextFile="clang.exe"/>
    <ROW File="amdgpudis.exe" Component_="amdgpudis.exe" FileName="AMDGPU~1.EXE|amdgpu-dis.exe" Attributes="0" SourcePath="..\build\win\msi\utils\lc\disassembler\amdgpu-dis.exe" SelfReg="false" NextFile="additionaltargets" DigSign="true"/>
    <ROW File="amdllpc.exe" Component_="amdllpc.exe" FileName="amdllpc.exe" Attributes="0" SourcePath="..\build\win\msi\utils\amdllpc.exe" SelfReg="false" NextFile="buildinfo" DigSign="true"/>
    <ROW File="amdvlk64.dll" Component_="amdvlk64.dll" FileName="amdvlk64.dll" Attributes="0" SourcePath="..\build\win\msi\utils\vulkan\amdvlk\amdvlk64.dll" SelfReg="false" NextFile="glslangValidator.exe"/>
    <ROW File="amdxc64.dll" Component_="amdxc64.dll" FileName="amdxc64.dll" Attributes="0" SourcePath="..\build\win\msi\utils\dx12\amdxc\amdxc64.dll" SelfReg="false" NextFile="dx12_backend.exe"/>
    <ROW File="app_settings_vulkan.png" Component_="_open_file_link_button.png" FileName="APP_SE~1.PNG|app_settings_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\app_settings_vulkan.png" SelfReg="false" NextFile="build_project_output_vulkan.png"/>
    <ROW File="atidxx64.dll" Component_="atidxx64.dll" FileName="atidxx64.dll" Attributes="0" SourcePath="..\build\win\msi\utils\dx11\atidxx64.dll" SelfReg="false" NextFile="dx11_adapter.exe"/>
    <ROW File="badge_only.css" Component_="badge_only.css" FileName="BADGE_~1.CSS|badge_only.css" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\badge_only.css" SelfReg="false" NextFile="fontawesomewebfont.eot"/>
    <ROW File="badge_only.js" Component_="badge_only.js" FileName="BADGE_~1.JS|badge_only.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\js\badge_only.js" SelfReg="false" NextFile="html5shivprintshiv.min.js"/>
    <ROW File="basic.css" Component_="basic.css" FileName="basic.css" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\basic.css" SelfReg="false" NextFile="badge_only.css"/>
    <ROW File="build_project_output_vulkan.png" Component_="_open_file_link_button.png" FileName="BUILD_~1.PNG|build_project_output_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\build_project_output_vulkan.png" SelfReg="false" NextFile="build_project_vulkan.png"/>
    <ROW File="build_project_vulkan.png" Component_="_open_file_link_button.png" FileName="BUILD_~2.PNG|build_project_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\build_project_vulkan.png" SelfReg="false" NextFile="build_settings_vulkan.png"/>
    <ROW File="build_settings_vulkan.png" Component_="_open_file_link_button.png" FileName="BUILD_~3.PNG|build_settings_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\build_settings_vulkan.png" SelfReg="false" NextFile="create_file_vulkan.png"/>
    <ROW File="buildinfo" Component_="buildinfo" FileName="BUILDI~1|.buildinfo" Attributes="0" SourcePath="..\build\win\msi\help\rga\.buildinfo" SelfReg="false" NextFile="nojekyll"/>
    <ROW File="clang.exe" Component_="clang.exe" FileName="clang.exe" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\bin\clang.exe" SelfReg="false" NextFile="gen_devices.py" DigSign="true"/>
    <ROW File="concrt140.dll" Component_="concrt140.dll" FileName="CONCRT~1.DLL|concrt140.dll" Attributes="0" SourcePath="..\build\win\msi\concrt140.dll" SelfReg="false" NextFile="EULA.txt"/>
    <ROW File="create_file_vulkan.png" Component_="_open_file_link_button.png" FileName="CREATE~1.PNG|create_file_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\create_file_vulkan.png" SelfReg="false" NextFile="create_project_vulkan.png"/>
    <ROW File="create_project_vulkan.png" Component_="_open_file_link_button.png" FileName="CREATE~2.PNG|create_project_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\create_project_vulkan.png" SelfReg="false" NextFile="disassembly_view_vulkan.png"/>
    <ROW File="d3d12SDKLayers.dll" Component_="d3d12SDKLayers.dll" FileName="D3D12S~1.DLL|d3d12SDKLayers.dll" Attributes="0" SourcePath="..\build\win\msi\utils\dx12\agility_sdk\d3d12SDKLayers.dll" SelfReg="false" NextFile="LICENSE.txt"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\build\win\msi\utils\d3dcompiler_47.dll" SelfReg="false" NextFile="atidxx64.dll"/>
    <ROW File="disassembly_view_vulkan.png" Component_="_open_file_link_button.png" FileName="DISASS~1.PNG|disassembly_view_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\disassembly_view_vulkan.png" SelfReg="false" NextFile="display_current_mode.png"/>
    <ROW File="display_current_mode.png" Component_="_open_file_link_button.png" FileName="DISPLA~1.PNG|display_current_mode.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\display_current_mode.png" SelfReg="false" NextFile="enable_validation_layers_vulkan.png"/>
    <ROW File="doctools.js" Component_="basic.css" FileName="doctools.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\doctools.js" SelfReg="false" NextFile="documentation_options.js"/>
    <ROW File="documentation_options.js" Component_="basic.css" FileName="DOCUME~1.JS|documentation_options.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\documentation_options.js" SelfReg="false" NextFile="file.png"/>
    <ROW File="dx11_adapter.exe" Component_="dx11_adapter.exe" FileName="DX11_A~1.EXE|dx11_adapter.exe" Attributes="0" SourcePath="..\build\win\msi\utils\dx11_adapter.exe" SelfReg="false" NextFile="amdxc64.dll" DigSign="true"/>
    <ROW File="dx12_backend.exe" Component_="dx12_backend.exe" FileName="DX12_B~1.EXE|dx12_backend.exe" Attributes="0" SourcePath="..\build\win\msi\utils\dx12\dx12_backend.exe" SelfReg="false" NextFile="dxc.exe" DigSign="true"/>
    <ROW File="dxc.exe" Component_="dxc.exe" FileName="dxc.exe" Attributes="0" SourcePath="..\build\win\msi\utils\dx12\dxc\dxc.exe" SelfReg="false" NextFile="dxcompiler.dll" DigSign="true"/>
    <ROW File="dxcompiler.dll" Component_="dxcompiler.dll" FileName="DXCOMP~1.DLL|dxcompiler.dll" Attributes="0" SourcePath="..\build\win\msi\utils\dx12\dxc\dxcompiler.dll" SelfReg="false" NextFile="dxil.dll"/>
    <ROW File="dxil.dll" Component_="dxil.dll" FileName="dxil.dll" Attributes="0" SourcePath="..\build\win\msi\utils\dx12\dxc\dxil.dll" SelfReg="false" NextFile="umdrepoint.dll"/>
    <ROW File="enable_validation_layers_vulkan.png" Component_="_open_file_link_button.png" FileName="ENABLE~1.PNG|enable_validation_layers_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\enable_validation_layers_vulkan.png" SelfReg="false" NextFile="file_menu_create_pipeline_vulkan.png"/>
    <ROW File="file.png" Component_="basic.css" FileName="file.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\file.png" SelfReg="false" NextFile="jquery3.5.1.js"/>
    <ROW File="file_menu_create_pipeline_vulkan.png" Component_="_open_file_link_button.png" FileName="FILE_M~1.PNG|file_menu_create_pipeline_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\file_menu_create_pipeline_vulkan.png" SelfReg="false" NextFile="file_menu_vulkan.png"/>
    <ROW File="file_menu_vulkan.png" Component_="_open_file_link_button.png" FileName="FILE_M~2.PNG|file_menu_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\file_menu_vulkan.png" SelfReg="false" NextFile="home_page_tabs_vulkan.png"/>
    <ROW File="fontawesomewebfont.eot" Component_="fontawesomewebfont.eot" FileName="FONTAW~1.EOT|fontawesome-webfont.eot" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\fontawesome-webfont.eot" SelfReg="false" NextFile="fontawesomewebfont.svg"/>
    <ROW File="fontawesomewebfont.svg" Component_="fontawesomewebfont.eot" FileName="FONTAW~1.SVG|fontawesome-webfont.svg" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\fontawesome-webfont.svg" SelfReg="false" NextFile="fontawesomewebfont.ttf"/>
    <ROW File="fontawesomewebfont.ttf" Component_="fontawesomewebfont.eot" FileName="FONTAW~1.TTF|fontawesome-webfont.ttf" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\fontawesome-webfont.ttf" SelfReg="false" NextFile="fontawesomewebfont.woff"/>
    <ROW File="fontawesomewebfont.woff" Component_="fontawesomewebfont.eot" FileName="FONTAW~1.WOF|fontawesome-webfont.woff" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\fontawesome-webfont.woff" SelfReg="false" NextFile="fontawesomewebfont.woff2"/>
    <ROW File="fontawesomewebfont.woff2" Component_="fontawesomewebfont.eot" FileName="FONTAW~2.WOF|fontawesome-webfont.woff2" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\fontawesome-webfont.woff2" SelfReg="false" NextFile="latobolditalic.woff"/>
    <ROW File="gen_devices.py" Component_="gen_devices.py" FileName="GEN_DE~1.PY|gen_devices.py" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\bin\gen_devices.py" SelfReg="false" NextFile="ld.lld.exe"/>
    <ROW File="genindex.html" Component_="buildinfo" FileName="GENIND~1.HTM|genindex.html" Attributes="0" SourcePath="..\build\win\msi\help\rga\genindex.html" SelfReg="false" NextFile="help_manual.html"/>
    <ROW File="glc.exe" Component_="glc.exe" FileName="glc.exe" Attributes="0" SourcePath="..\build\win\msi\utils\glc.exe" SelfReg="false" NextFile="amdgpudis.exe" DigSign="true"/>
    <ROW File="glslangValidator.exe" Component_="glslangValidator.exe" FileName="GLSLAN~1.EXE|glslangValidator.exe" Attributes="0" SourcePath="..\build\win\msi\utils\vulkan\glslangValidator.exe" SelfReg="false" NextFile="msvcp120.dll" DigSign="true"/>
    <ROW File="help_manual.html" Component_="buildinfo" FileName="HELP_M~1.HTM|help_manual.html" Attributes="0" SourcePath="..\build\win\msi\help\rga\help_manual.html" SelfReg="false" NextFile="index.html"/>
    <ROW File="help_manual.rst.txt" Component_="help_manual.rst.txt" FileName="HELP_M~1.TXT|help_manual.rst.txt" Attributes="0" SourcePath="..\build\win\msi\help\rga\_sources\help_manual.rst.txt" SelfReg="false" NextFile="index.rst.txt"/>
    <ROW File="hip.bc" Component_="ockl.amdgcn.bc" FileName="hip.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\hip.bc" SelfReg="false" NextFile="ockl.bc"/>
    <ROW File="home_page_tabs_vulkan.png" Component_="_open_file_link_button.png" FileName="HOME_P~1.PNG|home_page_tabs_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\home_page_tabs_vulkan.png" SelfReg="false" NextFile="home_page_vulkan.png"/>
    <ROW File="home_page_vulkan.png" Component_="_open_file_link_button.png" FileName="HOME_P~2.PNG|home_page_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\home_page_vulkan.png" SelfReg="false" NextFile="layer_launcher_vulkan.png"/>
    <ROW File="html5shiv.min.js" Component_="badge_only.js" FileName="HTML5S~2.JS|html5shiv.min.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\js\html5shiv.min.js" SelfReg="false" NextFile="theme.js"/>
    <ROW File="html5shivprintshiv.min.js" Component_="badge_only.js" FileName="HTML5S~1.JS|html5shiv-printshiv.min.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\js\html5shiv-printshiv.min.js" SelfReg="false" NextFile="html5shiv.min.js"/>
    <ROW File="index.html" Component_="buildinfo" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\build\win\msi\help\rga\index.html" SelfReg="false" NextFile="objects.inv"/>
    <ROW File="index.rst.txt" Component_="help_manual.rst.txt" FileName="INDEXR~1.TXT|index.rst.txt" Attributes="0" SourcePath="..\build\win\msi\help\rga\_sources\index.rst.txt" SelfReg="false" NextFile="quickstart.rst.txt"/>
    <ROW File="jquery.js" Component_="basic.css" FileName="jquery.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\jquery.js" SelfReg="false" NextFile="badge_only.js"/>
    <ROW File="jquery3.5.1.js" Component_="basic.css" FileName="JQUERY~1.JS|jquery-3.5.1.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\jquery-3.5.1.js" SelfReg="false" NextFile="jquery.js"/>
    <ROW File="language_data.js" Component_="basic.css" FileName="LANGUA~1.JS|language_data.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\language_data.js" SelfReg="false" NextFile="minus.png"/>
    <ROW File="latobold.woff" Component_="fontawesomewebfont.eot" FileName="LATO-B~3.WOF|lato-bold.woff" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\lato-bold.woff" SelfReg="false" NextFile="latobold.woff2"/>
    <ROW File="latobold.woff2" Component_="fontawesomewebfont.eot" FileName="LATO-B~4.WOF|lato-bold.woff2" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\lato-bold.woff2" SelfReg="false" NextFile="latonormalitalic.woff"/>
    <ROW File="latobolditalic.woff" Component_="fontawesomewebfont.eot" FileName="LATO-B~1.WOF|lato-bold-italic.woff" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\lato-bold-italic.woff" SelfReg="false" NextFile="latobolditalic.woff2"/>
    <ROW File="latobolditalic.woff2" Component_="fontawesomewebfont.eot" FileName="LATO-B~2.WOF|lato-bold-italic.woff2" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\lato-bold-italic.woff2" SelfReg="false" NextFile="latobold.woff"/>
    <ROW File="latonormal.woff" Component_="fontawesomewebfont.eot" FileName="LATO-N~3.WOF|lato-normal.woff" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\lato-normal.woff" SelfReg="false" NextFile="latonormal.woff2"/>
    <ROW File="latonormal.woff2" Component_="fontawesomewebfont.eot" FileName="LATO-N~4.WOF|lato-normal.woff2" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\lato-normal.woff2" SelfReg="false" NextFile="RobotoSlabBold.woff"/>
    <ROW File="latonormalitalic.woff" Component_="fontawesomewebfont.eot" FileName="LATO-N~1.WOF|lato-normal-italic.woff" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\lato-normal-italic.woff" SelfReg="false" NextFile="latonormalitalic.woff2"/>
    <ROW File="latonormalitalic.woff2" Component_="fontawesomewebfont.eot" FileName="LATO-N~2.WOF|lato-normal-italic.woff2" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\fonts\lato-normal-italic.woff2" SelfReg="false" NextFile="latonormal.woff"/>
    <ROW File="layer_launcher_vulkan.png" Component_="_open_file_link_button.png" FileName="LAYER_~1.PNG|layer_launcher_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\layer_launcher_vulkan.png" SelfReg="false" NextFile="layer_output_vulkan.png"/>
    <ROW File="layer_output_vulkan.png" Component_="_open_file_link_button.png" FileName="LAYER_~2.PNG|layer_output_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\layer_output_vulkan.png" SelfReg="false" NextFile="load_existing_project_vulkan.png"/>
    <ROW File="ld.lld.exe" Component_="ld.lld.exe" FileName="LDLLD~1.EXE|ld.lld.exe" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\bin\ld.lld.exe" SelfReg="false" NextFile="llvmobjdump.exe" DigSign="true"/>
    <ROW File="llvmobjdump.exe" Component_="llvmobjdump.exe" FileName="LLVM-O~1.EXE|llvm-objdump.exe" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\bin\llvm-objdump.exe" SelfReg="false" NextFile="llvmreadobj.exe" DigSign="true"/>
    <ROW File="llvmreadobj.exe" Component_="llvmreadobj.exe" FileName="LLVM-R~1.EXE|llvm-readobj.exe" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\bin\llvm-readobj.exe" SelfReg="false" NextFile="openclc.h" DigSign="true"/>
    <ROW File="load_existing_project_vulkan.png" Component_="_open_file_link_button.png" FileName="LOAD_E~1.PNG|load_existing_project_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\load_existing_project_vulkan.png" SelfReg="false" NextFile="new_file_vulkan.png"/>
    <ROW File="minus.png" Component_="basic.css" FileName="minus.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\minus.png" SelfReg="false" NextFile="plus.png"/>
    <ROW File="msvcp120.dll" Component_="msvcp120.dll" FileName="msvcp120.dll" Attributes="0" SourcePath="..\build\win\msi\utils\vulkan\msvcp120.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="msvcp140.dll" Component_="msvcp140.dll" FileName="msvcp140.dll" Attributes="0" SourcePath="..\build\win\msi\msvcp140.dll" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="msvcp140_1.dll" Component_="msvcp140_1.dll" FileName="MSVCP1~1.DLL|msvcp140_1.dll" Attributes="0" SourcePath="..\build\win\msi\msvcp140_1.dll" SelfReg="false"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="..\build\win\msi\utils\vulkan\msvcr120.dll" SelfReg="false" NextFile="spirvas.exe"/>
    <ROW File="new_file_vulkan.png" Component_="_open_file_link_button.png" FileName="NEW_FI~1.PNG|new_file_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\new_file_vulkan.png" SelfReg="false" NextFile="open_existing_project_vulkan.png"/>
    <ROW File="nojekyll" Component_="buildinfo" FileName="NOJEKY~1|.nojekyll" Attributes="0" SourcePath="..\build\win\msi\help\rga\.nojekyll" SelfReg="false" NextFile="genindex.html"/>
    <ROW File="objects.inv" Component_="buildinfo" FileName="objects.inv" Attributes="0" SourcePath="..\build\win\msi\help\rga\objects.inv" SelfReg="false" NextFile="quickstart.html"/>
    <ROW File="ockl.bc" Component_="ockl.amdgcn.bc" FileName="ockl.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\ockl.bc" SelfReg="false" NextFile="oclc_abi_version_500.bc"/>
    <ROW File="oclc_abi_version_400.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_A~1.BC|oclc_abi_version_400.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_abi_version_400.bc" SelfReg="false" NextFile="shae.exe"/>
    <ROW File="oclc_abi_version_500.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_A~2.BC|oclc_abi_version_500.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_abi_version_500.bc" SelfReg="false" NextFile="oclc_correctly_rounded_sqrt_off.bc"/>
    <ROW File="oclc_correctly_rounded_sqrt_off.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_C~1.BC|oclc_correctly_rounded_sqrt_off.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_correctly_rounded_sqrt_off.bc" SelfReg="false" NextFile="oclc_correctly_rounded_sqrt_on.bc"/>
    <ROW File="oclc_correctly_rounded_sqrt_on.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_C~2.BC|oclc_correctly_rounded_sqrt_on.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_correctly_rounded_sqrt_on.bc" SelfReg="false" NextFile="oclc_daz_opt_off.bc"/>
    <ROW File="oclc_daz_opt_off.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_D~1.BC|oclc_daz_opt_off.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_daz_opt_off.bc" SelfReg="false" NextFile="oclc_daz_opt_on.bc"/>
    <ROW File="oclc_daz_opt_on.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_D~2.BC|oclc_daz_opt_on.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_daz_opt_on.bc" SelfReg="false" NextFile="oclc_finite_only_off.bc"/>
    <ROW File="oclc_finite_only_off.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_F~1.BC|oclc_finite_only_off.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_finite_only_off.bc" SelfReg="false" NextFile="oclc_finite_only_on.bc"/>
    <ROW File="oclc_finite_only_on.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_F~2.BC|oclc_finite_only_on.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_finite_only_on.bc" SelfReg="false" NextFile="oclc_isa_version_90a.bc"/>
    <ROW File="oclc_isa_version_1010.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~9.BC|oclc_isa_version_1010.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_1010.bc" SelfReg="false" NextFile="oclc_isa_version_1011.bc"/>
    <ROW File="oclc_isa_version_1011.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~10.BC|oclc_isa_version_1011.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_1011.bc" SelfReg="false" NextFile="oclc_isa_version_1012.bc"/>
    <ROW File="oclc_isa_version_1012.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~11.BC|oclc_isa_version_1012.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_1012.bc" SelfReg="false" NextFile="oclc_isa_version_1030.bc"/>
    <ROW File="oclc_isa_version_1030.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~12.BC|oclc_isa_version_1030.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_1030.bc" SelfReg="false" NextFile="oclc_isa_version_1031.bc"/>
    <ROW File="oclc_isa_version_1031.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~13.BC|oclc_isa_version_1031.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_1031.bc" SelfReg="false" NextFile="oclc_isa_version_1032.bc"/>
    <ROW File="oclc_isa_version_1032.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~14.BC|oclc_isa_version_1032.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_1032.bc" SelfReg="false" NextFile="oclc_isa_version_1034.bc"/>
    <ROW File="oclc_isa_version_1034.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~15.BC|oclc_isa_version_1034.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_1034.bc" SelfReg="false" NextFile="oclc_isa_version_1035.bc"/>
    <ROW File="oclc_isa_version_1035.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~16.BC|oclc_isa_version_1035.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_1035.bc" SelfReg="false" NextFile="oclc_isa_version_1100.bc"/>
    <ROW File="oclc_isa_version_1100.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~17.BC|oclc_isa_version_1100.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_1100.bc" SelfReg="false" NextFile="oclc_isa_version_1101.bc"/>
    <ROW File="oclc_isa_version_1101.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~18.BC|oclc_isa_version_1101.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_1101.bc" SelfReg="false" NextFile="oclc_isa_version_1102.bc"/>
    <ROW File="oclc_isa_version_1102.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~19.BC|oclc_isa_version_1102.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_1102.bc" SelfReg="false" NextFile="oclc_isa_version_1103.bc"/>
    <ROW File="oclc_isa_version_1103.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~20.BC|oclc_isa_version_1103.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_1103.bc" SelfReg="false" NextFile="oclc_unsafe_math_off.bc"/>
    <ROW File="oclc_isa_version_900.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~3.BC|oclc_isa_version_900.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_900.bc" SelfReg="false" NextFile="oclc_isa_version_902.bc"/>
    <ROW File="oclc_isa_version_902.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~4.BC|oclc_isa_version_902.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_902.bc" SelfReg="false" NextFile="oclc_isa_version_904.bc"/>
    <ROW File="oclc_isa_version_904.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~5.BC|oclc_isa_version_904.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_904.bc" SelfReg="false" NextFile="oclc_isa_version_906.bc"/>
    <ROW File="oclc_isa_version_906.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~6.BC|oclc_isa_version_906.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_906.bc" SelfReg="false" NextFile="oclc_isa_version_908.bc"/>
    <ROW File="oclc_isa_version_908.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~7.BC|oclc_isa_version_908.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_908.bc" SelfReg="false" NextFile="oclc_isa_version_909.bc"/>
    <ROW File="oclc_isa_version_909.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~8.BC|oclc_isa_version_909.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_909.bc" SelfReg="false" NextFile="oclc_isa_version_1010.bc"/>
    <ROW File="oclc_isa_version_90a.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~1.BC|oclc_isa_version_90a.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_90a.bc" SelfReg="false" NextFile="oclc_isa_version_90c.bc"/>
    <ROW File="oclc_isa_version_90c.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~2.BC|oclc_isa_version_90c.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_isa_version_90c.bc" SelfReg="false" NextFile="oclc_isa_version_900.bc"/>
    <ROW File="oclc_unsafe_math_off.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_U~1.BC|oclc_unsafe_math_off.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_unsafe_math_off.bc" SelfReg="false" NextFile="oclc_unsafe_math_on.bc"/>
    <ROW File="oclc_unsafe_math_on.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_U~2.BC|oclc_unsafe_math_on.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_unsafe_math_on.bc" SelfReg="false" NextFile="oclc_wavefrontsize64_off.bc"/>
    <ROW File="oclc_wavefrontsize64_off.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_W~1.BC|oclc_wavefrontsize64_off.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_wavefrontsize64_off.bc" SelfReg="false" NextFile="oclc_wavefrontsize64_on.bc"/>
    <ROW File="oclc_wavefrontsize64_on.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_W~2.BC|oclc_wavefrontsize64_on.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\oclc_wavefrontsize64_on.bc" SelfReg="false" NextFile="ocml.bc"/>
    <ROW File="ocml.bc" Component_="ockl.amdgcn.bc" FileName="ocml.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\ocml.bc" SelfReg="false" NextFile="opencl.bc"/>
    <ROW File="open_existing_project_vulkan.png" Component_="_open_file_link_button.png" FileName="OPEN_E~1.PNG|open_existing_project_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\open_existing_project_vulkan.png" SelfReg="false" NextFile="pipeline_state_button_vulkan.png"/>
    <ROW File="opencl.bc" Component_="ockl.amdgcn.bc" FileName="opencl.bc" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\bitcode\opencl.bc" SelfReg="false" NextFile="openclcbase.h"/>
    <ROW File="openclc.h" Component_="openclc.h" FileName="opencl-c.h" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\include\opencl-c.h" SelfReg="false" NextFile="oclc_abi_version_400.bc"/>
    <ROW File="openclcbase.h" Component_="openclcbase.h" FileName="OPENCL~1.H|opencl-c-base.h" Attributes="0" SourcePath="..\build\win\msi\utils\lc\opencl\lib\clang\18\include\opencl-c-base.h" SelfReg="false" NextFile="msvcp140_1.dll"/>
    <ROW File="pipeline_state_button_vulkan.png" Component_="_open_file_link_button.png" FileName="PIPELI~1.PNG|pipeline_state_button_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\pipeline_state_button_vulkan.png" SelfReg="false" NextFile="pipeline_state_search_results_filter_vulkan.png"/>
    <ROW File="pipeline_state_search_results_filter_vulkan.png" Component_="_open_file_link_button.png" FileName="PIPELI~2.PNG|pipeline_state_search_results_filter_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\pipeline_state_search_results_filter_vulkan.png" SelfReg="false" NextFile="pipeline_state_search_results_vulkan.png"/>
    <ROW File="pipeline_state_search_results_vulkan.png" Component_="_open_file_link_button.png" FileName="PIPELI~3.PNG|pipeline_state_search_results_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\pipeline_state_search_results_vulkan.png" SelfReg="false" NextFile="pipeline_state_search_viewport_vulkan.png"/>
    <ROW File="pipeline_state_search_viewport_vulkan.png" Component_="_open_file_link_button.png" FileName="PIPELI~4.PNG|pipeline_state_search_viewport_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\pipeline_state_search_viewport_vulkan.png" SelfReg="false" NextFile="pipeline_state_search_vulkan.png"/>
    <ROW File="pipeline_state_search_vulkan.png" Component_="_open_file_link_button.png" FileName="PIPELI~5.PNG|pipeline_state_search_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\pipeline_state_search_vulkan.png" SelfReg="false" NextFile="pipeline_state_search_vulkan_previous_next.png"/>
    <ROW File="pipeline_state_search_vulkan_previous_next.png" Component_="_open_file_link_button.png" FileName="PIPELI~6.PNG|pipeline_state_search_vulkan_previous_next.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\pipeline_state_search_vulkan_previous_next.png" SelfReg="false" NextFile="pipeline_state_vulkan.png"/>
    <ROW File="pipeline_state_vulkan.png" Component_="_open_file_link_button.png" FileName="PIPELI~7.PNG|pipeline_state_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\pipeline_state_vulkan.png" SelfReg="false" NextFile="remove_shader_stage_vulkan.png"/>
    <ROW File="plus.png" Component_="basic.css" FileName="plus.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\plus.png" SelfReg="false" NextFile="pygments.css"/>
    <ROW File="pygments.css" Component_="basic.css" FileName="pygments.css" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\pygments.css" SelfReg="false" NextFile="searchtools.js"/>
    <ROW File="qsvg.dll" Component_="qsvg.dll" FileName="qsvg.dll" Attributes="0" SourcePath="..\build\win\msi\imageformats\qsvg.dll" SelfReg="false" NextFile="VK_LAYER_RGA_pipeline_extraction.dll"/>
    <ROW File="qsvgicon.dll" Component_="qsvgicon.dll" FileName="qsvgicon.dll" Attributes="0" SourcePath="..\build\win\msi\iconengines\qsvgicon.dll" SelfReg="false" NextFile="qsvg.dll"/>
    <ROW File="quickstart.html" Component_="buildinfo" FileName="QUICKS~1.HTM|quickstart.html" Attributes="0" SourcePath="..\build\win\msi\help\rga\quickstart.html" SelfReg="false" NextFile="search.html"/>
    <ROW File="quickstart.rst.txt" Component_="help_manual.rst.txt" FileName="QUICKS~1.TXT|quickstart.rst.txt" Attributes="0" SourcePath="..\build\win\msi\help\rga\_sources\quickstart.rst.txt" SelfReg="false" NextFile="basic.css"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\build\win\msi\platforms\qwindows.dll" SelfReg="false" NextFile="qwindowsvistastyle.dll"/>
    <ROW File="qwindowsvistastyle.dll" Component_="qwindowsvistastyle.dll" FileName="QWINDO~1.DLL|qwindowsvistastyle.dll" Attributes="0" SourcePath="..\build\win\msi\styles\qwindowsvistastyle.dll" SelfReg="false" NextFile="d3dcompiler_47.dll"/>
    <ROW File="remove_shader_stage_vulkan.png" Component_="_open_file_link_button.png" FileName="REMOVE~1.PNG|remove_shader_stage_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\remove_shader_stage_vulkan.png" SelfReg="false" NextFile="resource_usage_view_opencl.png"/>
    <ROW File="resource_usage_view_opencl.png" Component_="_open_file_link_button.png" FileName="RESOUR~1.PNG|resource_usage_view_opencl.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\resource_usage_view_opencl.png" SelfReg="false" NextFile="resource_usage_view_vulkan.png"/>
    <ROW File="resource_usage_view_vulkan.png" Component_="_open_file_link_button.png" FileName="RESOUR~2.PNG|resource_usage_view_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\resource_usage_view_vulkan.png" SelfReg="false" NextFile="startup_page_vulkan.png"/>
    <ROW File="rga.exe" Component_="rga.exe" FileName="rga.exe" Attributes="0" SourcePath="..\build\win\msi\rga.exe" SelfReg="false" NextFile="RGA_NOTICES.txt" DigSign="true"/>
    <ROW File="rtda.exe" Component_="rtda.exe" FileName="rtda.exe" Attributes="0" SourcePath="..\build\win\msi\rtda.exe" SelfReg="false" NextFile="vccorlib140.dll" DigSign="true"/>
    <ROW File="search.html" Component_="buildinfo" FileName="SEARCH~1.HTM|search.html" Attributes="0" SourcePath="..\build\win\msi\help\rga\search.html" SelfReg="false" NextFile="searchindex.js"/>
    <ROW File="searchindex.js" Component_="buildinfo" FileName="SEARCH~1.JS|searchindex.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\searchindex.js" SelfReg="false" NextFile="_open_file_link_button.png"/>
    <ROW File="searchtools.js" Component_="basic.css" FileName="SEARCH~1.JS|searchtools.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\searchtools.js" SelfReg="false" NextFile="underscore1.13.1.js"/>
    <ROW File="shae.exe" Component_="shae.exe" FileName="shae.exe" Attributes="0" SourcePath="..\build\win\msi\utils\shae.exe" SelfReg="false" NextFile="amdvlk64.dll" DigSign="true"/>
    <ROW File="spirvas.exe" Component_="spirvas.exe" FileName="spirv-as.exe" Attributes="0" SourcePath="..\build\win\msi\utils\vulkan\spirv-as.exe" SelfReg="false" NextFile="spirvdis.exe" DigSign="true"/>
    <ROW File="spirvdis.exe" Component_="spirvdis.exe" FileName="SPIRV-~1.EXE|spirv-dis.exe" Attributes="0" SourcePath="..\build\win\msi\utils\vulkan\spirv-dis.exe" SelfReg="false" NextFile="vccorlib120.dll" DigSign="true"/>
    <ROW File="startup_page_vulkan.png" Component_="_open_file_link_button.png" FileName="STARTU~1.PNG|startup_page_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\startup_page_vulkan.png" SelfReg="false" NextFile="switch_mode_from_settings.png"/>
    <ROW File="switch_mode_from_settings.png" Component_="_open_file_link_button.png" FileName="SWITCH~1.PNG|switch_mode_from_settings.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\switch_mode_from_settings.png" SelfReg="false" NextFile="switch_mode_from_start_page.png"/>
    <ROW File="switch_mode_from_start_page.png" Component_="_open_file_link_button.png" FileName="SWITCH~2.PNG|switch_mode_from_start_page.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\switch_mode_from_start_page.png" SelfReg="false" NextFile="use_alternative_compiler_vulkan.png"/>
    <ROW File="theme.css" Component_="badge_only.css" FileName="theme.css" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\css\theme.css" SelfReg="false" NextFile="doctools.js"/>
    <ROW File="theme.js" Component_="badge_only.js" FileName="theme.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\js\theme.js" SelfReg="false" NextFile="language_data.js"/>
    <ROW File="umdrepoint.dll" Component_="umdrepoint.dll" FileName="UMDREP~1.DLL|umdrepoint.dll" Attributes="0" SourcePath="..\build\win\msi\utils\dx12\umdrepoint.dll" SelfReg="false" NextFile="withdll.exe"/>
    <ROW File="underscore.js" Component_="basic.css" FileName="UNDERS~2.JS|underscore.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\underscore.js" SelfReg="false" NextFile="D3D12Core.dll"/>
    <ROW File="underscore1.13.1.js" Component_="basic.css" FileName="UNDERS~1.JS|underscore-1.13.1.js" Attributes="0" SourcePath="..\build\win\msi\help\rga\_static\underscore-1.13.1.js" SelfReg="false" NextFile="underscore.js"/>
    <ROW File="use_alternative_compiler_vulkan.png" Component_="_open_file_link_button.png" FileName="USE_AL~1.PNG|use_alternative_compiler_vulkan.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\use_alternative_compiler_vulkan.png" SelfReg="false" NextFile="vk_spv_offline_indicator.png"/>
    <ROW File="vccorlib120.dll" Component_="vccorlib120.dll" FileName="VCCORL~1.DLL|vccorlib120.dll" Attributes="0" SourcePath="..\build\win\msi\utils\vulkan\vccorlib120.dll" SelfReg="false" NextFile="vulkan_backend.exe"/>
    <ROW File="vccorlib140.dll" Component_="vccorlib140.dll" FileName="VCCORL~1.DLL|vccorlib140.dll" Attributes="0" SourcePath="..\build\win\msi\vccorlib140.dll" SelfReg="false" NextFile="vcruntime140.dll"/>
    <ROW File="vcruntime140.dll" Component_="vcruntime140.dll" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="0" SourcePath="..\build\win\msi\vcruntime140.dll" SelfReg="false" NextFile="vcruntime140_1.dll"/>
    <ROW File="vcruntime140_1.dll" Component_="vcruntime140_1.dll" FileName="VCRUNT~2.DLL|vcruntime140_1.dll" Attributes="0" SourcePath="..\build\win\msi\vcruntime140_1.dll" SelfReg="false" NextFile="qsvgicon.dll"/>
    <ROW File="vk_spv_offline_indicator.png" Component_="_open_file_link_button.png" FileName="VK_SPV~1.PNG|vk_spv_offline_indicator.png" Attributes="0" SourcePath="..\build\win\msi\help\rga\_images\vk_spv_offline_indicator.png" SelfReg="false" NextFile="help_manual.rst.txt"/>
    <ROW File="vulkan_backend.exe" Component_="vulkan_backend.exe" FileName="VULKAN~1.EXE|vulkan_backend.exe" Attributes="0" SourcePath="..\build\win\msi\utils\vulkan\vulkan_backend.exe" SelfReg="false" NextFile="amdllpc.exe" DigSign="true"/>
    <ROW File="withdll.exe" Component_="withdll.exe" FileName="withdll.exe" Attributes="0" SourcePath="..\build\win\msi\utils\dx12\withdll.exe" SelfReg="false" NextFile="glc.exe" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="__1" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)" Options="1"/>
    <ROW RemoveFile="RadeonGPUAnalyzer" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)" Options="1"/>
    <ROW RemoveFile="RadeonGPUAnalyzer_1" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)" Options="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="x64_Release_Static" BuildName="x64_Release_Static" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="RGA-[|ProductVersion]-Installer" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="Executing file removal operations" Template="Executing file removal: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate" TemplateLocId="ActionText.Template.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Description="Restoring removed files" Template="Restoring file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="license\RGAEndUserLicenseAgreement-Win.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="StartupShorcutsCheckBox" Action="Hide" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartmenuShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Hide" Condition="(Not Installed) AND (VersionNT&lt;&quot;601&quot;)"/>
    <ATTRIBUTE name="DeletedRows" value="ShortcutsDlg#QuickLaunchShorcutsCheckBox#Show#(Not Installed) AND (VersionNT&lt;&quot;601&quot;)@ShortcutsDlg#StartmenuShortcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#StartupShorcutsCheckBox#Show#(Not Installed)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommit" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanent" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoable" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFiles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#RadeonGPUAnalyzer.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="x64_Release_Static:[ProgramFiles64Folder][Manufacturer]\Radeon GPU Analyzer"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="x64_Release_Static:[ProgramMenuFolder]Radeon GPU Analyzer"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="rga_icon.exe" SourcePath="..\source\radeon_gpu_analyzer_gui\resources\icons\rga_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1402"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
    <ROW Action="RemoveExistingProducts" Condition="AI_UPGRADE&lt;&gt;&quot;No&quot;" Sequence="1401" SeqType="0" MsiKey="RemoveExistingProducts"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_AiRemoveFilesRollback" Sequence="3099"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="WelcomeDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="x64_Release_Static"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="x64_Release_Static"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="x64_Release_Static"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="x64_Release_Static"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AIShRegAnswer"/>
    <ROW Registry="APPDIRlayerVK_LAYER_RGA_pipeline_extraction_win32.json" Root="2" Key="Software\Khronos\Vulkan\ImplicitLayers" Name="[APPDIR]layer\VK_LAYER_RGA_pipeline_extraction_win32.json" Value="#0" Component_="APPDIRlayerVK_LAYER_RGA_pipeline_extract"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="RadeonGPUAnalyzer" Component_="RadeonGPUAnalyzer.exe" FileName="RadeonGPUAnalyzer*" DirProperty="SHORTCUTDIR" InstallMode="2"/>
    <ROW FileKey="RadeonGPUAnalyzer_1" Component_="RGALayerLauncher.exe" FileName="RadeonGPUAnalyzer*" DirProperty="DesktopFolder" InstallMode="2"/>
    <ROW FileKey="_" Component_="ProductInformation" DirProperty="RadeonGPUAnalyzer_Dir" InstallMode="2"/>
    <ROW FileKey="__1" Component_="ProductInformation" FileName="*" DirProperty="RadeonGPUAnalyzer_Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="RadeonGPUAnalyzer" Directory_="SHORTCUTDIR" Name="RADEON~1|RadeonGPUAnalyzer" Component_="RadeonGPUAnalyzer.exe" Target="[#RadeonGPUAnalyzer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RadeonGPUAnalyzer_1" Directory_="DesktopFolder" Name="RADEON~1|RadeonGPUAnalyzer" Component_="RadeonGPUAnalyzer.exe" Target="[#RadeonGPUAnalyzer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
