<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="13.5" Modules="professional" RootPath="." Language="en" Id="{EA8D161A-3BD9-4EBF-B67A-755D899E72CA}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_DISABLE_UPGRADE" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_UNINSTALL" Value="1"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_BASIC_UI" Value="0"/>
    <ROW Property="AI_CLEAN_RESOURCES_USER_PROMPT_FULL_UI" Value="0"/>
    <ROW Property="AI_DESKTOP_SH" Type="4" MsiKey="AI_DESKTOP_SH"/>
    <ROW Property="AI_QUICKLAUNCH_SH" Type="4" MsiKey="AI_QUICKLAUNCH_SH"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="AI_STARTMENU_SH" Type="4" MsiKey="AI_STARTMENU_SH"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCONTACT" Value="https://github.com/GPUOpen-Tools/"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="x64_Release_Static:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="rga_icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/GPUOpen-Tools/RGA"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="GPUOpen"/>
    <ROW Property="PackageFileName" Value="RGA-2.4.0.0-Installer.msi" MultiBuildValue="x64_Release_Static:RGA-2.4.1.0-Installer.msi"/>
    <ROW Property="ProductCode" Value="1033:{886C2DC0-FF2A-4C47-A49F-9331FEE4D697} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Radeon GPU Analyzer (RGA)"/>
    <ROW Property="ProductVersion" Value="2.6.0.0" Type="32"/>
    <ROW Property="SETUP_FILE_NAME" Value="RGA-2.4.1.0-Installer.msi"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{72FDBDB3-E5E3-4772-9396-EB5196A89D80}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="x64_Release_Static:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="x64_Release_Static:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="x64_Release_Static:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="x64_Release_Static:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="x64_Release_Static:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="x64_Release_Static:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="x64_Release_Static:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="x64_Release_Static:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Documentation_Dir" Directory_Parent="APPDIR" DefaultDir="docs"/>
    <ROW Directory="RadeonGPUAnalyzer_Dir" Directory_Parent="AppDataFolder" DefaultDir="RADEON~1|RadeonGPUAnalyzer"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__Dir" Directory_Parent="clang_Dir" DefaultDir="160~1.0|16.0.0"/>
    <ROW Directory="_images_Dir" Directory_Parent="html_Dir" DefaultDir="_images"/>
    <ROW Directory="_sources_Dir" Directory_Parent="html_Dir" DefaultDir="_sources"/>
    <ROW Directory="_static_Dir" Directory_Parent="html_Dir" DefaultDir="_static"/>
    <ROW Directory="amdvlk_Dir" Directory_Parent="vulkan_Dir" DefaultDir="amdvlk"/>
    <ROW Directory="amdxc_Dir" Directory_Parent="dx12_Dir" DefaultDir="amdxc"/>
    <ROW Directory="bin_Dir" Directory_Parent="opencl_Dir" DefaultDir="bin"/>
    <ROW Directory="bitcode_Dir" Directory_Parent="lib_Dir" DefaultDir="bitcode"/>
    <ROW Directory="clang_Dir" Directory_Parent="lib_Dir" DefaultDir="clang"/>
    <ROW Directory="css_Dir" Directory_Parent="_static_Dir" DefaultDir="css"/>
    <ROW Directory="disassembler_Dir" Directory_Parent="lc_Dir" DefaultDir="DISASS~1|disassembler"/>
    <ROW Directory="dx11_Dir" Directory_Parent="utils_Dir" DefaultDir="dx11"/>
    <ROW Directory="dx12_Dir" Directory_Parent="utils_Dir" DefaultDir="dx12"/>
    <ROW Directory="dxc_Dir" Directory_Parent="dx12_Dir" DefaultDir="dxc"/>
    <ROW Directory="fonts_Dir" Directory_Parent="css_Dir" DefaultDir="fonts"/>
    <ROW Directory="help_Dir" Directory_Parent="Documentation_Dir" DefaultDir="help"/>
    <ROW Directory="html_Dir" Directory_Parent="rga_Dir" DefaultDir="html"/>
    <ROW Directory="iconengines_Dir" Directory_Parent="APPDIR" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="APPDIR" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="include_1_Dir" Directory_Parent="__Dir" DefaultDir="include"/>
    <ROW Directory="include_Dir" Directory_Parent="opencl_Dir" DefaultDir="include"/>
    <ROW Directory="js_Dir" Directory_Parent="_static_Dir" DefaultDir="js"/>
    <ROW Directory="layer_Dir" Directory_Parent="APPDIR" DefaultDir="layer"/>
    <ROW Directory="lc_Dir" Directory_Parent="utils_Dir" DefaultDir="lc"/>
    <ROW Directory="lib_Dir" Directory_Parent="opencl_Dir" DefaultDir="lib"/>
    <ROW Directory="opencl_Dir" Directory_Parent="lc_Dir" DefaultDir="opencl"/>
    <ROW Directory="platforms_Dir" Directory_Parent="APPDIR" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="rga_Dir" Directory_Parent="help_Dir" DefaultDir="rga"/>
    <ROW Directory="styles_Dir" Directory_Parent="APPDIR" DefaultDir="styles"/>
    <ROW Directory="utils_Dir" Directory_Parent="APPDIR" DefaultDir="utils"/>
    <ROW Directory="vulkan_Dir" Directory_Parent="utils_Dir" DefaultDir="vulkan"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AIShRegAnswer" ComponentId="{EDCF4464-D197-4C77-8DAB-DE3819EA0CC2}" Directory_="APPDIR" Attributes="260" KeyPath="AIShRegAnswer"/>
    <ROW Component="APPDIRlayerVK_LAYER_RGA_pipeline_extract" ComponentId="{A167A100-A9DE-410D-9E2D-49E291213EC7}" Directory_="APPDIR" Attributes="260" KeyPath="APPDIRlayerVK_LAYER_RGA_pipeline_extraction_win32.json"/>
    <ROW Component="License.txt" ComponentId="{6A0742EE-18F6-4FF3-B55B-9DFF4BFDE2A4}" Directory_="APPDIR" Attributes="0" KeyPath="License.txt" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{5A879851-1BA2-49ED-8103-9FBEBBA01CDB}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt5Core.dll" ComponentId="{C50BC7B7-D291-4DEA-8C64-F47302EE450B}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Core.dll"/>
    <ROW Component="Qt5Gui.dll" ComponentId="{5BDEEB7A-232C-4DB9-B89A-A5C74DC2A01F}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Gui.dll"/>
    <ROW Component="Qt5Svg.dll" ComponentId="{49B81DCC-D836-4CAA-9378-FA2C40DC8220}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Svg.dll"/>
    <ROW Component="Qt5Widgets.dll" ComponentId="{22C854E8-ACAC-4900-A697-0AD278DCCE9C}" Directory_="APPDIR" Attributes="256" KeyPath="Qt5Widgets.dll"/>
    <ROW Component="RGALayerLauncher.exe" ComponentId="{99A5642A-55E7-4E19-84EE-8AF9BA725F23}" Directory_="APPDIR" Attributes="0" KeyPath="RGALayerLauncher.exe"/>
    <ROW Component="RadeonGPUAnalyzer.exe" ComponentId="{DB35AC36-73DF-4697-A45E-FE270C226A3F}" Directory_="APPDIR" Attributes="256" KeyPath="RadeonGPUAnalyzer.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{07AE4046-5333-43C1-9333-2F730362E255}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="StaticHtmlDocs" ComponentId="{1C1CE28F-455F-4533-A9D0-149BAD645E94}" Directory_="_static_Dir" Attributes="0" KeyPath="basic.css" Type="0"/>
    <ROW Component="Tiny44x44Logo.scale100.png" ComponentId="{FAD42D9F-547D-478F-95CA-A379E128B00C}" Directory_="Assets" Attributes="0" KeyPath="Tiny44x44Logo.scale100.png" Type="0"/>
    <ROW Component="VK_LAYER_RGA_pipeline_extraction.dll" ComponentId="{25BB089B-F869-4A9A-9256-2A59012BADB9}" Directory_="layer_Dir" Attributes="256" KeyPath="VK_LAYER_RGA_pipeline_extraction.dll"/>
    <ROW Component="VK_LAYER_RGA_pipeline_extraction_win32.j" ComponentId="{44E8ABA6-27DC-48D3-AA7E-69A96AE9F129}" Directory_="layer_Dir" Attributes="0" KeyPath="VK_LAYER_RGA_pipeline_extraction_win32.json" Type="0"/>
    <ROW Component="_open_file_link_button.png" ComponentId="{4DF5B283-B03E-4E80-ABF3-BE4385BE4F61}" Directory_="_images_Dir" Attributes="0" KeyPath="_open_file_link_button.png" Type="0"/>
    <ROW Component="additionaltargets" ComponentId="{24B5A2CA-1A92-4CAF-BE89-F986FD26BD1F}" Directory_="opencl_Dir" Attributes="0" KeyPath="additionaltargets" Type="0"/>
    <ROW Component="amdgpudis.exe" ComponentId="{0DC4C220-93BA-4B67-A670-B461FF5FADA0}" Directory_="disassembler_Dir" Attributes="256" KeyPath="amdgpudis.exe"/>
    <ROW Component="amdspv.exe" ComponentId="{D201D0E4-A252-47E7-8868-0D8192D0AF01}" Directory_="utils_Dir" Attributes="256" KeyPath="amdspv.exe"/>
    <ROW Component="amdvlk64.dll" ComponentId="{BC401536-D1D2-4A1E-AB43-EEDE145EF408}" Directory_="amdvlk_Dir" Attributes="256" KeyPath="amdvlk64.dll"/>
    <ROW Component="amdxc64.dll" ComponentId="{F4842C3D-FEDD-4F03-AC41-EB1F96194F74}" Directory_="amdxc_Dir" Attributes="256" KeyPath="amdxc64.dll"/>
    <ROW Component="atidxx64.dll" ComponentId="{B6A735A8-7B83-43D0-BB70-487336B0FB70}" Directory_="dx11_Dir" Attributes="256" KeyPath="atidxx64.dll"/>
    <ROW Component="badge_only.css" ComponentId="{725A9208-9AD6-4830-B8E0-B48E09FE9F19}" Directory_="css_Dir" Attributes="0" KeyPath="badge_only.css" Type="0"/>
    <ROW Component="buildinfo" ComponentId="{E629C567-D84B-4851-BF6B-0347FAA83C9D}" Directory_="html_Dir" Attributes="0" KeyPath="buildinfo" Type="0"/>
    <ROW Component="clang" ComponentId="{790EDAD2-F0E0-4EE3-9405-9F2B164C38D2}" Directory_="clang_Dir" Attributes="0"/>
    <ROW Component="clang.exe" ComponentId="{3BB5593E-EA87-44CE-BFD3-5DF71DED650B}" Directory_="bin_Dir" Attributes="256" KeyPath="clang.exe"/>
    <ROW Component="concrt140.dll" ComponentId="{F6366CA5-6B9C-4E77-AD65-3E3C0E2460D2}" Directory_="APPDIR" Attributes="256" KeyPath="concrt140.dll"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{E7FB221F-6BEF-4971-8CBB-AC957F061304}" Directory_="utils_Dir" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="dx11_adapter.exe" ComponentId="{F4736061-4316-472C-A33A-3CDC9C446816}" Directory_="utils_Dir" Attributes="256" KeyPath="dx11_adapter.exe"/>
    <ROW Component="dx12_backend.exe" ComponentId="{BCE3D1E5-055B-484F-B76B-FA0877A83984}" Directory_="dx12_Dir" Attributes="256" KeyPath="dx12_backend.exe"/>
    <ROW Component="dxc.exe" ComponentId="{C6F449A6-85CB-42BB-A2C7-60E0E6D98B00}" Directory_="dxc_Dir" Attributes="256" KeyPath="dxc.exe"/>
    <ROW Component="dxcompiler.dll" ComponentId="{F748678E-0F32-445C-993C-7BE514917265}" Directory_="dxc_Dir" Attributes="256" KeyPath="dxcompiler.dll"/>
    <ROW Component="dxil.dll" ComponentId="{00A88F87-B2E6-4F8D-964C-90DEF155C828}" Directory_="dxc_Dir" Attributes="256" KeyPath="dxil.dll"/>
    <ROW Component="fontawesomewebfont.eot" ComponentId="{BD687340-5575-4BDD-9942-5B4CC990ED43}" Directory_="fonts_Dir" Attributes="0" KeyPath="fontawesomewebfont.eot" Type="0"/>
    <ROW Component="gen_devices.py" ComponentId="{5A7CC894-BCEC-453A-95BB-8971E558A1D2}" Directory_="bin_Dir" Attributes="0" KeyPath="gen_devices.py" Type="0"/>
    <ROW Component="glc.exe" ComponentId="{978F0FD5-6455-4424-B55E-B68B71ED605D}" Directory_="utils_Dir" Attributes="256" KeyPath="glc.exe"/>
    <ROW Component="glslangValidator.exe" ComponentId="{5544C040-29FB-4D15-A521-149F6B73D82E}" Directory_="vulkan_Dir" Attributes="256" KeyPath="glslangValidator.exe"/>
    <ROW Component="help" ComponentId="{FDEBB490-4599-494E-BBA1-5FF46DD8C032}" Directory_="help_Dir" Attributes="0"/>
    <ROW Component="help_manual.rst.txt" ComponentId="{195D61F0-338F-4B10-897A-F0834328EF01}" Directory_="_sources_Dir" Attributes="0" KeyPath="help_manual.rst.txt" Type="0"/>
    <ROW Component="ld.lld.exe" ComponentId="{14192B7C-E7CB-46E5-8AF2-3830CBAF228A}" Directory_="bin_Dir" Attributes="256" KeyPath="ld.lld.exe"/>
    <ROW Component="llvmobjdump.exe" ComponentId="{B13F52BA-E092-4F70-A2E8-1761E7C75EE2}" Directory_="bin_Dir" Attributes="256" KeyPath="llvmobjdump.exe"/>
    <ROW Component="llvmreadobj.exe" ComponentId="{BA629E6B-C096-479D-BF6A-6B3DB41EB53A}" Directory_="bin_Dir" Attributes="256" KeyPath="llvmreadobj.exe"/>
    <ROW Component="modernizr.min.js" ComponentId="{52C362A5-D899-4A7A-AE53-DED57130DCD5}" Directory_="js_Dir" Attributes="0" KeyPath="theme.js" Type="0"/>
    <ROW Component="msvcp120.dll" ComponentId="{265ADFF9-3EDE-4240-8C17-CF0B3C90B3FD}" Directory_="vulkan_Dir" Attributes="256" KeyPath="msvcp120.dll"/>
    <ROW Component="msvcp140.dll" ComponentId="{96A16EF4-52D4-44E0-847C-E39BB93F8CCA}" Directory_="APPDIR" Attributes="256" KeyPath="msvcp140.dll"/>
    <ROW Component="msvcr120.dll" ComponentId="{362F7042-0EE7-4178-8BAC-F2D23B3CA6CE}" Directory_="vulkan_Dir" Attributes="256" KeyPath="msvcr120.dll"/>
    <ROW Component="ockl.amdgcn.bc" ComponentId="{6F55965E-FE21-426E-A3B3-8A0A79761687}" Directory_="bitcode_Dir" Attributes="0" KeyPath="ockl.amdgcn.bc" Type="0"/>
    <ROW Component="openclc.h" ComponentId="{5D6264F9-CC9A-490E-B527-B1084EB11993}" Directory_="include_Dir" Attributes="0" KeyPath="openclc.h" Type="0"/>
    <ROW Component="openclcbase.h" ComponentId="{04DB06A4-A34E-4716-AA68-69AD24063DD2}" Directory_="include_1_Dir" Attributes="0" KeyPath="openclcbase.h" Type="0"/>
    <ROW Component="qsvg.dll" ComponentId="{E3CA603A-9CA1-46D2-957E-F8FD0C3C8332}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qsvg.dll"/>
    <ROW Component="qsvgicon.dll" ComponentId="{D41D5B9F-56C9-4014-94BC-A81AB983E4BD}" Directory_="iconengines_Dir" Attributes="256" KeyPath="qsvgicon.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{A47422D6-1883-49F7-8099-F71D4EA9C066}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindows.dll"/>
    <ROW Component="qwindowsvistastyle.dll" ComponentId="{4AECE70C-7D6C-46B7-AEA2-0E34B3D640DE}" Directory_="styles_Dir" Attributes="256" KeyPath="qwindowsvistastyle.dll"/>
    <ROW Component="rga" ComponentId="{02E84B8C-F645-4B5F-AF90-DE44156A4ACC}" Directory_="rga_Dir" Attributes="0"/>
    <ROW Component="rga.exe" ComponentId="{B20133D0-67FA-48FA-8717-321A9A0C74B0}" Directory_="APPDIR" Attributes="256" KeyPath="rga.exe"/>
    <ROW Component="rtda.exe" ComponentId="{2CF65F98-4F25-4212-AD20-0560E7AB73FC}" Directory_="APPDIR" Attributes="256" KeyPath="rtda.exe"/>
    <ROW Component="shae.exe" ComponentId="{6C17208A-1F96-47B3-8FF7-6FED664B4B80}" Directory_="utils_Dir" Attributes="256" KeyPath="shae.exe"/>
    <ROW Component="spirvas.exe" ComponentId="{5E1D30B8-A3E0-4451-9E69-4554AB0176F3}" Directory_="vulkan_Dir" Attributes="256" KeyPath="spirvas.exe"/>
    <ROW Component="spirvdis.exe" ComponentId="{77E85FD1-DC9E-48F1-A574-8B4E85E5F034}" Directory_="vulkan_Dir" Attributes="256" KeyPath="spirvdis.exe"/>
    <ROW Component="umdrepoint.dll" ComponentId="{0F7558FC-EDD5-4348-8D93-111CEB119D1A}" Directory_="dx12_Dir" Attributes="256" KeyPath="umdrepoint.dll"/>
    <ROW Component="vccorlib120.dll" ComponentId="{55A71375-1AD0-4B4F-B24A-076FF8794AE6}" Directory_="vulkan_Dir" Attributes="256" KeyPath="vccorlib120.dll"/>
    <ROW Component="vccorlib140.dll" ComponentId="{055E8A78-D6DE-4352-8183-447912066744}" Directory_="APPDIR" Attributes="256" KeyPath="vccorlib140.dll"/>
    <ROW Component="vcruntime140.dll" ComponentId="{C918F87E-DCD7-45E8-8EE8-3020ED341FFB}" Directory_="APPDIR" Attributes="256" KeyPath="vcruntime140.dll"/>
    <ROW Component="vcruntime140_1.dll" ComponentId="{520905CC-1C7D-483C-92E9-935091B29C7B}" Directory_="APPDIR" Attributes="256" KeyPath="vcruntime140_1.dll"/>
    <ROW Component="vulkan_backend.exe" ComponentId="{3E98E335-EA6F-453D-96F9-3E64F1CF0C5A}" Directory_="vulkan_Dir" Attributes="256" KeyPath="vulkan_backend.exe"/>
    <ROW Component="withdll.exe" ComponentId="{F499794F-FC2E-4EF4-B722-9E2530353A78}" Directory_="dx12_Dir" Attributes="256" KeyPath="withdll.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0" Components="Tiny44x44Logo.scale100.png"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AIShRegAnswer APPDIRlayerVK_LAYER_RGA_pipeline_extract License.txt ProductInformation Qt5Core.dll Qt5Gui.dll Qt5Svg.dll Qt5Widgets.dll RGALayerLauncher.exe RadeonGPUAnalyzer.exe SHORTCUTDIR StaticHtmlDocs VK_LAYER_RGA_pipeline_extraction.dll VK_LAYER_RGA_pipeline_extraction_win32.j _open_file_link_button.png additionaltargets amdgpudis.exe amdspv.exe amdvlk64.dll amdxc64.dll atidxx64.dll badge_only.css buildinfo clang clang.exe concrt140.dll d3dcompiler_47.dll dx11_adapter.exe dx12_backend.exe dxc.exe dxcompiler.dll dxil.dll fontawesomewebfont.eot gen_devices.py glc.exe glslangValidator.exe help help_manual.rst.txt ld.lld.exe llvmobjdump.exe llvmreadobj.exe modernizr.min.js msvcp120.dll msvcp140.dll msvcr120.dll ockl.amdgcn.bc openclc.h openclcbase.h qsvg.dll qsvgicon.dll qwindows.dll qwindowsvistastyle.dll rga rga.exe rtda.exe shae.exe spirvas.exe spirvdis.exe umdrepoint.dll vccorlib120.dll vccorlib140.dll vcruntime140.dll vcruntime140_1.dll vulkan_backend.exe withdll.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="EULA.txt" Component_="License.txt" FileName="EULA.txt" Attributes="0" SourcePath="..\EULA.txt" SelfReg="false" NextFile="_live_vgpr_NA_Error.png"/>
    <ROW File="License.txt" Component_="License.txt" FileName="License.txt" Attributes="0" SourcePath="..\License.txt" SelfReg="false" NextFile="Medium150x150Logo.scale100.png"/>
    <ROW File="Medium150x150Logo.scale100.png" Component_="Tiny44x44Logo.scale100.png" FileName="MEDIUM~1.PNG|Medium150x150Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\Logo.png" SelfReg="false" NextFile="Qt5Gui.dll"/>
    <ROW File="Qt5Core.dll" Component_="Qt5Core.dll" FileName="Qt5Core.dll" Attributes="0" SourcePath="..\build_output\bin\Qt5Core.dll" SelfReg="false" NextFile="Qt5Svg.dll"/>
    <ROW File="Qt5Gui.dll" Component_="Qt5Gui.dll" FileName="Qt5Gui.dll" Attributes="0" SourcePath="..\build_output\bin\Qt5Gui.dll" SelfReg="false" NextFile="resource_usage_view_vulkan.png"/>
    <ROW File="Qt5Svg.dll" Component_="Qt5Svg.dll" FileName="Qt5Svg.dll" Attributes="0" SourcePath="..\build_output\bin\Qt5Svg.dll" SelfReg="false" NextFile="_build_view_source_view.png"/>
    <ROW File="Qt5Widgets.dll" Component_="Qt5Widgets.dll" FileName="QT5WID~1.DLL|Qt5Widgets.dll" Attributes="0" SourcePath="..\build_output\bin\Qt5Widgets.dll" SelfReg="false" NextFile="License.txt"/>
    <ROW File="README.md" Component_="License.txt" FileName="README.md" Attributes="0" SourcePath="..\README.md" SelfReg="false" NextFile="_build_view_title_bar.png"/>
    <ROW File="RGALayerLauncher.exe" Component_="RGALayerLauncher.exe" FileName="RGALAY~1.EXE|RGALayerLauncher.exe" Attributes="0" SourcePath="..\source\common\vulkan_layer_launcher\RGALayerLauncher\bin\Release\RGALayerLauncher.exe" SelfReg="false" NextFile="_live_vgpr_allocation_block.png" DigSign="true"/>
    <ROW File="RGA_NOTICES.txt" Component_="License.txt" FileName="RGA_NO~1.TXT|RGA_NOTICES.txt" Attributes="0" SourcePath="..\RGA_NOTICES.txt" SelfReg="false" NextFile="RGA_RELEASE_NOTES.txt"/>
    <ROW File="RGA_RELEASE_NOTES.txt" Component_="License.txt" FileName="RGA_RE~1.TXT|RGA_RELEASE_NOTES.txt" Attributes="0" SourcePath="..\documentation\RGA_RELEASE_NOTES.txt" SelfReg="false" NextFile="disassembly_view_vulkan.png"/>
    <ROW File="RadeonGPUAnalyzer.exe" Component_="RadeonGPUAnalyzer.exe" FileName="RADEON~1.EXE|RadeonGPUAnalyzer.exe" Attributes="0" SourcePath="..\build_output\bin\RadeonGPUAnalyzer.exe" SelfReg="false" NextFile="RobotoSlabRegular.woff2" DigSign="true"/>
    <ROW File="RobotoSlabBold.woff" Component_="fontawesomewebfont.eot" FileName="ROBOTO~1.WOF|Roboto-Slab-Bold.woff" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\Roboto-Slab-Bold.woff" SelfReg="false" NextFile="RGA_NOTICES.txt"/>
    <ROW File="RobotoSlabBold.woff2" Component_="fontawesomewebfont.eot" FileName="ROBOTO~2.WOF|Roboto-Slab-Bold.woff2" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\Roboto-Slab-Bold.woff2" SelfReg="false" NextFile="badge_only.css"/>
    <ROW File="RobotoSlabRegular.woff" Component_="fontawesomewebfont.eot" FileName="ROBOTO~3.WOF|Roboto-Slab-Regular.woff" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\Roboto-Slab-Regular.woff" SelfReg="false" NextFile="_build_view_file_menu_rename_project.png"/>
    <ROW File="RobotoSlabRegular.woff2" Component_="fontawesomewebfont.eot" FileName="ROBOTO~4.WOF|Roboto-Slab-Regular.woff2" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\Roboto-Slab-Regular.woff2" SelfReg="false" NextFile="RobotoSlabBold.woff2"/>
    <ROW File="Store50x50Logo.scale100.png" Component_="Tiny44x44Logo.scale100.png" FileName="STORE5~1.PNG|Store50x50Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\StoreLogo.png" SelfReg="false" NextFile="qsvg.dll"/>
    <ROW File="Tiny44x44Logo.scale100.png" Component_="Tiny44x44Logo.scale100.png" FileName="TINY44~1.PNG|Tiny44x44Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\SmallLogo10.png" SelfReg="false" NextFile="_home_page_b_open_project.png"/>
    <ROW File="VK_LAYER_RGA_pipeline_extraction.dll" Component_="VK_LAYER_RGA_pipeline_extraction.dll" FileName="VK_LAY~1.DLL|VK_LAYER_RGA_pipeline_extraction.dll" Attributes="0" SourcePath="..\build_output\bin\layer\VK_LAYER_RGA_pipeline_extraction.dll" SelfReg="false" NextFile="_drag_n_drop_project.png"/>
    <ROW File="VK_LAYER_RGA_pipeline_extraction_win32.json" Component_="VK_LAYER_RGA_pipeline_extraction_win32.j" FileName="VK_LAY~1.JSO|VK_LAYER_RGA_pipeline_extraction_win32.json" Attributes="0" SourcePath="..\build_output\bin\layer\VK_LAYER_RGA_pipeline_extraction_win32.json" SelfReg="false" NextFile="_about_dialog.png"/>
    <ROW File="_about_dialog.png" Component_="_open_file_link_button.png" FileName="016_AB~1.PNG|016_about_dialog.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\016_about_dialog.png" SelfReg="false" NextFile="_build_project.png"/>
    <ROW File="_build_project.png" Component_="_open_file_link_button.png" FileName="003_BU~1.PNG|003_build_project.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\003_build_project.png" SelfReg="false" NextFile="_home_page_b_tabs.png"/>
    <ROW File="_build_view_build_output.png" Component_="_open_file_link_button.png" FileName="014_BU~1.PNG|014_build_view_build_output.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\014_build_view_build_output.png" SelfReg="false" NextFile="_build_view_build_output_opencl.png"/>
    <ROW File="_build_view_build_output_opencl.png" Component_="_open_file_link_button.png" FileName="014_BU~2.PNG|014_build_view_build_output_opencl.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\014_build_view_build_output_opencl.png" SelfReg="false" NextFile="_build_view_file_menu.png"/>
    <ROW File="_build_view_disassembly_resource_usage_hazard.png" Component_="_open_file_link_button.png" FileName="015_BU~1.PNG|015_build_view_disassembly_resource_usage_hazard.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\015_build_view_disassembly_resource_usage_hazard.png" SelfReg="false" NextFile="_home_page_b_settings_app.png"/>
    <ROW File="_build_view_file_menu.png" Component_="_open_file_link_button.png" FileName="012_BU~1.PNG|012_build_view_file_menu.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\012_build_view_file_menu.png" SelfReg="false" NextFile="_open_file_menu_bar.png"/>
    <ROW File="_build_view_file_menu_build_settings.png" Component_="_open_file_link_button.png" FileName="012_BU~2.PNG|012_build_view_file_menu_build_settings.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\012_build_view_file_menu_build_settings.png" SelfReg="false" NextFile="_project_file_menu.png"/>
    <ROW File="_build_view_file_menu_rename_project.png" Component_="_open_file_link_button.png" FileName="012_BU~3.PNG|012_build_view_file_menu_rename_project.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\012_build_view_file_menu_rename_project.png" SelfReg="false" NextFile="Store50x50Logo.scale100.png"/>
    <ROW File="_build_view_source_view.png" Component_="_open_file_link_button.png" FileName="013_BU~1.PNG|013_build_view_source_view.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\013_build_view_source_view.png" SelfReg="false" NextFile="RobotoSlabBold.woff"/>
    <ROW File="_build_view_source_view_opencl.png" Component_="_open_file_link_button.png" FileName="013_BU~3.PNG|013_build_view_source_view_opencl.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\013_build_view_source_view_opencl.png" SelfReg="false" NextFile="_live_vgpr_yellow_hazard.png"/>
    <ROW File="_build_view_title_bar.png" Component_="_open_file_link_button.png" FileName="013_BU~2.PNG|013_build_view_title_bar.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\013_build_view_title_bar.png" SelfReg="false" NextFile="Qt5Widgets.dll"/>
    <ROW File="_build_view_title_bar_opencl.png" Component_="_open_file_link_button.png" FileName="013_BU~4.PNG|013_build_view_title_bar_opencl.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\013_build_view_title_bar_opencl.png" SelfReg="false" NextFile="Tiny44x44Logo.scale100.png"/>
    <ROW File="_disassembly_view_context_menu_opencl.png" Component_="_open_file_link_button.png" FileName="017_DI~1.PNG|017_disassembly_view_context_menu_opencl.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\017_disassembly_view_context_menu_opencl.png" SelfReg="false" NextFile="_disassembly_view_opencl.png"/>
    <ROW File="_disassembly_view_opencl.png" Component_="_open_file_link_button.png" FileName="023_DI~1.PNG|023_disassembly_view_opencl.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\023_disassembly_view_opencl.png" SelfReg="false" NextFile="_file_menu_open_project.png"/>
    <ROW File="_drag_n_drop_project.png" Component_="_open_file_link_button.png" FileName="021_DR~1.PNG|021_drag_n_drop_project.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\021_drag_n_drop_project.png" SelfReg="false" NextFile="pipeline_state_search_results_vulkan.png"/>
    <ROW File="_file_menu_open_project.png" Component_="_open_file_link_button.png" FileName="020_FI~1.PNG|020_file_menu_open_project.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\020_file_menu_open_project.png" SelfReg="false" NextFile="_home_page_b_recent.png"/>
    <ROW File="_home_page_b_open_project.png" Component_="_open_file_link_button.png" FileName="008_HO~1.PNG|008_home_page_b_open_project.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\008_home_page_b_open_project.png" SelfReg="false" NextFile="VK_LAYER_RGA_pipeline_extraction.dll"/>
    <ROW File="_home_page_b_recent.png" Component_="_open_file_link_button.png" FileName="007_HO~1.PNG|007_home_page_b_recent.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\007_home_page_b_recent.png" SelfReg="false" NextFile="_live_vgpr_pressure_column.png"/>
    <ROW File="_home_page_b_settings_app.png" Component_="_open_file_link_button.png" FileName="010_HO~1.PNG|010_home_page_b_settings_app.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\010_home_page_b_settings_app.png" SelfReg="false" NextFile="dx11_adapter.exe"/>
    <ROW File="_home_page_b_settings_build_cl.png" Component_="_open_file_link_button.png" FileName="011_HO~1.PNG|011_home_page_b_settings_build_cl.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\011_home_page_b_settings_build_cl.png" SelfReg="false" NextFile="_build_view_build_output.png"/>
    <ROW File="_home_page_b_tabs.png" Component_="_open_file_link_button.png" FileName="007_HO~2.PNG|007_home_page_b_tabs.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\007_home_page_b_tabs.png" SelfReg="false" NextFile="_home_page_b_settings_build_cl.png"/>
    <ROW File="_live_vgpr_NA_Error.png" Component_="_open_file_link_button.png" FileName="025_LI~1.PNG|025_live_vgpr_NA_Error.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\025_live_vgpr_NA_Error.png" SelfReg="false" NextFile="README.md"/>
    <ROW File="_live_vgpr_allocation_block.png" Component_="_open_file_link_button.png" FileName="029_LI~1.PNG|029_live_vgpr_allocation_block.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\029_live_vgpr_allocation_block.png" SelfReg="false" NextFile="EULA.txt"/>
    <ROW File="_live_vgpr_pressure_column.png" Component_="_open_file_link_button.png" FileName="027_LI~1.PNG|027_live_vgpr_pressure_column.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\027_live_vgpr_pressure_column.png" SelfReg="false" NextFile="_live_vgpr_tooltip.png"/>
    <ROW File="_live_vgpr_range_colors.png" Component_="_open_file_link_button.png" FileName="024_LI~1.PNG|024_live_vgpr_range_colors.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\024_live_vgpr_range_colors.png" SelfReg="false" NextFile="RobotoSlabRegular.woff"/>
    <ROW File="_live_vgpr_tooltip.png" Component_="_open_file_link_button.png" FileName="026_LI~1.PNG|026_live_vgpr_tooltip.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\026_live_vgpr_tooltip.png" SelfReg="false" NextFile="_remove_source_file.png"/>
    <ROW File="_live_vgpr_yellow_hazard.png" Component_="_open_file_link_button.png" FileName="028_LI~1.PNG|028_live_vgpr_yellow_hazard.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\028_live_vgpr_yellow_hazard.png" SelfReg="false" NextFile="_rename_project.png"/>
    <ROW File="_open_file_link_button.png" Component_="_open_file_link_button.png" FileName="001_OP~1.PNG|001_open_file_link_button.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\001_open_file_link_button.png" SelfReg="false" NextFile="vccorlib140.dll"/>
    <ROW File="_open_file_menu_bar.png" Component_="_open_file_link_button.png" FileName="001_OP~2.PNG|001_open_file_menu_bar.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\001_open_file_menu_bar.png" SelfReg="false" NextFile="_build_view_disassembly_resource_usage_hazard.png"/>
    <ROW File="_project_file_menu.png" Component_="_open_file_link_button.png" FileName="005_PR~1.PNG|005_project_file_menu.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\005_project_file_menu.png" SelfReg="false" NextFile="_build_view_source_view_opencl.png"/>
    <ROW File="_remove_source_file.png" Component_="_open_file_link_button.png" FileName="022_RE~1.PNG|022_remove_source_file.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\022_remove_source_file.png" SelfReg="false" NextFile="latonormalitalic.woff"/>
    <ROW File="_rename_project.png" Component_="_open_file_link_button.png" FileName="002_RE~1.PNG|002_rename_project.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\002_rename_project.png" SelfReg="false" NextFile="_disassembly_view_context_menu_opencl.png"/>
    <ROW File="_start_tab_open_project.png" Component_="_open_file_link_button.png" FileName="018_ST~1.PNG|018_start_tab_open_project.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\018_start_tab_open_project.png" SelfReg="false" NextFile="RadeonGPUAnalyzer.exe"/>
    <ROW File="_start_tab_recent_list.png" Component_="_open_file_link_button.png" FileName="019_ST~1.PNG|019_start_tab_recent_list.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\019_start_tab_recent_list.png" SelfReg="false" NextFile="fontawesomewebfont.svg"/>
    <ROW File="additionaltargets" Component_="additionaltargets" FileName="ADDITI~1|additional-targets" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\additional-targets" SelfReg="false" NextFile="clang.exe"/>
    <ROW File="amdgpudis.exe" Component_="amdgpudis.exe" FileName="AMDGPU~1.EXE|amdgpu-dis.exe" Attributes="0" SourcePath="..\build_output\bin\utils\lc\disassembler\amdgpu-dis.exe" SelfReg="false" NextFile="additionaltargets" DigSign="true"/>
    <ROW File="amdspv.exe" Component_="amdspv.exe" FileName="amdspv.exe" Attributes="0" SourcePath="..\build_output\bin\utils\amdspv.exe" SelfReg="false" NextFile="app_settings_vulkan.png" DigSign="true"/>
    <ROW File="amdvlk64.dll" Component_="amdvlk64.dll" FileName="amdvlk64.dll" Attributes="0" SourcePath="..\build_output\bin\utils\vulkan\amdvlk\amdvlk64.dll" SelfReg="false" NextFile="glslangValidator.exe"/>
    <ROW File="amdxc64.dll" Component_="amdxc64.dll" FileName="amdxc64.dll" Attributes="0" SourcePath="..\build_output\bin\utils\dx12\amdxc\amdxc64.dll" SelfReg="false" NextFile="dx12_backend.exe"/>
    <ROW File="app_settings_vulkan.png" Component_="_open_file_link_button.png" FileName="APP_SE~1.PNG|app_settings_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\app_settings_vulkan.png" SelfReg="false" NextFile="basic.css"/>
    <ROW File="atidxx64.dll" Component_="atidxx64.dll" FileName="atidxx64.dll" Attributes="0" SourcePath="..\build_output\bin\utils\dx11\atidxx64.dll" SelfReg="false"/>
    <ROW File="badge_only.css" Component_="badge_only.css" FileName="BADGE_~1.CSS|badge_only.css" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\badge_only.css" SelfReg="false" NextFile="_open_file_link_button.png"/>
    <ROW File="badge_only.js" Component_="modernizr.min.js" FileName="BADGE_~1.JS|badge_only.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\js\badge_only.js" SelfReg="false" NextFile="_start_tab_recent_list.png"/>
    <ROW File="basic.css" Component_="StaticHtmlDocs" FileName="basic.css" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\basic.css" SelfReg="false" NextFile="build_project_output_vulkan.png"/>
    <ROW File="build_project_output_vulkan.png" Component_="_open_file_link_button.png" FileName="BUILD_~1.PNG|build_project_output_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\build_project_output_vulkan.png" SelfReg="false" NextFile="build_project_vulkan.png"/>
    <ROW File="build_project_vulkan.png" Component_="_open_file_link_button.png" FileName="BUILD_~2.PNG|build_project_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\build_project_vulkan.png" SelfReg="false" NextFile="build_settings_vulkan.png"/>
    <ROW File="build_settings_vulkan.png" Component_="_open_file_link_button.png" FileName="BUILD_~3.PNG|build_settings_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\build_settings_vulkan.png" SelfReg="false" NextFile="layer_output_vulkan.png"/>
    <ROW File="buildinfo" Component_="buildinfo" FileName="BUILDI~1|.buildinfo" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\.buildinfo" SelfReg="false" NextFile="concrt140.dll"/>
    <ROW File="clang.exe" Component_="clang.exe" FileName="clang.exe" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\bin\clang.exe" SelfReg="false" NextFile="gen_devices.py" DigSign="true"/>
    <ROW File="concrt140.dll" Component_="concrt140.dll" FileName="CONCRT~1.DLL|concrt140.dll" Attributes="0" SourcePath="..\build_output\bin\concrt140.dll" SelfReg="false" NextFile="d3dcompiler_47.dll"/>
    <ROW File="create_file_vulkan.png" Component_="_open_file_link_button.png" FileName="CREATE~1.PNG|create_file_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\create_file_vulkan.png" SelfReg="false" NextFile="create_project_vulkan.png"/>
    <ROW File="create_project_vulkan.png" Component_="_open_file_link_button.png" FileName="CREATE~2.PNG|create_project_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\create_project_vulkan.png" SelfReg="false" NextFile="display_current_mode.png"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\build_output\bin\utils\d3dcompiler_47.dll" SelfReg="false" NextFile="create_file_vulkan.png"/>
    <ROW File="disassembly_view_vulkan.png" Component_="_open_file_link_button.png" FileName="DISASS~1.PNG|disassembly_view_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\disassembly_view_vulkan.png" SelfReg="false" NextFile="_start_tab_open_project.png"/>
    <ROW File="display_current_mode.png" Component_="_open_file_link_button.png" FileName="DISPLA~1.PNG|display_current_mode.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\display_current_mode.png" SelfReg="false" NextFile="doctools.js"/>
    <ROW File="doctools.js" Component_="StaticHtmlDocs" FileName="doctools.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\doctools.js" SelfReg="false" NextFile="rga.exe"/>
    <ROW File="documentation_options.js" Component_="StaticHtmlDocs" FileName="DOCUME~1.JS|documentation_options.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\documentation_options.js" SelfReg="false" NextFile="enable_validation_layers_vulkan.png"/>
    <ROW File="dx11_adapter.exe" Component_="dx11_adapter.exe" FileName="DX11_A~1.EXE|dx11_adapter.exe" Attributes="0" SourcePath="..\build_output\bin\utils\dx11_adapter.exe" SelfReg="false" NextFile="_build_view_file_menu_build_settings.png" DigSign="true"/>
    <ROW File="dx12_backend.exe" Component_="dx12_backend.exe" FileName="DX12_B~1.EXE|dx12_backend.exe" Attributes="0" SourcePath="..\build_output\bin\utils\dx12\dx12_backend.exe" SelfReg="false" NextFile="dxc.exe" DigSign="true"/>
    <ROW File="dxc.exe" Component_="dxc.exe" FileName="dxc.exe" Attributes="0" SourcePath="..\build_output\bin\utils\dx12\dxc\dxc.exe" SelfReg="false" NextFile="dxcompiler.dll" DigSign="true"/>
    <ROW File="dxcompiler.dll" Component_="dxcompiler.dll" FileName="DXCOMP~1.DLL|dxcompiler.dll" Attributes="0" SourcePath="..\build_output\bin\utils\dx12\dxc\dxcompiler.dll" SelfReg="false" NextFile="dxil.dll"/>
    <ROW File="dxil.dll" Component_="dxil.dll" FileName="dxil.dll" Attributes="0" SourcePath="..\build_output\bin\utils\dx12\dxc\dxil.dll" SelfReg="false" NextFile="umdrepoint.dll"/>
    <ROW File="enable_validation_layers_vulkan.png" Component_="_open_file_link_button.png" FileName="ENABLE~1.PNG|enable_validation_layers_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\enable_validation_layers_vulkan.png" SelfReg="false" NextFile="pipeline_state_vulkan.png"/>
    <ROW File="file.png" Component_="StaticHtmlDocs" FileName="file.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\file.png" SelfReg="false" NextFile="file_menu_create_pipeline_vulkan.png"/>
    <ROW File="file_menu_create_pipeline_vulkan.png" Component_="_open_file_link_button.png" FileName="FILE_M~1.PNG|file_menu_create_pipeline_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\file_menu_create_pipeline_vulkan.png" SelfReg="false" NextFile="file_menu_vulkan.png"/>
    <ROW File="file_menu_vulkan.png" Component_="_open_file_link_button.png" FileName="FILE_M~2.PNG|file_menu_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\file_menu_vulkan.png" SelfReg="false" NextFile="fontawesomewebfont.eot"/>
    <ROW File="fontawesomewebfont.eot" Component_="fontawesomewebfont.eot" FileName="FONTAW~1.EOT|fontawesome-webfont.eot" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\fontawesome-webfont.eot" SelfReg="false" NextFile="fontawesomewebfont.ttf"/>
    <ROW File="fontawesomewebfont.svg" Component_="fontawesomewebfont.eot" FileName="FONTAW~1.SVG|fontawesome-webfont.svg" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\fontawesome-webfont.svg" SelfReg="false" NextFile="amdspv.exe"/>
    <ROW File="fontawesomewebfont.ttf" Component_="fontawesomewebfont.eot" FileName="FONTAW~1.TTF|fontawesome-webfont.ttf" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\fontawesome-webfont.ttf" SelfReg="false" NextFile="fontawesomewebfont.woff2"/>
    <ROW File="fontawesomewebfont.woff" Component_="fontawesomewebfont.eot" FileName="FONTAW~1.WOF|fontawesome-webfont.woff" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\fontawesome-webfont.woff" SelfReg="false" NextFile="file.png"/>
    <ROW File="fontawesomewebfont.woff2" Component_="fontawesomewebfont.eot" FileName="FONTAW~2.WOF|fontawesome-webfont.woff2" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\fontawesome-webfont.woff2" SelfReg="false" NextFile="genindex.html"/>
    <ROW File="gen_devices.py" Component_="gen_devices.py" FileName="GEN_DE~1.PY|gen_devices.py" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\bin\gen_devices.py" SelfReg="false" NextFile="ld.lld.exe"/>
    <ROW File="genindex.html" Component_="buildinfo" FileName="GENIND~1.HTM|genindex.html" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\genindex.html" SelfReg="false" NextFile="help_manual.html"/>
    <ROW File="glc.exe" Component_="glc.exe" FileName="glc.exe" Attributes="0" SourcePath="..\build_output\bin\utils\glc.exe" SelfReg="false" NextFile="home_page_tabs_vulkan.png" DigSign="true"/>
    <ROW File="glslangValidator.exe" Component_="glslangValidator.exe" FileName="GLSLAN~1.EXE|glslangValidator.exe" Attributes="0" SourcePath="..\build_output\bin\utils\vulkan\glslangValidator.exe" SelfReg="false" NextFile="msvcp120.dll" DigSign="true"/>
    <ROW File="help_manual.html" Component_="buildinfo" FileName="HELP_M~1.HTM|help_manual.html" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\help_manual.html" SelfReg="false" NextFile="latonormal.woff2"/>
    <ROW File="help_manual.rst.txt" Component_="help_manual.rst.txt" FileName="HELP_M~1.TXT|help_manual.rst.txt" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_sources\help_manual.rst.txt" SelfReg="false" NextFile="home_page_vulkan.png"/>
    <ROW File="home_page_tabs_vulkan.png" Component_="_open_file_link_button.png" FileName="HOME_P~1.PNG|home_page_tabs_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\home_page_tabs_vulkan.png" SelfReg="false" NextFile="RGALayerLauncher.exe"/>
    <ROW File="home_page_vulkan.png" Component_="_open_file_link_button.png" FileName="HOME_P~2.PNG|home_page_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\home_page_vulkan.png" SelfReg="false" NextFile="html5shiv.min.js"/>
    <ROW File="html5shiv.min.js" Component_="modernizr.min.js" FileName="HTML5S~1.JS|html5shiv.min.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\js\html5shiv.min.js" SelfReg="false" NextFile="html5shivprintshiv.min.js"/>
    <ROW File="html5shivprintshiv.min.js" Component_="modernizr.min.js" FileName="HTML5S~2.JS|html5shiv-printshiv.min.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\js\html5shiv-printshiv.min.js" SelfReg="false" NextFile="index.rst.txt"/>
    <ROW File="index.html" Component_="buildinfo" FileName="INDEX~1.HTM|index.html" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\index.html" SelfReg="false" NextFile="VK_LAYER_RGA_pipeline_extraction_win32.json"/>
    <ROW File="index.rst.txt" Component_="help_manual.rst.txt" FileName="INDEXR~1.TXT|index.rst.txt" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_sources\index.rst.txt" SelfReg="false" NextFile="jquery.js"/>
    <ROW File="jquery.js" Component_="StaticHtmlDocs" FileName="jquery.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\jquery.js" SelfReg="false" NextFile="jquery3.5.1.js"/>
    <ROW File="jquery3.5.1.js" Component_="StaticHtmlDocs" FileName="JQUERY~1.JS|jquery-3.5.1.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\jquery-3.5.1.js" SelfReg="false" NextFile="language_data.js"/>
    <ROW File="language_data.js" Component_="StaticHtmlDocs" FileName="LANGUA~1.JS|language_data.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\language_data.js" SelfReg="false" NextFile="latobold.woff"/>
    <ROW File="latobold.woff" Component_="fontawesomewebfont.eot" FileName="LATO-B~3.WOF|lato-bold.woff" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\lato-bold.woff" SelfReg="false" NextFile="latobold.woff2"/>
    <ROW File="latobold.woff2" Component_="fontawesomewebfont.eot" FileName="LATO-B~4.WOF|lato-bold.woff2" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\lato-bold.woff2" SelfReg="false" NextFile="latobolditalic.woff"/>
    <ROW File="latobolditalic.woff" Component_="fontawesomewebfont.eot" FileName="LATO-B~1.WOF|lato-bold-italic.woff" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\lato-bold-italic.woff" SelfReg="false" NextFile="latobolditalic.woff2"/>
    <ROW File="latobolditalic.woff2" Component_="fontawesomewebfont.eot" FileName="LATO-B~2.WOF|lato-bold-italic.woff2" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\lato-bold-italic.woff2" SelfReg="false" NextFile="latonormal.woff"/>
    <ROW File="latonormal.woff" Component_="fontawesomewebfont.eot" FileName="LATO-N~3.WOF|lato-normal.woff" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\lato-normal.woff" SelfReg="false" NextFile="latonormalitalic.woff2"/>
    <ROW File="latonormal.woff2" Component_="fontawesomewebfont.eot" FileName="LATO-N~4.WOF|lato-normal.woff2" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\lato-normal.woff2" SelfReg="false" NextFile="help_manual.rst.txt"/>
    <ROW File="latonormalitalic.woff" Component_="fontawesomewebfont.eot" FileName="LATO-N~1.WOF|lato-normal-italic.woff" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\lato-normal-italic.woff" SelfReg="false" NextFile="badge_only.js"/>
    <ROW File="latonormalitalic.woff2" Component_="fontawesomewebfont.eot" FileName="LATO-N~2.WOF|lato-normal-italic.woff2" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\fonts\lato-normal-italic.woff2" SelfReg="false" NextFile="layer_launcher_vulkan.png"/>
    <ROW File="layer_launcher_vulkan.png" Component_="_open_file_link_button.png" FileName="LAYER_~1.PNG|layer_launcher_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\layer_launcher_vulkan.png" SelfReg="false" NextFile="load_existing_project_vulkan.png"/>
    <ROW File="layer_output_vulkan.png" Component_="_open_file_link_button.png" FileName="LAYER_~2.PNG|layer_output_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\layer_output_vulkan.png" SelfReg="false" NextFile="buildinfo"/>
    <ROW File="ld.lld.exe" Component_="ld.lld.exe" FileName="LDLLD~1.EXE|ld.lld.exe" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\bin\ld.lld.exe" SelfReg="false" NextFile="llvmobjdump.exe" DigSign="true"/>
    <ROW File="llvmobjdump.exe" Component_="llvmobjdump.exe" FileName="LLVM-O~1.EXE|llvm-objdump.exe" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\bin\llvm-objdump.exe" SelfReg="false" NextFile="llvmreadobj.exe" DigSign="true"/>
    <ROW File="llvmreadobj.exe" Component_="llvmreadobj.exe" FileName="LLVM-R~1.EXE|llvm-readobj.exe" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\bin\llvm-readobj.exe" SelfReg="false" NextFile="openclc.h" DigSign="true"/>
    <ROW File="load_existing_project_vulkan.png" Component_="_open_file_link_button.png" FileName="LOAD_E~1.PNG|load_existing_project_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\load_existing_project_vulkan.png" SelfReg="false" NextFile="minus.png"/>
    <ROW File="minus.png" Component_="StaticHtmlDocs" FileName="minus.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\minus.png" SelfReg="false" NextFile="msvcp140.dll"/>
    <ROW File="msvcp120.dll" Component_="msvcp120.dll" FileName="msvcp120.dll" Attributes="0" SourcePath="..\build_output\bin\utils\vulkan\msvcp120.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="msvcp140.dll" Component_="msvcp140.dll" FileName="msvcp140.dll" Attributes="0" SourcePath="..\build_output\bin\msvcp140.dll" SelfReg="false" NextFile="new_file_vulkan.png"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="..\build_output\bin\utils\vulkan\msvcr120.dll" SelfReg="false" NextFile="spirvas.exe"/>
    <ROW File="new_file_vulkan.png" Component_="_open_file_link_button.png" FileName="NEW_FI~1.PNG|new_file_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\new_file_vulkan.png" SelfReg="false" NextFile="nojekyll"/>
    <ROW File="nojekyll" Component_="buildinfo" FileName="NOJEKY~1|.nojekyll" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\.nojekyll" SelfReg="false" NextFile="open_existing_project_vulkan.png"/>
    <ROW File="objects.inv" Component_="buildinfo" FileName="objects.inv" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\objects.inv" SelfReg="false" NextFile="underscore1.13.1.js"/>
    <ROW File="ockl.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCKLAM~1.BC|ockl.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\ockl.amdgcn.bc" SelfReg="false" NextFile="oclc_correctly_rounded_sqrt_off.amdgcn.bc"/>
    <ROW File="oclc_correctly_rounded_sqrt_off.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_C~1.BC|oclc_correctly_rounded_sqrt_off.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_correctly_rounded_sqrt_off.amdgcn.bc" SelfReg="false" NextFile="oclc_correctly_rounded_sqrt_on.amdgcn.bc"/>
    <ROW File="oclc_correctly_rounded_sqrt_on.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_C~2.BC|oclc_correctly_rounded_sqrt_on.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_correctly_rounded_sqrt_on.amdgcn.bc" SelfReg="false" NextFile="oclc_daz_opt_off.amdgcn.bc"/>
    <ROW File="oclc_daz_opt_off.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_D~1.BC|oclc_daz_opt_off.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_daz_opt_off.amdgcn.bc" SelfReg="false" NextFile="oclc_daz_opt_on.amdgcn.bc"/>
    <ROW File="oclc_daz_opt_on.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_D~2.BC|oclc_daz_opt_on.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_daz_opt_on.amdgcn.bc" SelfReg="false" NextFile="oclc_finite_only_off.amdgcn.bc"/>
    <ROW File="oclc_finite_only_off.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_F~1.BC|oclc_finite_only_off.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_finite_only_off.amdgcn.bc" SelfReg="false" NextFile="oclc_finite_only_on.amdgcn.bc"/>
    <ROW File="oclc_finite_only_on.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_F~2.BC|oclc_finite_only_on.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_finite_only_on.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_1010.amdgcn.bc"/>
    <ROW File="oclc_isa_version_1010.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~1.BC|oclc_isa_version_1010.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_1010.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_1011.amdgcn.bc"/>
    <ROW File="oclc_isa_version_1011.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~2.BC|oclc_isa_version_1011.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_1011.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_1012.amdgcn.bc"/>
    <ROW File="oclc_isa_version_1012.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~3.BC|oclc_isa_version_1012.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_1012.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_1013.amdgcn.bc"/>
    <ROW File="oclc_isa_version_1013.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~4.BC|oclc_isa_version_1013.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_1013.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_1030.amdgcn.bc"/>
    <ROW File="oclc_isa_version_1030.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~5.BC|oclc_isa_version_1030.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_1030.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_1031.amdgcn.bc"/>
    <ROW File="oclc_isa_version_1031.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~6.BC|oclc_isa_version_1031.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_1031.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_1032.amdgcn.bc"/>
    <ROW File="oclc_isa_version_1032.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~7.BC|oclc_isa_version_1032.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_1032.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_1033.amdgcn.bc"/>
    <ROW File="oclc_isa_version_1033.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~8.BC|oclc_isa_version_1033.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_1033.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_1034.amdgcn.bc"/>
    <ROW File="oclc_isa_version_1034.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_I~9.BC|oclc_isa_version_1034.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_1034.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_1035.amdgcn.bc"/>
    <ROW File="oclc_isa_version_1035.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~10.BC|oclc_isa_version_1035.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_1035.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_1100.amdgcn.bc"/>
    <ROW File="oclc_isa_version_1100.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~11.BC|oclc_isa_version_1100.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_1100.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_900.amdgcn.bc"/>
    <ROW File="oclc_isa_version_900.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~12.BC|oclc_isa_version_900.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_900.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_902.amdgcn.bc"/>
    <ROW File="oclc_isa_version_902.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~13.BC|oclc_isa_version_902.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_902.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_904.amdgcn.bc"/>
    <ROW File="oclc_isa_version_904.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~14.BC|oclc_isa_version_904.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_904.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_906.amdgcn.bc"/>
    <ROW File="oclc_isa_version_906.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~15.BC|oclc_isa_version_906.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_906.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_908.amdgcn.bc"/>
    <ROW File="oclc_isa_version_908.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~16.BC|oclc_isa_version_908.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_908.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_909.amdgcn.bc"/>
    <ROW File="oclc_isa_version_909.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~17.BC|oclc_isa_version_909.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_909.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_90a.amdgcn.bc"/>
    <ROW File="oclc_isa_version_90a.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~18.BC|oclc_isa_version_90a.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_90a.amdgcn.bc" SelfReg="false" NextFile="oclc_isa_version_90c.amdgcn.bc"/>
    <ROW File="oclc_isa_version_90c.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_~19.BC|oclc_isa_version_90c.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_isa_version_90c.amdgcn.bc" SelfReg="false" NextFile="oclc_unsafe_math_off.amdgcn.bc"/>
    <ROW File="oclc_unsafe_math_off.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_U~1.BC|oclc_unsafe_math_off.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_unsafe_math_off.amdgcn.bc" SelfReg="false" NextFile="oclc_unsafe_math_on.amdgcn.bc"/>
    <ROW File="oclc_unsafe_math_on.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_U~2.BC|oclc_unsafe_math_on.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_unsafe_math_on.amdgcn.bc" SelfReg="false" NextFile="oclc_wavefrontsize64_off.amdgcn.bc"/>
    <ROW File="oclc_wavefrontsize64_off.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_W~1.BC|oclc_wavefrontsize64_off.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_wavefrontsize64_off.amdgcn.bc" SelfReg="false" NextFile="oclc_wavefrontsize64_on.amdgcn.bc"/>
    <ROW File="oclc_wavefrontsize64_on.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCLC_W~2.BC|oclc_wavefrontsize64_on.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\oclc_wavefrontsize64_on.amdgcn.bc" SelfReg="false" NextFile="ocml.amdgcn.bc"/>
    <ROW File="ocml.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OCMLAM~1.BC|ocml.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\ocml.amdgcn.bc" SelfReg="false" NextFile="opencl.amdgcn.bc"/>
    <ROW File="open_existing_project_vulkan.png" Component_="_open_file_link_button.png" FileName="OPEN_E~1.PNG|open_existing_project_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\open_existing_project_vulkan.png" SelfReg="false" NextFile="objects.inv"/>
    <ROW File="opencl.amdgcn.bc" Component_="ockl.amdgcn.bc" FileName="OPENCL~1.BC|opencl.amdgcn.bc" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\bitcode\opencl.amdgcn.bc" SelfReg="false" NextFile="amdvlk64.dll"/>
    <ROW File="openclc.h" Component_="openclc.h" FileName="opencl-c.h" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\include\opencl-c.h" SelfReg="false" NextFile="ockl.amdgcn.bc"/>
    <ROW File="openclcbase.h" Component_="openclcbase.h" FileName="OPENCL~1.H|opencl-c-base.h" Attributes="0" SourcePath="..\build_output\bin\utils\lc\opencl\lib\clang\16.0.0\include\opencl-c-base.h" SelfReg="false" NextFile="atidxx64.dll"/>
    <ROW File="pipeline_state_button_vulkan.png" Component_="_open_file_link_button.png" FileName="PIPELI~1.PNG|pipeline_state_button_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\pipeline_state_button_vulkan.png" SelfReg="false" NextFile="pipeline_state_search_results_filter_vulkan.png"/>
    <ROW File="pipeline_state_search_results_filter_vulkan.png" Component_="_open_file_link_button.png" FileName="PIPELI~2.PNG|pipeline_state_search_results_filter_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\pipeline_state_search_results_filter_vulkan.png" SelfReg="false" NextFile="pipeline_state_search_vulkan.png"/>
    <ROW File="pipeline_state_search_results_vulkan.png" Component_="_open_file_link_button.png" FileName="PIPELI~3.PNG|pipeline_state_search_results_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\pipeline_state_search_results_vulkan.png" SelfReg="false" NextFile="index.html"/>
    <ROW File="pipeline_state_search_viewport_vulkan.png" Component_="_open_file_link_button.png" FileName="PIPELI~4.PNG|pipeline_state_search_viewport_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\pipeline_state_search_viewport_vulkan.png" SelfReg="false" NextFile="vcruntime140_1.dll"/>
    <ROW File="pipeline_state_search_vulkan.png" Component_="_open_file_link_button.png" FileName="PIPELI~5.PNG|pipeline_state_search_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\pipeline_state_search_vulkan.png" SelfReg="false" NextFile="pipeline_state_search_vulkan_previous_next.png"/>
    <ROW File="pipeline_state_search_vulkan_previous_next.png" Component_="_open_file_link_button.png" FileName="PIPELI~6.PNG|pipeline_state_search_vulkan_previous_next.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\pipeline_state_search_vulkan_previous_next.png" SelfReg="false" NextFile="rtda.exe"/>
    <ROW File="pipeline_state_vulkan.png" Component_="_open_file_link_button.png" FileName="PIPELI~7.PNG|pipeline_state_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\pipeline_state_vulkan.png" SelfReg="false" NextFile="fontawesomewebfont.woff"/>
    <ROW File="plus.png" Component_="StaticHtmlDocs" FileName="plus.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\plus.png" SelfReg="false" NextFile="pygments.css"/>
    <ROW File="pygments.css" Component_="StaticHtmlDocs" FileName="pygments.css" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\pygments.css" SelfReg="false" NextFile="qsvgicon.dll"/>
    <ROW File="qsvg.dll" Component_="qsvg.dll" FileName="qsvg.dll" Attributes="0" SourcePath="..\build_output\bin\imageformats\qsvg.dll" SelfReg="false" NextFile="_build_view_title_bar_opencl.png"/>
    <ROW File="qsvgicon.dll" Component_="qsvgicon.dll" FileName="qsvgicon.dll" Attributes="0" SourcePath="..\build_output\bin\iconengines\qsvgicon.dll" SelfReg="false" NextFile="theme.js"/>
    <ROW File="quickstart.html" Component_="buildinfo" FileName="QUICKS~1.HTM|quickstart.html" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\quickstart.html" SelfReg="false" NextFile="quickstart.rst.txt"/>
    <ROW File="quickstart.rst.txt" Component_="help_manual.rst.txt" FileName="QUICKS~1.TXT|quickstart.rst.txt" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_sources\quickstart.rst.txt" SelfReg="false" NextFile="qwindows.dll"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="..\build_output\bin\platforms\qwindows.dll" SelfReg="false" NextFile="qwindowsvistastyle.dll"/>
    <ROW File="qwindowsvistastyle.dll" Component_="qwindowsvistastyle.dll" FileName="QWINDO~1.DLL|qwindowsvistastyle.dll" Attributes="0" SourcePath="..\build_output\bin\styles\qwindowsvistastyle.dll" SelfReg="false" NextFile="remove_shader_stage_vulkan.png"/>
    <ROW File="remove_shader_stage_vulkan.png" Component_="_open_file_link_button.png" FileName="REMOVE~1.PNG|remove_shader_stage_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\remove_shader_stage_vulkan.png" SelfReg="false" NextFile="resource_usage_view_opencl.png"/>
    <ROW File="resource_usage_view_opencl.png" Component_="_open_file_link_button.png" FileName="RESOUR~1.PNG|resource_usage_view_opencl.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\resource_usage_view_opencl.png" SelfReg="false" NextFile="search.html"/>
    <ROW File="resource_usage_view_vulkan.png" Component_="_open_file_link_button.png" FileName="RESOUR~2.PNG|resource_usage_view_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\resource_usage_view_vulkan.png" SelfReg="false" NextFile="Qt5Core.dll"/>
    <ROW File="rga.exe" Component_="rga.exe" FileName="rga.exe" Version="[|ProductVersion]" Attributes="0" SourcePath="..\build_output\bin\rga.exe" SelfReg="false" NextFile="documentation_options.js" DigSign="true"/>
    <ROW File="rtda.exe" Component_="rtda.exe" FileName="rtda.exe" Attributes="0" SourcePath="..\build_output\bin\rtda.exe" SelfReg="false" NextFile="plus.png" DigSign="true"/>
    <ROW File="search.html" Component_="buildinfo" FileName="SEARCH~1.HTM|search.html" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\search.html" SelfReg="false" NextFile="searchindex.js"/>
    <ROW File="searchindex.js" Component_="buildinfo" FileName="SEARCH~1.JS|searchindex.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\searchindex.js" SelfReg="false" NextFile="searchtools.js"/>
    <ROW File="searchtools.js" Component_="StaticHtmlDocs" FileName="SEARCH~1.JS|searchtools.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\searchtools.js" SelfReg="false" NextFile="shae.exe"/>
    <ROW File="shae.exe" Component_="shae.exe" FileName="shae.exe" Attributes="0" SourcePath="..\build_output\bin\utils\shae.exe" SelfReg="false" NextFile="startup_page_vulkan.png" DigSign="true"/>
    <ROW File="spirvas.exe" Component_="spirvas.exe" FileName="spirv-as.exe" Attributes="0" SourcePath="..\build_output\bin\utils\vulkan\spirv-as.exe" SelfReg="false" NextFile="spirvdis.exe" DigSign="true"/>
    <ROW File="spirvdis.exe" Component_="spirvdis.exe" FileName="SPIRV-~1.EXE|spirv-dis.exe" Attributes="0" SourcePath="..\build_output\bin\utils\vulkan\spirv-dis.exe" SelfReg="false" NextFile="vccorlib120.dll" DigSign="true"/>
    <ROW File="startup_page_vulkan.png" Component_="_open_file_link_button.png" FileName="STARTU~1.PNG|startup_page_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\startup_page_vulkan.png" SelfReg="false" NextFile="switch_mode_from_settings.png"/>
    <ROW File="switch_mode_from_settings.png" Component_="_open_file_link_button.png" FileName="SWITCH~1.PNG|switch_mode_from_settings.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\switch_mode_from_settings.png" SelfReg="false" NextFile="switch_mode_from_start_page.png"/>
    <ROW File="switch_mode_from_start_page.png" Component_="_open_file_link_button.png" FileName="SWITCH~2.PNG|switch_mode_from_start_page.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\switch_mode_from_start_page.png" SelfReg="false" NextFile="theme.css"/>
    <ROW File="theme.css" Component_="badge_only.css" FileName="theme.css" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\css\theme.css" SelfReg="false" NextFile="underscore.js"/>
    <ROW File="theme.js" Component_="modernizr.min.js" FileName="theme.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\js\theme.js" SelfReg="false" NextFile="quickstart.html"/>
    <ROW File="umdrepoint.dll" Component_="umdrepoint.dll" FileName="UMDREP~1.DLL|umdrepoint.dll" Attributes="0" SourcePath="..\build_output\bin\utils\dx12\umdrepoint.dll" SelfReg="false" NextFile="withdll.exe"/>
    <ROW File="underscore.js" Component_="StaticHtmlDocs" FileName="UNDERS~2.JS|underscore.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\underscore.js" SelfReg="false" NextFile="use_alternative_compiler_vulkan.png"/>
    <ROW File="underscore1.13.1.js" Component_="StaticHtmlDocs" FileName="UNDERS~1.JS|underscore-1.13.1.js" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_static\underscore-1.13.1.js" SelfReg="false" NextFile="pipeline_state_search_viewport_vulkan.png"/>
    <ROW File="use_alternative_compiler_vulkan.png" Component_="_open_file_link_button.png" FileName="USE_AL~1.PNG|use_alternative_compiler_vulkan.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\use_alternative_compiler_vulkan.png" SelfReg="false" NextFile="vcruntime140.dll"/>
    <ROW File="vccorlib120.dll" Component_="vccorlib120.dll" FileName="VCCORL~1.DLL|vccorlib120.dll" Attributes="0" SourcePath="..\build_output\bin\utils\vulkan\vccorlib120.dll" SelfReg="false" NextFile="vulkan_backend.exe"/>
    <ROW File="vccorlib140.dll" Component_="vccorlib140.dll" FileName="VCCORL~1.DLL|vccorlib140.dll" Attributes="0" SourcePath="..\build_output\bin\vccorlib140.dll" SelfReg="false" NextFile="_live_vgpr_range_colors.png"/>
    <ROW File="vcruntime140.dll" Component_="vcruntime140.dll" FileName="VCRUNT~1.DLL|vcruntime140.dll" Attributes="0" SourcePath="..\build_output\bin\vcruntime140.dll" SelfReg="false" NextFile="vk_spv_offline_indicator.png"/>
    <ROW File="vcruntime140_1.dll" Component_="vcruntime140_1.dll" FileName="VCRUNT~2.DLL|vcruntime140_1.dll" Attributes="0" SourcePath="..\build_output\bin\vcruntime140_1.dll" SelfReg="false" NextFile="pipeline_state_button_vulkan.png"/>
    <ROW File="vk_spv_offline_indicator.png" Component_="_open_file_link_button.png" FileName="VK_SPV~1.PNG|vk_spv_offline_indicator.png" Attributes="0" SourcePath="..\build_output\bin\docs\help\rga\html\_images\vk_spv_offline_indicator.png" SelfReg="false" NextFile="amdxc64.dll"/>
    <ROW File="vulkan_backend.exe" Component_="vulkan_backend.exe" FileName="VULKAN~1.EXE|vulkan_backend.exe" Attributes="0" SourcePath="..\build_output\bin\utils\vulkan\vulkan_backend.exe" SelfReg="false" NextFile="openclcbase.h" DigSign="true"/>
    <ROW File="withdll.exe" Component_="withdll.exe" FileName="withdll.exe" Attributes="0" SourcePath="..\build_output\bin\utils\dx12\withdll.exe" SelfReg="false" NextFile="amdgpudis.exe" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveFileComponent">
    <ROW RemoveFile="__1" Condition="(AI_CLEAN_RESOURCES_UNINSTALL = &quot;1&quot;)" Options="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="x64_Release_Static" BuildName="x64_Release_Static" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="RGA-[|ProductVersion]-Installer" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Description="Executing file removal operations" Template="Executing file removal: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesCommit" TemplateLocId="ActionText.Template.AI_AiRemoveFilesCommit"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Permanent" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Permanent"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesDeferred_Undoable" TemplateLocId="ActionText.Template.AI_AiRemoveFilesDeferred_Undoable"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Description="Preparing files for removal" Template="Preparing file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesImmediate" TemplateLocId="ActionText.Template.AI_AiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Description="Restoring removed files" Template="Restoring file: [1]" DescriptionLocId="ActionText.Description.AI_AiRemoveFilesRollback" TemplateLocId="ActionText.Template.AI_AiRemoveFilesRollback"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="license\RGAEndUserLicenseAgreement-Win.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="StartupShorcutsCheckBox" Action="Hide" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartmenuShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Hide" Condition="(Not Installed) AND (VersionNT&lt;&quot;601&quot;)"/>
    <ATTRIBUTE name="DeletedRows" value="ShortcutsDlg#QuickLaunchShorcutsCheckBox#Show#(Not Installed) AND (VersionNT&lt;&quot;601&quot;)@ShortcutsDlg#StartmenuShortcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#StartupShorcutsCheckBox#Show#(Not Installed)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="help_Dir" Component_="help" ManualDelete="false"/>
    <ROW Directory_="rga_Dir" Component_="rga" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="true"/>
    <ROW Directory_="clang_Dir" Component_="clang" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveFilesCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesCommit" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Permanent" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesPermanent" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesDeferred_Undoable" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesUndoable" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveFilesImmediate"/>
    <ROW Action="AI_AiRemoveFilesRollback" Type="11521" Source="ResourceCleaner.dll" Target="OnAiUndoRemoveFiles"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#RadeonGPUAnalyzer.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="x64_Release_Static:[ProgramFiles64Folder][Manufacturer]\Radeon GPU Analyzer"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="x64_Release_Static:[ProgramMenuFolder]Radeon GPU Analyzer"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="rga_icon.exe" SourcePath="..\source\radeon_gpu_analyzer_gui\resources\icons\rga_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1402"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
    <ROW Action="RemoveExistingProducts" Condition="AI_UPGRADE&lt;&gt;&quot;No&quot;" Sequence="1401" SeqType="0" MsiKey="RemoveExistingProducts"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_AiRemoveFilesRollback" Sequence="3099"/>
    <ROW Action="AI_AiRemoveFilesImmediate" Sequence="3499"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="WelcomeDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="x64_Release_Static"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="x64_Release_Static"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="x64_Release_Static"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="x64_Release_Static"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AIShRegAnswer"/>
    <ROW Registry="APPDIRlayerVK_LAYER_RGA_pipeline_extraction_win32.json" Root="2" Key="Software\Khronos\Vulkan\ImplicitLayers" Name="[APPDIR]layer\VK_LAYER_RGA_pipeline_extraction_win32.json" Value="#0" Component_="APPDIRlayerVK_LAYER_RGA_pipeline_extract"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="ProductInformation" DirProperty="RadeonGPUAnalyzer_Dir" InstallMode="2"/>
    <ROW FileKey="__1" Component_="rga.exe" FileName="*" DirProperty="RadeonGPUAnalyzer_Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="RadeonGPUAnalyzer" Directory_="SHORTCUTDIR" Name="RADEON~1|RadeonGPUAnalyzer" Component_="RadeonGPUAnalyzer.exe" Target="[#RadeonGPUAnalyzer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RadeonGPUAnalyzer_1" Directory_="DesktopFolder" Name="RADEON~1|RadeonGPUAnalyzer" Component_="RadeonGPUAnalyzer.exe" Target="[#RadeonGPUAnalyzer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
